<note "badly">
 <keyword>
  cleaned . . . so badly
 </keyword>

 <context>

 </context>

 <info>
  The shift of tone in midsentence ("gracious . . . benevolence . . . /
  not the least mad . . . boots") shows that Poprishchin is still swinging
  between chivalric and pedestrian contexts. Now, however, the swings are
  unmotivated, even discursively, and our responses are of the knee-jerk
  variety. 
 </info>

</note>
###############################################################################
