
<note "diary">
 <keyword>
  Diary
 </keyword>

 <context>
  <h>Diary</h> of a Madman<p>
  An extraordinary thing happened today. <br>
  I got up rather late in the morning, and when <br>
 </context>

 <info>
  The first word of the title, <i>zapiski,</i> means "notes" in
  Russian, as in Dostoevsky's "Notes from the Underground." It also
  means "jottings" or "sketches," as in Turgenev's "Sportsman's
  Sketches." This text, however, does have the form of a
  <i>dnevnik</i> ["diary," "day- book"].
 </info>

 <plot>
  The diary topos, a FIGURE OF PLOT, is like the confession topos.
  It pretends to be non-literary. It conveys the authenticity of
  genuine [unprofessional] discourse, as well as the intimate tone of
  a text not meant for public <g "scrutiny">.
 </plot>

 <discourse>
  A diary arouses certain expectations in its implied reader. At the level
  of FIGURES OF DISCOURSE, Gogol can exploit the assumptions a reader will
  make about him (as inferred author) and about his narrator. One of
  Gogol's options is to hold the narrator accountable to the conventions of
  diary writing, thereby inviting the reader to accept that Poprishchin is
  the actual author of the <g "text">. Do you find yourself settling
  down to read a real diary or do you suspect that this TOPOS will turn out
  to be a "<g "bared device">?" 
 </discourse>

 <gloss "scrutiny">
  A critic who read this diary topos literally, contends that the story
  "gains in psychological intensity," because the hero's own account
  "affords a glimpse into [his] soul."
 </gloss>

 <gloss "text">
  Some conventions of the diary form are: informal style, brevity, direct
  address and, above all, candor. When the narrator observes these
  conventions, the reader is lulled into complacency; he has no reason to
  care whether or not his narrator is distinct from his inferred author.
 </gloss>

 <gloss "bared device">
  The term is Viktor Shklovsky's. It suggests that a transparent device,
  like the diary format, can be forced on a reader's attention. This happens
  when the circumstances in the fiction, which would justify the
  device, are violated.
 </gloss>

</note>
##############################################################################
<note "madman">
 <keyword>
  Madman
 </keyword>
 <order "info plot style discourse">

 <context>
  <h>Madman</h><p>
  An extraordinary thing happened today. <br>
  I got up rather late in the morning, and when <br>

 </context>

 <info>
  Gogol wrote "Diary of a Madman," the last story in his "Arabesques," in
  1833-4.
 </info>

 <plot>
   Insanity and dreams are Romantic topoi, inimical to realism by virtue
  of their association with altered states of  <g "consciousness">. 
 </plot>

 <style>
  "diary" and "madman" constitute an  <g "oxymoron">. This TROPE
  throws each TOPOS into relief. As we anticipated, the circumstances which
  justify the diary TOPOS have been violated and the device is bared.	
 </style>

 <discourse>
  The discourse of madness is not negotionable. To penetrate the world of
  insanity is to abandon the mutually acknowledged order which makes
  communication between two parties possible. What is your stake in
  "reaching" the madman? Do you insist on affirming your claim to an
  ordered reality? <p> Congratulations! You've made it through two
  construals and the title!
 </discourse>

 <gloss "consciousness">
   Proprishchin's prototype was a character in "Vladimir Third Class," a
  play Gogol planned, but never finished. He was a bureaucrat "whose
  obsessive desire to receive the distinguished award . . . weakens
  his contact with reality. . . He imagines that he himself has become
  the coveted decoration."
 </gloss>

 <gloss "oxymoron">
  A rhetorical antithesis bringing together two contradictory terms.
 </gloss>

</note>
##############################################################################
<note "dressed_quickly">
 <keyword>
  I dressed quickly
 </keyword>

 <context>
   her the time. Hearing that it was long past ten,<br>
  <h>I dressed quickly</h>.  I must confess I wouldn't <br>
    have gone to the department at all, knowing <br>
 </context>

 <info>
  Gogol's story, "The Nose," begins, "An extraordinarily strange thing
happened in St. Petersburg on March 25th," and continues, "The barber,
Ivan Yakovlevich, the one who lives on Voznesensky Prospekt,... woke up
rather early and smelled fresh baked bread."
 </info>

 <discourse>
  "'Diary...' and 'Nose' begin in the same urgent manner, then proceed to
  narrate typical <g "early morning rituals"> rather than unusual 
  incidents.  Of course, these dated diary accounts do promise
  detailed coverage. Is the narrator violating one generic imperative
  (recount an important event) in order to respect another (provide
  incidental descriptive detail about the narrator's milieu)?
 </discourse>

 <gloss "early morning rituals">
  In the Russian text of "Diary," "Hearing that it was..." is
  another reference to the textual parallelism between "Diary" and
  "Nose" ("smelled fresh baked bread" ).</p>

  <ol>
   <li> "hearing" <i>USLYSHAvshi</i>
   <li> "smelled" <i>USLYSHAl</i>
  </ol>

This intertextual pun brings
  into focus not the narrator but the inferred author; it has to be
  Gogol's pun, because neither narrator has access to the other's
  text. Why would Gogol do this?
 </gloss>

</note>
##############################################################################
<note "number">
 <keyword>
  you don't put in either the date or file number
 </keyword>

 <context>
  heading with a small letter, and <h>you don't put<BR>
  in either the date or the file number."</h> The <BR>
  damned heron! I'll bet he envies me because I<br>
 </context>

 <plot>
   A low level civil servant gets a scolding from his superior. This
  topos is <g "ubiquitous"> in "petty clerk" <g "sketches">, like
  Gogol's "overcoat," and Chekhov's "Death of a Civil Servant."
 </plot>

 <discourse>
   How reliable is your narrator? On one hand, he does not hesitate to
  acknowledge the verbal abuse he has suffered, and even allows a
  reference to his disturbed emotional state to slip by. This suggests
  that he is not censoring his narrative and therefore is apt to be an
  objective chronicler.  On the other hand, his verbatim account arouses
  suspicion: the technical errors he cites [are these the section
  chief's actual words?] do not justify the charge leveled at him. What
  they do is foreshadow aberrant features of his own subsequent diary
  entries.
 </discourse>  

 <gloss "ubiquitous">
   Omnipresent, everywhere
 </gloss>

 <gloss "sketches">
  French: "Physiologie." A short, slice-of-life, urban tableau,
  depicting the seamy side of the city. Compare Dickens' "Sketches by
  Boz."
 </gloss>

</note>
##############################################################################
<note "everybody_says_so">
 <keyword>
  everybody says so
 </keyword>

 <context> 
  have it -- and when he is at home his own cook <BR>
  slaps him around; <h>everybody says so</h>.  I<br>
  can't see the advantage to serving in our<br>
 </context>

 <style>
  Section chief = heron, cashier = jew/devil. These <g "figures of
style">
  are respectively dehumanizing, xenophobic, and superstitious. Although
  not obtrusive taken one at a time, such <g "reductive figures"> are
  omnipresent in Gogol's inventory of tropes, and contribute to a
  grotesquerie similiar to Lewis Carroll's, or that of Hieronymus
  Bosch [1450? - 1516] and Dr.  Seuss.
 </style>

 <plot>
  Poprishchin's gripes are topoi from the seminary, public school, and
  civil service <g "chancery">. The unenfranchised lower strata of such
  closed, ranked societies typically suffer abuse from their superiors and
  discreetly abuse them in return. In another topos, the underlings
  solicit special privileges, then, when they are disappointed, they
  rebuke those in responsible positions (here, the cashier).
 </plot>

 <gloss "chancery">
  Bureaucratic office
 </gloss>

 <gloss "figures of style"> 
 These figures of style are rather more demanding than SIMILES (the
comparison of two things essentially unlike, where both vehicle and
tenor are clearly expressed and joined by "like" or "as"). But they
are not so resonant as figures of plot, i.e. SYMBOLS, whose often
implicit tenors command a pervasive cultural authority.
 </gloss>

 <gloss "reductive figures">
  Instead of illuminating a lexical item by adding to our knowledge or
  providing a fresh perspective, a reductive figure stereotypes its tenor.
  In this respect, it is a dysfunctioning trope. Compare "kenning."
 </gloss>

</note>
##############################################################################
<note "benefits">
 <keyword>
  benefits
 </keyword>

 <context>
  department; there are absolutely no<br>
  <h>benefits</h>.   In the Provincial Administration, <br>
  or in the Civil and Treasury	offices, it's quite a<br>
 </context>

 <info>
  Russian <i>resursy,</i> from French "resources." 
 </info>

 <style>
   An obtrusive and affected loan word, this is a <g "euphemism"> for
bribe-taking. 
 </style>

 <gloss "euphemism">
   Allusion to an offensive thing by an inoffensive expression.
 </gloss>
</note>
###############################################################################
<note "backs">
 <keyword>
  shirts on their backs
 </keyword>

 <context>
  petitioners so that they leave with scarcely the<br>
  <h>shirts on their backs</h>. It is true that ours is <br>
  a dignified service; there is a cleanliness in<br>
 </context>

 <info>
  The Russian slang word "fleece (a victimn)" <i>obchistit'</i> means,
  literally, "to strip (an inanimate object)."
 </info>

 <plot>
  Here the topos of the disgruntled adolescent takes on a satirical
  dimension. The petty clerk covets bribes, but denigrates those of his
  colleagues more favorably placed than he to extort them.
 </plot>

 <style>
  Petitioner = sheep: another dehumanizing, "de-personifying" trope,
  this time a colloquialism taken from the realm of card sharping.
 </style>

 <discourse>
  Your narrator's trio of "topical" tropes (heron, jew/devil, sheep) should
  have the cumulative effect of undermining his authority. Consider 1) his
  competence, 2) perspective or access to his material, and 3) his
  personal stake in what he is recounting. 

  <ol>  
  <li>He is not competent enough, as a writer, to conceal his own envy
of the bribetakers, nor circumspect enough, socially, to see how silly
it is for him to suspect that his department chief envies him.

  <li>His perspective is typical of somebody in a junior position,
and, to boot, he gets his information from the griping and hearsay of
his peers ("everybody says so").

  <li>His stake in the proceedings is to vent his resentment as an
alienated member of the institutional fringe.
  </ol> 
 </discourse>

</note>
###############################################################################
<note "long_ago">
 <keyword>
  I should have left the department long ago
 </keyword>

 <context> 
  confess that if it were not for the dignity of <BR>
  our service, <h>I should have left the department <br>
  long ago</h>.<BR>
 </context>

 <discourse>
  At the end of this first paragraph, we find the narrator's "department"
  mentioned for the fourth time. In fact, this sentence mentions "dignity,"
  and "service" (literally, "gentlemanliness," <i>blagorodnost'</i>) for the
  second time in only a few lines. The opening announcement of an
  "extraordinary thing," and the inappropriate "cleaned boots" which follow
  have cancelled each other out. We are left with a clearly structured
  discourse on "the department:" 

  <ol>
  <li> I wouldn't have gone (because of the chief). 

  <li>I wouldn't have gone (except for the cashier).

  <li>I wouldn't work there at all (if it weren't for the dignity
  associated with the central offices of the service).
  </ol>

  What is our narrator getting at? How are you going to deal with a
man who starts out to recount events, and ends up delivering a dreary
lament about his surroundings?
 </discourse>

</note>
##############################################################################
<note "rain">
 <keyword>
  pouring rain
 </keyword>

 <context>
  I put on my old overcoat and took my <br>
  umbrella, because it was <h>pouring rain</h>. <br>
  There was nobody on the streets; I<br> 
 </context>

 <style>
   Likening rainfall to water "poured" from a bucket is to deploy a
  hyperbole which has all but lost its figural status. Through
  constant use, this once resonant metaphor has "cooled;" it has
  become so familiar that it is construed literally. Have you ever
  thought that this may be true of many words whose meaning we take
  for granted (running water, piping hot)?
 </style>

 <plot>
   The inhospitable St. Petersburg climate and its symbol, the
  threadbare overcoat, were topoi long since reduced to cliches even
  in the 1830's. Gogol would bare these devices in his story, "The
  Overcoat" (1842). Here, their perfunctory use suggests that
  Poprishchin unconsciously identifies himself as a sentimentalized
  stereotype.
 </plot>

</note>
##############################################################################
<note "along">
 <keyword>
  schlepping along
 </keyword>
 <order "discourse style">

 <context>
  there a coachman.  As for gentlefolk, there <br>
  was only your petty clerk, <h>schlepping along.</h> <br>
  I spotted him at the intersection.  As soon <br>
 </context>

 <discourse> 
   Poprishchin has resumed his narrative, but the notion of
  <i>blagorodnost'</i> (here meaning 'gentlefolk,' 'gentry') carries
  over from the digression which dominated the first paragraph. The
  word "department" occurs two sentences later, consolidating the
  <g "leitmotif"> DEPARTMENT/SERVICE/DIGNITY.
 </discourse>

 <style>
   If Poprishchin's subliminal identity is a topical cliche (the petty
  clerk), his deceptive but transparent strategy is to identify himself,
  by <g "synecdoche">, as something nobler. He wants to be equated with
  his class (gentry) and his particular civil service department.  The
  trope dysfunctions because, in this case, the part is only
  peripherally included in the whole.
 </style>

 <gloss "synecdoche">
  A form of figural sustitution wherein a part signifies the whole, or
  vice versa.
 </gloss>

 <gloss "leitmotif">
  Word, phrase, situation or idea which is intentionally repeated.
 </gloss> 
</note>
##############################################################################
<note "intersection">
 <keyword>
  intersection
 </keyword>

 <context>
  was only your petty clerk, schlepping along. <br>
  <h>I spotted him at the intersection</h>. As soon <br>
  as I saw him, I said to myself: "Aha! No, my <br>
 </context>

 <style>
   Here Gogol realizes a synecdoche. "Your," <i>nash brat</i>,
  literally "one of our brethren" stands for the whole class of (young)
  civil servants, but in this sentence he is <g "realized"> as a
  specific individual.
 </style>

 <discourse>
   Our <i>inferred auther</i>, Gogol, is of course the engineer of the
  shifting "petty clerk" trope. However, we hold his <i>narrator</i>,
  Poprishchin, accountable for its dysfuntion. He is unaware of his
  technical flub (the realized synecdoche), and unaware that it draws
  attention to his own discursive subterfuge. Meanwhile, we (and our
  <i>inferred author</i>) perceive that he is not in control of his
  figurative language, nor likely to carry off his impersonation of a
  gentleman.
 </discourse>

 <gloss "realized">
   A realized figure is one which is construed literally. "She drowned
  in a crick in the neck of the woods." Pavement.
 </gloss>

</note>
###############################################################################
<note "is">
 <keyword>
  What a beast your petty clerk is!
 </keyword>

 <context>
  at her legs." <h>What a beast your petty clerk <br>
  is!</h> I swear, he is as bad as a military man: <br>
  if anyone in a bonnet goes by, he is bound to <br>
 </context>

 <style>
   Notice that the synecdoche has reverted to its functional form.
 </style>

</note>
###############################################################################
<note "daughter">
 <keyword>
  daughter
 </keyword>
 <order "plot discourse style">

 <context>
  possibly need anything here: "It must be his <br>
  <h>daughter</h>." I flattened myself against the <br>
  wall. The footman opened the carriage door <br>
 </context>

 <plot>
   Here is another associative link which escapes the narrator's notice.
  His identification with his skirt chasing "brethren," the petty clerks,
  has set him up for the topos where he pines for the boss's daughter. 
 </plot>

 <discourse>
   Poprishchin does not acknowledge, in fact he will try to suppress,
the UNDERLING/BOSS'S DAUGHTER topos, to refrain from telling this part
of this story.  Does he stand a chance of succeeding?
 <p> To answer this question, remember that you have seen how the
plots of stories, including diaries, are composed of events (topoi)
which we assume occurred before they could be <i>recounted</i>. They
can be said to exist in a "<g "pluperfect tense">." At the same time,
they could not have been <i>counted</i> as "over," discerned as
completed events, without first being recognized as "tellable
occurences."</p>
 <p>This is a narratological paradox which can be stated, if somewhat
facetiously, "A story can't be told until it happens, but it can't
happen until it is told." </p>
 <p> The diary genre tries to accommodate this paradox. In a diary,
there is a chronological "subtotal" taken at each dated entry, that is
at each stage of the unfolding of events and of their assuming the 
recognizable shape of a story.</p> 
 <p> Topoi evolve through a reciprocal interaction between the stories
which have already been told and the story being told at any one
time. The encoders and recoders of a story in the telling oversee this
negotiation, and so our narrator is under a constant threat that his
story will get told in spite of his efforts to suppress it by the mere
fact of its assuming in our eyes the shape of a ready made cliche. And
notice that here he is already giving himself away by projecting the
reader's expectations from the skirt-chaser onto himself. Have you
started to second guess your narrator?
 </discourse>

 <style>
   Poprishchin's hiding his identity behind various figures makes of
the diary, as a whole, an exercise in <g "metonymy">.  Projected
images (Poprishchin as gentleman, or beast) serve as actual characters
in his fiction. But, then, there is no reason a mere mask can't
be a fictional hero: after all, our <g "putative"> hero, Gogol's
Poprishchin, no matter how far he is unmasked, will still comprise
only written words, i.e. figures.
 </style>

 <gloss "metonymy">
  Use of one word for another, as the effect for the cause, the sign for
  thing signified, the container for the thing contained.
 </gloss>

 <gloss "putative">
   Supposed, commonly thought.
 </gloss>

 <gloss "pluperfect tense">
   Past with reference to an already past event. e.g. "He HAD SEEN
   the petty clerk, then he saw the boss's daughter."
 </gloss> 

</note>
###############################################################################
<note "bird">
 <keyword>
  she fluttered out like a little bird
 </keyword>

 <context>
  wall. The footman opened the carriage door<br>
  and <h>she fluttered out like a little bird</h>. Oh,<br>
  how she glanced from right to left, how her<br>
 </context>

 <style>
  This is an altogether unproblematic, in fact banal, simile.
  Its associative resonance invites us to align it with the skirt-chasing
  petty clerk, but ... 
 </style>

 <discourse>
  ... Poprishchin is striving for an elevated, poetic, deferential tone
  which he sees as distinctly nobler. 
 </discourse>
</note>
###############################################################################
<note "dont_tell_me">
 <keyword>
  Don't tell me
 </keyword>

 <context>
  What on earth did she go out for ... and in <br>
  such pouring rain? <h>Don't tell me</h> that women <br>
  haven't an absolute passion for clothes. <br
 </context>

[use later] <plot>
  Earlier (), Poprishchin imagined that the section chief envies his
  position as "quill sharpener" to the director. In the same way, here he
  misconstrues His Excellency's disdainful silence as a sign of
  intelligence, and in general, of a benevolent attitude toward him. Notice
  that he includes his own reply when he quotes His Excellency's
  perfunctory question about the weather; he imagines that this establishes
  their cordial relationship. He is appropriating to himself a topos
  ("executive material ! ! !") which denies his affiliation with "your
  petty clerk."  
 </plot>

 <style>
  Poprishchin "elevates" the tone of his rhetorical apparatus by
  employing 
  <ol>
  <li> direct address ("Don't tell me . . ."), 
  <li> an effusive evocation ("Oh, how she glanced . . ."), 
  <li> a rhetorical question ("What . . . for?"),
  <li> a supplication in the form of an expletive ("Good God!"), and 
  <li> a <g "hyperbole"> ("I am done for . . .").  
  </ol>
 </style>

 <gloss "hyperbole">
  Conscious exaggeration without intent of literal persuasion.
 </gloss>

</note>
###############################################################################
<note "waterproof">
 <keyword>
  waterproof  
 </keyword>

 <context>
  the other.  In fact, the cloth was not at all <br>
  <h>waterproof</h>. Her lapdog, which had been too <br>
  slow to dash in at the door of the shop, was <br>
 </context>

 <style>
  The Russian words <i>fason,</i> ("cut") and <i>degatirovannoe</i>
("waterproof") are obtrusive French loan words specific to <i>Haute
Couture</i> (cf. <i>resursy</i> "benefits," above).
 </style>

 <discourse>
  Poprishchin's "old overcoat" has suddenly become the object of a discourse
  on fashion. It appears that his remark about women and their
  preoccupation with fashion was another slip. The petty clerk is no less
  dismayed by his own appearance than the boss's daughter is infatuated
  with hers. Is he also masking his feelings? Is he wishing she hadn't gone
  out, or delighted that she did? Does he know? Having caught him again at
  the mercy of his medium, do you think you are getting better at
  recognizing the kind of rhetorical traps into which he is apt to fall?
 </discourse>


</note>
###############################################################################
<note "speaking">
 <keyword>
  speaking
 </keyword>

 <context>
  morning Madgie." What the Hell? Who's that<br>
  <h>speaking</h>?<br>
  I looked around and saw two ladies<br>
 </context>

 <discourse>
  Poprishchin has finally gotten around to dramatizing his experience of
  the "extraordinary event" for us. Perhaps this is why he succumbs to the
  convention of the  <g "historical present">. But he will turn out to
  have some difficulty marshalling the attendant conventions of tense and
  punctuation. Here, for example, he fails to attribute to himself an
  utterence whose tense marks it as <g "direct discourse".> Once again, our
  narrator is not in charge of his medium.  
 </discourse>

 <gloss "historical present">
  The present tense used to convey, from a specific point of view, an
  unmediated sense of an experience in the past.
 </gloss>

 <gloss "direct discourse">
  <b>DIRECT DISCOURSE:</b> ascribed in quotes to a speaker as his
  actual words: 
  <p>John said (on Friday), "I will go to the party" (on Saturday).</p>

  <b>INDIRECT DISCOURSE:</b> ascribed to a speaker as the narrator's
  paraphrase of his actual words: 
  <p>John said (on Friday) he would go to the party (on
  Saturday).</p>
  <p>Sequence of tense rules vary from language to language.
  In Russian, a narrator would report (on Sunday), "John said he will
  go to the party" even though that party had occurred on Saturday.
/gloss>

</note>
###############################################################################
<note "happens_to_me">
 <keyword>
  "Aha!" I said to myself,
 </keyword>

 <context>
  <p>"Aha!" <h>I said to myself,</h> "but come, surely
  I am drunk! Only, as far as I know, that rarely<BR>
  happens to me."<BR> </p>
 </context>

 <discourse>
  Poprishchin cites his own words five times in the crucial talking-dog
  segment. This, the third, is the only time he resorts to formal direct
  discourse. The substance of his remark is problematic. He wonders if he's
  drunk and seems not quite sure if that is his habit. Here you may surmise
  that our narrator's difficulty with tense and citation is a function of
  perplexity. He is disoriented by the fact of the talking, and soon-to-prove
  literate, dogs (a phenomenon which he, as author of this diary entry, has
  been aware of all along). How would you recount such an experience?
 </discourse>
</note>
###############################################################################
<note "confess">
 <keyword>
  I must confess
 </keyword>

 <context>
  Oh, you little doggy-- Goodness me! <BR>
  <h>I must confess</h> I was very much <BR>
  surprised to hear her speaking like a human<br>
 </context>

 <plot>
  Here we encounter a characteristic Gogolian device, <g
"architectonic leitmotifs">, more often associated with poetry than
with prose.  "I MUST CONFESS" is a rhetorical gesture in keeping with
the diary's promise of an "honest," "true" report. It has been
established as a structural component in the first paragraph of the
story, where it introduces and closes the three part digression on the
service (the analogically placed "IN A WORD" maps the middle
part). Here it will be used, along with "SURPRISED," three times to
structure the doggy segment (talking dogs--literate dogs--strange
things in general). These leitmotifs are, as it were, "homemade"
topoi, and contribute to a purely formal arrangement of the parts of
Gogol's discourse. Here's a list of these homemade topoi.</p>

<p>An extraordinary thing happened today... I MUST CONFESS I wouldn't
have gone to the department at all, knowing the sour face the chief of
our section was sure to make at me...</p>

<p>It is true that ours is a dignified service;... I MUST CONFESS that
if it were not for the dignity of our service I should have left the
department long ago...</p>

<p>*********</p>

<p>I MUST CONFESS I was very much SURPRISED to hear her speaking like
a human being.</p>

<p>But I MUST CONFESS I was even more SURPRISED when Madgie said: "I
did write to you, Fidele; Polkan probably didn't deliver my
letter..."</p>

<p>This all SURPRISED me. I MUST CONFESS that of late I have begun
seeing and hearing things such as no one has ever seen or heard
before.</p>
 </plot>

 <discourse>
  We are again dealing with that agent, on the figure of discourse
model, which we call the <i>Inferred Author.</i> Gogol, not
Poprishchin, is the engineer of these formal architectonic
structures. However, this delineation of agency invites us to consider
that all encoders, including Poprishchin, are working within formal
systems of langauge and of storytelling. Their input must conform to
some structural conventions or other if their recoders are to
understand it.
 </discourse>

 <gloss "architectonic leitmotifs">
  <b>architeconic:</b> "A critical term which expresses collectively
  [the] structural qualities of proportion, unity, emphasis, and
  scale..."

  <b>leitmotif:</b> An intentional and recurrent repitition of a
  word, phrase, situation, or idea.
 </gloss>

</note>
###############################################################################
<note "surprised">
 <keyword>
  no longer surprised
 </keyword>

 <context>
  being, but afterward, when I had thought it <BR>
  all through, I was <h>no longer surprised</h>. As a<BR>
  matter of fact, a number of similar instances<br>
 </context>

 <info>
   Compare the last line of "The Nose." "Say what you will, such things do
  happen in this world: seldom, but they happen."   
 </info>

</note>
###############################################################################
 <note "style">
 <keyword>
  style
 </keyword>

 <context>
  commas, not stops, and they have simply no <br>
  idea of <h>style</h>. <br>
  This all surprised me. I must confess <br>        
 </context>

 <plot>
 The Russian <g "physiological sketch"> took the topos of the French
copy clerk and gave it a <g "metaliterary"> spin. No longer just an
urban fixture, he was recycled as part of a metaphor for
writing. Poprishchin is turning his attention to the matter of style
just as we are becoming concerned with <i>his</i> style.
 </plot>

 <discourse>
  In the metaliterary Russian sketch topos, it is the clerk whose use
of language is "mechanical." He merely copies documents, composing
nothing himself; the copyclerk is just a human typewriter [and,
according to his boss, Poprishchin isn't a very reliable one, at
that].</p>
 <p>By the same token, the literary goal of the physiological sketch
was to faithfully mirror reality, to "copy" it. But is this possible?
When Gogol bares literary devices, his as well as Poprishchin's, he is
drawing attention to their universal presence, and to their function
in narrative. One might conclude that no figural medium lends itself
to a <i>mechanical</i> <g "epistemology">.
 </discourse>

 <gloss "epistemology">
 The science of the method and grounds of knowledge, especially with
reference to its limits and validity. Compare ONTOLOGY: The science of
being, or reality, which investigates the nature, essential
properties, and relations of beings, as such.
 </gloss>

 <gloss "physiological sketch">
  French: "Physiologie." Short, slice-of-life, urban tableau,
  depicting the seamy side of the city. Compare Dickens' "Sketches by
  Boz."
 </gloss>

 <gloss "metaliterary">
  A metaliterary figure is one whose construal bears on the literary
  process itself.
 </gloss>

</note>
###############################################################################
<note "thinks">
 <keyword>
  I said to myself
 </keyword>

 <context>
  before. "I'll follow that doggy," <h>I said to <br>
  myself,</h> "and find out what she is about and <br>
  what she thinks." I opened my umbrella and <br>
 </context>

 <plot>
  This is the concluding section of the first diary entry. It resolves
the tension between direct and indirect <g "discourse">, in favor of
the former.</p> 
 <p> Poprishchin has already used direct quotes for his own inner
monologue, first just before the doggy segment when he links himself
to the petty clerk topos, and later when he waffles about being
drunk. Here, he uses them again, three times, and this wraps up his
all-important <g "first diary entry">, establishing a pattern of
homemade leitmotifs.
 </plot>

 <discourse> 
  Direct discourse, then, marks strategic points in Poprishchin's
exposition of himself as a charactor in his story. He passes from an
initial stance where he confidently reports on the outside world,
through stages of INSECURITY, SURPRISE, INDECISION, and finally
ISOLATION, where he uses direct discourse and where he and himself are
the only witnesses to the events of his precarious plot.</p>

  <p>INSECURITY:
  I MUST CONFESS I wouldn't have gone to the department at all. . . I MUST
  CONFESS that if it were not for the dignity of our service I should have
  left the department long ago... I MUST CONFESS I was very much surprised
  to hear her speaking like a human being ... But I MUST CONFESS I was even
  more surprised when Madgie said: "I did write to you, Fidele . . ."I MUST
  CONFESS that of late I have begun seeing and hearing things such as no one
  has ever seen or heard before.</p>
  <p>SURPRISE:
  I must confess I was very much SURPRISED to hear her speaking like a
  human being ... But I must confess I was even more SURPRISED when Madgie
  said: "I did write to you, Fidele; Polkan probably didn't deliver
  my letter..." This all SURPRISED me. I must confess that of late I have
  begun seeing and hearing things such as no one has ever seen or heard
  before.</p>
  <p>INDECISION:
  "Aha!" I said to myself, "but come, surely I am drunk! Only, AS FAR
  AS I KNOW, that rarely happens to me."
  <p>ISOLATION:
  "I know that building," I SAID TO MYSELF" [literally "within myself" <i>'v
  sebe</i> instead of "to myself" <i>sebe</i>]... "Good," I THOUGHT,
  "I won't go in now . . ." ["I thought," instead of "I said"].

  <p>Poprishchin's isolation is a dysfunctioning figure of discourse, just as
  the petty clerk's "mechanical" writing is a figure for a dysfunctioning
  literary genre. This said, it remains for us to sort out the correlations
  among three factors: the unstable identity of the narrator, the
  reliability of the text, and the fact that nobody is listening --
  there is no recorder. So, where do we fit in?
 </discourse>

 <gloss "discourse">
  <b>DIRECT DISCOURSE:</b> ascribed in quotes to a speaker as his
  actual words: 
  <p>John said (on Friday), "I will go to the party" (on Saturday).</p>

  <b>INDIRECT DISCOURSE:</b> ascribed to a speaker as the narrator's
  paraphrase of his actual words: 
  <p>John said (on Friday) he would go to the party (on
  Saturday).</p>
  <p>Sequence of tense rules vary from language to language.
  In Russian, a narrator would report (on Sunday), "John said he will
  go to the party" even though that party had occurred on Saturday.
 </gloss>

 <gloss "first diary entry">
  The "extraordinary event" (verbal canines) was presumably what
  motivated the writing of this diary, and it has finally been accounted
  for.
 </gloss>

</note>
###############################################################################
<note "dogs">
 <keyword>
  like dogs
 </keyword>

 <context>
  and as for your petty clerk, they are squeezed<br>
  in one on the top of another, <h>like dogs</h>. I<br>
  have a friend living there, who plays the<br>
 </context>

 <style>
  This dog trope, a straightforward simile like the fluttering boss's
daughter, shunts our attention from the apartment house back to the
talking dogs (after all, one of them lives here). This is an
associative, "lateral" connection. It is not intentional on
Poprishchin's part and it is not logical, that is, it does not
contribute to the linear development of the plot. It does remind us
that the figural dogs and birds in this text have a <g "dehumanizing
effect">, and that the talking dogs are, as tropes, runaway
personifications.
 </style>

 <plot>
  "Your petty clerk" has a topical position in the five story apartment
  house; this building is another topos borrowed from the French
  physiological sketch, where the petty clerk (employe') was born. But ... 
 </plot>

 <discourse>
  ... but here the trope [dog] and the topos [petty clerk] are brought
into a precarious congruence. "Dehumanization" is precisely what the
French stereotype of the petty clerk was supposed to represent. But
Poprishchin adduces the dog trope without comprehending its <g
"emblematic significance">.</p>
 <p>In the figure of discourse which is emerging, our narrator is
shown drawing on an inventory of stereotypes (tropes and topoi) with
little comprehension of how they work. Gogol, of course, knows
perfectly well how they work. Is he trying to fix it so we know, too?
 </discourse>

 <gloss "dehumanizing effect">
     <ul><li>clerk = dog <li>daughter = bird   <li>section chief = heron</ul>
 </gloss>

 <gloss "emblematic significance">
  An emblem is a figure, usually a cooled symbol, which suggests
another object or idea by natural aptness or by association, as a
scale is an emblem for justice.
 </gloss>

</note>
###############################################################################
<note "trombone">
 <keyword>
  plays the trombone
 </keyword>

 <context>
  have a friend living there, who <h>plays the <br>
  trombone</h> quite well. The ladies went up to <br>
  the fifth floor. "Good," I thought, "I won't go<br>

 </context>

 <info>
  Compare "Ivan Kirolovich has grown quite stout and
  still plays the violin." INSPECTOR GENERAL (I,i).  
 </info>

 <discourse>
  This is an extraneous, but not entirely inappropriate, observation
on Poprishchin's part. It is also a reminder that Poprishchin is an
object of Gogolian manipulation -- Poprishchin doesn't think this is
funny.</p>
  <p> For the INFERRED AUTHOR (Gogol), the literary code represents an
inventory of options. He writes for you in your role as an IMPLIED
READER (for whom the same inventory comprises expectations). His
NARRATOR is like a ventriloquist's dummy, sitting on his knee, and can
be said to address you, as AUDITOR, the way he would a child sitting
in the audience, on his parent's knee.</p>
  <p> Can you see yourself, the IMPLIED READER of this text, at odds
with your role as AUDITOR, the way GOGOL seems to be at odds with his
NARRATOR?

</note>
###############################################################################
<note "german">
 <keyword>
  German
 </keyword>
 <order "discourse plot">

 <context>
  everything is written either in French or in <br>
  <h>German</h>. And just look at his face! <br>
  Gracious! What a sense of importance in his <br>
 </context>

 <plot>
  Once again we encounter the brotherhood of the petty clerk as a
  benchmark for our narrator's own identity. This time, Poprishchin is
  expressing metaliterary concerns. He is <g "inscribing"> his boss
  in a Europeanized venue. The clerk attributes a high degree of literacy
  to high rank. From his perspective in the subculture, the mere possession
  of books in foreign languages is enough to set His Excellency apart in a
  world of unattainable privilege and culture.	
 </plot>

 <discourse>
  This diary entry (October 4) will demonstrate that Poprishchin is
suspended between two worlds: an "actual" world from which he is
alienated because he cannot resign himself to his pedestrian status,
and a fantasy world toward which he strives. However, the topoi he
adduces to impersonate both clerks and fancy folk come from the only
literary milieu he as access to, namely the vulgar subculture, and he
will have trouble when he uses low-brow conventions to create
high-brow effects.</p>
 <p>Is Gogol luring us into the snare of the 
 <g "Form and Content Dichotomy">? What status do Proprishchin's subjects
have apart from their literary embodiment?
 </discourse>

 <gloss "Form and Content Dichotomy">
  A fallacy prevalent in neo-classical, and generally prescriptive
literary aesthetics.  The idea is that content, an intellectual entity
bearing meaning, can exist independent of any verbal
realization. Usually a particular content is considered more or less
appropriate to a given form (heroics to the opic). However, hybrid
genres like the mock-epic demonstrate that literary form is
experienced as meaning. Semiotics has persuaded us that the signifier
and the signified are dyads, not alternatives. 
 </gloss>

 <gloss "inscribing">
  A term popular in deconstruction criticism which suggests that we
  "write" the reality around us, using literary conventions, instead of
  simply describing or recording an a priori (already extant) reality.
 </gloss>
</note>
###############################################################################
<note "fond_of_me">

 <keyword>
  fond of me
 </keyword>

 <context>
  Nonetheless, I notice that he is particularly<br>
  <h>fond of me</h>. If only his daughter, too, were<br>
  . . . Damn you, rogue!... Never mind, never<br>
 </context>

 <plot>
  Earlier, Poprishchin imagined that the section chief envies his
position as "quill sharpener" to the director. In the same way, here
he misconstrues His Excellency's disdainful silence as a benevolent
attitude toward him, as well as a sign of intelligence. Notice that he
includes his own reply when he quotes His Excellency's perfunctory
question about the weather; he imagines that this establishes their
cordial relationship. He is appropriating to himself a topos
("executive material ! ! !") which denies his affiliation with "your
petty clerk."
 </plot>

 <discourse>
  Notice that when Poprishchin-narrator quotes Poprishchin-character,
--"Damp, your Excellency"-- the former is unintentionally undermining
the latter.  Since the substance of the discourse between the boss and
"your petty clerk" is anything but intimate and meaningful, it is
clear to us that the quill sharpener is not a man on his way to the
top.  We assume that this insight is denied the <i>narrator,</i>
otherwise he would have suppressed or distorted his material.  But
when we pursue this line of inquiry and ask ourselves whether the
<i>character</i> knows what is going on, we hit a snag: "Isn't the
character the guy who goes home and writes the diary?" we ask.</p>
 <p>It is easy to confuse the narrator with his character when the
narrative is in the first person, because we want to grant them both
status in some kind of "real world."  But rather than deciding which
Poprishchin is real, we might do better to consider that there is
something wrong with our line inquiry in the first place.  From a
narratological point of view, Poprishchin (Gogol's narrator) is
creating the character in his story, which is to say embedding him on
a level of figurality once removed from his own, just as he, himself,
is embedded in the "Diary" by an inferred author, Gogol.  And this
"Gogol" is a figure whom we embed in <g "our story of the writing"> of
the "Diary."  
 <p>Either we ignore these embeddings, leaving one flat, "literal"
level of reference (The INFO dimension of this Hypertext), or we
envision an infinite progression of embedded levels of figural
encoding (four of whom we can call LITERATOR / INFERRED AUTHOR /
NARRATOR / CHARACTER). Thus, confronted by the topos "your petty
clerk," we would seem to have two choices.
  <ol>
   <li>We can reject what the narrator implies in favor of what we
know, a priori, a clerk's character to be.  This denies the embedded
clerk a chance to be unique, a dynamic or "dialogic," realization of a
stock topos. And it denies Poprishchin's story the status of a unique
realization of a type of story.
   <li>On the other hand, we can refuse to accept any of the figural
levels as meaningfully "real" and thereby, like a dogmatic
deconstructionist, forego any chance at orienting ourselves in the
piece.
  </ol>
 <p>These two conventionalized reading strategies are, of course,
incompatible.  And instead of favoring either one, Gogol discourages
the former without allowing us to realize the latter.  This suggests
that we should attempt to negotiate between the materialist and
relativist extremes.  It's no fun just to assume Poprishchin is wrong.
What kind of story would that be? But we can't accept the topoi on any
figural level as "real," because they are constantly calling attention
to their figurality.</p>  

 <p>What we can do is fix a window on the progression of figural
encodings and find meaning in the way the dimensions of figurality
interact.  The way to do this is to construe the tropes as part of the
topoi, and the topoi as part of the figures of discourse. If you don't
think you need to resort to anything so compicated to deal with this
madman, wait until you get to the doggy letters!
 </discourse>

 <gloss "our story of the writing">
   This is the story of the authorship of fiction. All us LITERATES
love, mostly salacious, biographies of LITERATORS.
 </gloss>
</note>
###############################################################################
<note "silence!">

 <keyword>
  never mind, silence!
 </keyword>

 <context>
  fond of me. If only his daughter, too, were <br>
  ...Damn you, rogue!... Never mind, <h>never <br>
  mind, silence!</h> --I was reading <i>The Bee</i> <br>
 </context>

 <discourse>
 Poprishchin is trying to excise the boss's daughter from his
diary. Remember his consternation when she almost intruded into the
narrative in the first entry. It is as if he knows he hasn't got the
literary competence to deal with this part of his fantasy.
 </discourse>
</note>
###############################################################################

<note "Bee">

 <keyword>
  reading <i>The Bee</i>
 </keyword>

 <context>
. . . Never mind, never <BR>
mind, silence! ---  I was <h>reading <i>The Bee.</i><h> <BR>
They certainly are a stupid people, the <BR>
 </context>

 <info>
Gogol is referring to the Petersburg newspaper, <i>The Northern
Bee,</i> which enjoyed police protection and often attacked the great
writers and critics of the day -- Pushkin, Gogol, Belinsky, Lermontov.
It was the only periodical permitted to report on international
events. Its founder, Faddei Bulgarin, in the pay of the police, was
called 'the reptile journalist.'
 </info>
</note>
###############################################################################
<note "French!">

 <keyword>
  stupid people, the French!
 </keyword>

 <context>
  mind, silence! ---  I was reading <i>The Bee.</i> <BR>
  They certainly are a <h>stupid people, the <BR>
  French!</h>  What do they want?  I'd take the <BR>
 </context>

 <plot>
  Above, French and German books represent "erudition."  Here the
French are likened to naughty children, which evokes the ambience,
established earlier, of seminary students and underlings.
 </plot>

 <discourse> 
 This is an example of an associative link (French books to French
revolutionaries), which demonstrates once again that our narrator is
not entirely in control of his medium.  Beyond inattention to the
mechanics of his prose, Poprishchin betrays the <g "xenophobic">
conservatism of the popular press.
 </discourse>

 <gloss "xenophobic">
  fearful of that which is strange or foreign
 </gloss>

</note>
###############################################################################
<note "well">

 <keyword>
  The country gentlemen of Kursk write well. 
 </keyword>

 <context>
  written by a country gentleman from Kursk. <br>
  <h>The country gentlemen of Kursk write well</h>.<br> 
  After that I noticed it was half-past twelve and <br>
 </context>

 <info>
   Compare the "epic" description of a provincial ball in <i>Dead
Souls.</i>
 </info>

 <style>
  Poprishchin makes the sloppy inference that all country gentlemen from
  Kursk write well on the strength of this one performance. This amounts to
  a dysfunctioning  <g "synecdoche">.
 </style>

 <plot>
  Poprishchin wants to be equated with his class (gentry) as well as
his civil service position.  To further this inclusionary effort he
touts his affiliations.  But his explicit mode of topos building is
sabotaged by the dysfunctioning synecdoches: the parts are not
included in the wholes.
 </plot>

 <discourse>
  Another associative link. As Poprishchin tell about his reading
habits, he raises the question of his own style, both as an encoder
and a recoder.  We have seen that when he writes, he is encumbered by
the conventions of the literary subculture.  And as for his reading
tastes, we are reminded here that the petty clerk not only provided
the subject matter for popular journalism, <g "physiological
sketches">, <g "feuilletons">, and <g "vaudeville farces">, but also a
major segment of its audience.  In other words, Poprishchin's
conceptual horizons are limited by his literary sensibility. Here
Gogol lets us sample his comprehension of world affairs (the French
Revolution) and the preferred subject matter of his expository reading
(provincial gossip).  We shouldn't be surprised that he can only come
to grief when, as he is about to, he tries to raise himself verbally
above his "cultural station."
 </discourse>	

 <gloss "feuilletons">
  Short newspaper essay, often gossip of the rialto or opinion about a
current topic of city life.  The feuilleton was written in a
supercilious style from the jaded point of view of a man about town.
 </gloss>

 <gloss "physiological sketches"> A short, slice of life tableau,
depicting the seamy side of the city.  Compare Dickens' "Sketches By
Boz"
 </gloss>

 <gloss "vaudeville farces"> Not the variety show typical of the American
vaudeville.  The French vaudeville, imported to Russia in the 1830's,
was a one-act "situation comedy" with music.  It was topical if seldom
seriously satirical.
 </gloss>

 <gloss "synecdoche">
  A form of figural substitution where in a part signifies the whole, or
  vice versa. This trope dysfunctions because the part is only peripherally
  included in the whole. 
 </gloss>

</note>
###############################################################################
<note "describe">
 <keyword>
  no pen could adequately describe
 </keyword>

 <context>
  occurred which <h>no pen could adequately <br>
  describe</h>. The door opened. I thought it <br>
  was the director and jumped up from my chair <br>
 </context>

 <plot>
  This topos announces an epic description. As in the opening line of
the diary, we are being prepared for an "extraordinary"
occurence. Every bard hedges against failure, in the face of epic
events, by claiming that the narrative challenge is beyond anyone's
capacities. In Poprishchin's case, this hypothetical obstacle is about
to be <g "realized">.
 </plot>

 <discourse>
   The boss's daughter is once again on the scene. [Isn't the diary,
after all, really about her?].  Our narrator can no longer postpone
this encounter, so he reaches for an appropriately solemn literary
code.  However, by now we wonder if he can handle, for example, the <g
"hyperbolic similes"> which come with the epic genre he has chosen.
 </discourse>

 <gloss "hyperbolic similes">
  Comparisons in which the vehicle imparts an exaggerated dimension of
the heroic, the terrible, or the sublime.  Gogol's narrators often
spawn runaway Homeric similes, like the flies on the sugar in <i>Dead
Souls</i>. 
 </gloss>

 <gloss "realized">
  A realized figure is one which is construed literally. The
  inadequacy of Poprishchin's upcoming description is the point of
  Gogol's joke.
 </gloss>

</note>
###############################################################################
<note "canary">

 <keyword>
  a regular canary
 </keyword>

 <context>
Papa been here?''  Aye, aye, aye, what a <BR>
voice!  She's a canary, <h>a regular canary.</h> <BR>
"Your Excellency,''  I was at the point of <BR>
 </context>

 <style>
  These similies are certainly hyperbolic enough, but they are
routine, stereotypical, in keeping with the tastes of the literary
subculture.
 </style>
 <discourse>
  So far so good.  Poprishchin-as-suitor evades our scrutiny by
distracting us with his rhetorical performance.  Two birds recall the
image of the beloved's descent from her carriage. 
 </discourse>

</note>
###############################################################################
<note "hand">
 <keyword>
  Excellent little hand
 </keyword>

 <context>
  must die, then let it be by your own <h>Excellent <BR>
  little hand</h>." But damn it all, somehow my <BR>
  tongue wouldn't budge, and all I said was: <BR>
 </context>

 <plot>
  Here is a topos from the chivalric romance demoted far below the
level of a <g "melodramatic historical novel"> by the use of
bureaucratic diction ("Excellent," <i>generalskii</i> = "General-ish,"
instead of something like "exalted") .
 </plot>

 <discourse>
 The hyperbolic imperative has clearly gotten out of hand.
Poprishchin is projecting his situation into the exalted realm of the
<g "Romance">, while his style simultaneously discredits his poetic
effort.  Our narrator has flown too high: he is heading for a fall.
 </discourse>
  
 <gloss "Romance">
  Medieval French tales of knights and their chivalric deeds,
originally translated from Latin (or "Roman").  By extension, novels
with elevated language and exotic plots and settings.
 </gloss>

 <gloss "melodramatic historical novel">
  Historical novels, modeled on those of Walter Scott (1771-1832) and
his less-talented imitators, were popular reading fare among Russians
in Gogol's day.
 </gloss>

</note>
###############################################################################
<note "Madam">
 <keyword>
  No, madam.  
 </keyword>

 <context>
  tongue wouldn't budge, and all I said was: <BR>
  <h>"No. Madam."</h> She looked at me, looked at <br>
  the books, and dropped her handkerchief. I <br>
 </context>

 <discourse>
  The gap between Poprishchin's two verbal universes is too large
  to bridge. This is why he has been avoiding the crucial confrontation
  between his ideal and his reality. 
 </discourse>

</note>
###############################################################################
<note "handkerchief">
 <keyword>
  Holy Fathers what a handkerchief!
 </keyword>

 <context>
  I recovered myself and picked up the <BR>
  handkerchief.  <h>Holy Fathers, what a <BR>
  handkerchief!</h>  The most delicate batiste -- <BR>
 </context>

 <style>
 This is the diction ("dashed," "damned," "busted") of slapstick. But
stylistic analysis may not help you understand more than half of any
rhetorical figure, especially Gogol's balanced figures, where there is
a parity between the relata, or things being compared.  In a balanced
figure, you learn as much about the explicit or stylistically rendered
relatum (the vehicle) as you do about the implicit relatum (the
tenor). Thus, a construal will depend as much on the symbolic
resonance of the vehicle as of the tenor. Even for a "tame" or cooled
metaphor, where the vehicle is subordinate to the tenor, the effect of
a particular image (vehicle) and its construal (tenor) are not
dependent simply on such stlylistic criteria as diction, syntax, or
tone.</p>
 <p>The rhetoric of this passage seems to be lurching between lyric
  ("sumptuous") and farce ("busted"). This characteristic feature of
  Gogol's writing has, understandably, prompted critics to comment on his
  "style." For example: "In contrast to Pushkin's dynamic and disciplined
  calm, the style of Gogol is agitated, emphatic, full of superlatives and
  always ready to pass from solemn, at times almost hypnotic exuberance, to
  a realistic accumulation of details, especially if these can be twisted
  and distorted into something grotesque."</p>
  <p> This sort of stylistic analysis is not particularly helpful to
us because the concept of style, as it is traditionally applied to
prose fiction, does not take into consideration "Stylization."
Stylization is a discourse strategy which exposes its own exuberant
use of tropes, topoi and figures of discourse, usually by holding a
NARRATOR accountable for the resulting "stylistic" anomalies. Critics
of Gogol's style seldom consider the distinction he makes between
INFERRED AUTHOR and NARRATOR. If they did, they would see that they
were dealing with <g "Stylization">.
 </style>

 <plot>
 These are the topoi ("slipped") of slapstick.  We are even obliged to
ask if the dropped hankerchief was a <g "provocation"> on the lady's
part. But these figures of plot have metaphorical resonance, as
well: Poprishchin's farcical tumble is a figure for his Icarus-like
fall from the epic heights.</p>
 <p>The topoi in a stylization resist conventional stylistic and
topical analysis because while they are imported as complete packages
(e.g. underling yearns for boss's daughter), they are serving
primarily as figures of discourse, which means they are bound to
dysfunction. It's the discrepancy between what they <i>should</i> do,
and how they go awry that's important.</p>
 <p> They include their own "internal" motivation for the stylistic
devices which they comprise (a pratfall is not going to be described
with a word like "flutter"). But they are also building blocks, part
of plot structures which are, in turn, part of the dialogic
interaction called "reading."  The style and situations of a stylized
passage may be an amplified echo of another text, or a radical
departure from it, but they cannot ignore literary precedents. </p>
 <p>Packaged topoi constitute the OPTIONS available to the narrator,
as they do the EXPECTATIONS of the auditors who share his literary
sensibility.   Gogol holds his narrator, Poprishchin,
accountable for the way he chooses his OPTIONS and his auditor, that's
you, accountable for the way you deal with frustrated EXPECTATIONS,
when things go awry.
 </plot>

 <discourse>
  There is no room for pretending.  Poprishchin has lost control of
his epic medium, and is cast back on the vulgar literary sensibility
of which he is an integral part (consumer and product).  When the
boss's daughter glances at the books, this could be a gesture
motivated within the fiction (part of a coy provocation).  It seems
also to be Gogol's way of ridiculing a narrator who has no access to
literary culture. Or did Poprishchin put that in as part of a
desperate attempt to communicate beyond the walls of his isolation,
perhaps with us? Now that things are out of control, how do you relate
to a) the FICTIONAL CHARACTERS, b) the INFERRED AUTHOR, and c) the
NARRATOR? 
 </discourse>

 <gloss "provocation"> Poprishchin reads her gesture as inadvertent
("she . . . <i>looked at the books</i> and dropped . . .").  His alibi
for her coquetterie is suspect because instead of being adduced
analytically, it turns out to be another unconscious associative leap
(cf. "His entire study . . .  shelves full of books . . . such
erudition").  It is as if our narrator just reached into his head for
whatever image was floating by at the time.
 </gloss>

 <gloss "Stylization">
  Stylization is metaliterature (literature about literature). Like
  parody, it is a discourse strategy which evokes, as if on a nether plane,
  other, stereotypical texts. But stylization differs fundamentally from
  parody.</p>

  <p>Parody is a form of satire. 
   <ol> 
    <li>it is aimed at an easily recognizable target (e.g. a writer
who uses malapropisms), 
    <li> it presupposes a universally accepted standard of behavior
(erudite diction among professional writers), and
    <li> it shields the audience from the butt of the literary joke
(<i>We</i> don't do such things).</p>
   </ol>
  <p>A stylization, because it promotes no standard of pragmatic
behavior, does not single out a particular target. The ambient
literary sensibility of a specific time, place and class is the
"targeted" subject of a stylization. We are all the butt of the
not-so-funny joke. In "The Diary of a Madman," Gogol is not
instructing a writer or school of writers how to write epics. Rather,
he is suggesting that Poprishchin is impoverished by his literary
milieu and consequently unable to "experience" the life around
him. But, remember, he is just a rhetorical performance, a fictional
construct. If we try to blame him for the trouble he's in,
stylistically and situationally, we are ignoring the metaphorical
implications of Gogol's narrative. And when we find ourselves in
denial about the the challenge of rhetoric, the way he is, then must
ask if we will be any better off when it comes to telling our own
stories.
 </gloss>

</note>
###############################################################################
<note "Excellency">
 <keyword>
  perfumed the air with Excellency
 </keyword>

 <context>
and the scent, amber, perfect amber!  It <BR>
<h>perfumed the air with Excellency.</h>  She <BR>
thanked me and gave me a smile, so faint that <BR>
 </context>

 <style>
   This hyperbolic simile (scent = amber)
  is no sooner launched than it is brought down by the same banality
  which disfigured the earlier chivalric plea "by your own Excellent
  little hand."
  <ol>
   <li>"Excellency" <i>general'stvo</i> "general-ness;" 
   <li>"Excellent" <i>general'skii</i>  "general-ish." 
  </ol>
 </style>

</note>
###############################################################################
<note "helping_you">
 <keyword>
  wouldn't dream of helping you
 </keyword>

 <context> hat and put on my own overcoat, for these <BR> 
 gentlemen <h>wouldn't dream of helping you</h>, and <BR> 
 left.  Once home, for the most part, I lay <BR>
 </context>

 <plot>
   The topos of the ineffectual, even disagreeable, servant is as
prevalent in the Russian subculture of the 1840's as "our petty
clerk."</p>
 <p>Here's another "third-person-singular" short-circuited synecdoce:
  <ol>
   <li>"your typical flunky... he always" 
   <li>"<i>lakeisky krug... [on] razvalitsia</i>").  
 </ol> 
 <p>Our narrator is once again drawing on the subculture's inventory
of vulgar topoi for a point of reference to define himself. And once
again, he is evidently misreading the situation. We presume to know
more about "what is actually going on" than he does. [Pretty
silly,since the whole thing is a fiction.] <i>He</i> sees the
flunkies' contempt for his negligible status (another topos, by the
way) as a sign of their desultory performance, as if they behave that
way to everybody. <i>We</i> assume that, in the house of such an
important official as his Excellency, they certainly do not.
 </plot>

 <discourse>
 Poprishchin wants to convey his elevated importance vis-a-vis some
other human ("I am a government clerk . . . a gentleman by birth").
He creates the opposite impression because we see through his attempt.
Notice that he does not vent his dismay on the flunky who abused him.
"Anyway, I took my hat" is his way of letting on he did not protest
then and there. But later he gets even with the topos he has adduced
on the pages of his diary ("You stupid clot ...").  This establishes a
pattern of inarticulate, deferred replies couched in a "direct
discourse" which is devoid of quotation marks.  Poprishchin has no
interaction with the people around him.  He neither understands them,
nor expresses his thoughts and feelings to them.
 </discourse>
</note>
###############################################################################
<note "pushkin">
 <keyword>
  Pushkin
 </keyword>

 <context>
   I'll have to end it all, I fear. <BR>
 <BR>
  Must be something by <h>Pushkin</h>. In the <br>
  evening, I wrapped myself up in my overcoat,<br>
 </context>

 <style> These "nice little verses" are in fact a vulgar little
jingle: but what does Poprishchin know? They hinge on a trite
hyperbolic simile (hour = year). The gauche effect of the figure is
"enhanced" by the diminutive "one brief hour, <i>chasok</i>." This
little hour is itself compromised by another diminutive, "sweetie,
<i>dushen'ka</i>." Sweetie, a <g "hyperchoristic">, is also a
reference to a well known <g "18th century poem">. This, as well as
the archaism (<i>l'zia</i> instead of <i>mozhno</i>), make the lines
pointlessly old-fashioned. The two rhymes are both <g "grammatical
rhymes">, a cheap shot in a highly inflected language like Russian,
and furthermore three of them are built on the same root
(<i>vid-</i>).  It doesn't sound like Pushkin.
 </style>

 <discourse>
  Who does it sound like? Did Gogol write them verselets or is
Poprishchin up to his old tricks? Notice below: "little verses"
<i>stishki</i>, and "one more little time" <i>razik</i>. Are these
diminutives planted as hints? By whom?
 </discourse>
 
 <gloss "grammatical rhymes">	
  Rhymes formed on necessarily identical syllables; sort of like
 'narration'/'stylization.'
 </gloss>

 <gloss "hyperchoristic">
  An affectionate, diminutive name.
 </gloss>

 <gloss "18th century poem">
  "Psyche Dearest" (1778;1783), by Hyppolite Bogdanovich (1743-1803).
 </gloss>

</note>
###############################################################################
<note "philandering">

 <keyword>
 philandering after
 </keyword>

 <context>
  are?  Do you think I don't know what you've <BR>
  been up to?  Why, you are <h>philandering after <BR>
  the Director's daughter!</h>  Come now, look at <BR>
 </context>

 <plot>
 The entry for October 4th (the one before this) was the first which
referred to Poprishchin's habit of hanging around outside the boss's
house after work.  He was raising an issue which he was not able to
discuss ("never mind, never mind . . . silence").  Consequently, he
has avoided writing in his diary for over a month.  Now, a
confrontation with his section chief (itself, a subject of his very
first entry) over this delicate issue compels him to resume writing.
It's as if a precise fit between events in his life and the
conventions of the <g "diary form"> is what jump-starts his
confession.  Our narrator, who can only see things in terms of worn
cliches from the literary subculture, had to wait for his section
chief to define his topos for him (chasing after the boss's daughter).
 </plot>

 <discourse>
 The diary topos is being exploited by our inferred author to convey a
meaning which exceeds the diarist's own comprehension of his literary
exercise.  But this means we have to trust Poprishchin to be an
objective chronicler of events. Well, isn't he being reliable in his
the account of this exchange?  What about the first dressing down he
got? <g "Remember">?</p>
 <p>On one hand, he does not hesitate to acknowledge the verbal abuse
he has suffered, and even allows references to his misconduct to slip
by.  This suggests that he is not censoring his narrative and
therefore is apt to be an objective chronicler.
 </discourse>

 <gloss "Remember">
  "How is it, my man, your head always seems in a muddle?  Half the
time you rush about like crazy and you can make such a mess of a file
that the devil himself couldn't untangle it; you write the heading
with a small letter, and you don't put in either the date or the file
number."
 </gloss>

 <gloss "diary form">
  [conventions of diary form]-- The practice of skipping entries
unless there are a) notable events to report, or b) reccurrences of
situations which have already established themselves as topoi.  Also,
using diary entries to say things one can't manage to vent in the real
world.  
 </gloss>

</note>
###############################################################################
<note "mirror">
 <keyword>
  in the mirror
 </keyword>

 <context>
copper to bless yourself with.  And just look at <BR>
your face <h>in the mirror</h>--  how could you think of <BR>
such a thing!''  To Hell with him.  His own <BR>
 </context>

 <style>
   The two tropes adduced by the section chief are Poprishchin = zero
and Poprishchin = his mirror image.  The first, while striking, is
technically defective.  As we all know, zero = nothing. This
zero-category vehicle reminds us of the zero category which often
concludes, and renders useless, a <g "Gogolian list">.  The function
of a simile is similarly upset when its tenor has "nothing" to balance
it.</p>
 <p>The same problem arises with the mirror image, which as we learned
from Snow White's stepmother, is supposed to tell the truth.  "Don't
blame the mirror if your face is awry" says the proverbial epigraph to
<i>The Inspector General</i>.  Don't trust the mirror if you are not
prepared to see anything but cliches in it, is the burden of this
mirror trope.
 </style>

 <plot> 
  The zero serves to assign Poprishchin a rank altogether beneath the
social scale.  In addition, our hero is being denied the literary
status he is trying to define. His role as romantic hero is
jeopardized by a confrontation with his physical appearance in the
mirror.  As topoi, these figures contradict and thereby erase the
self-image Gogol's narrator is trying to construct.
 </plot>
 
 <discourse>
  But as a metaphor for the diary, the mirror with zero reflection
raises the question of the dynamic between reflection and observer.
As figures of discourse, the zero and the mirror challenge the very
premise on which we base our attitudes about the truth value of this
text.  What do we see in the mirror of the diary except a fabric of
worn cliches from the subculture?  Doesn't this in fact reduce
Poprishchin to a zero by denying him any existence whatsoever?
Finally, doesn't this abnegation of the narrator, our most immediately
equivalent encoder, raise a set of disconcerting questions about our
own status as auditors?  Who's listering to Poprishchin's confession?
 </discourse>

 <gloss "Gogolian list">
  [from "The Nose"] His whiskers were the kind you usually find among
provincial surveyors, architects and regimental surgeons, among people
who have some sort of connection with the police, on anyone in fact
who has full rosy cheeks and plays a good hand of whist.
 </gloss>

</note>
###############################################################################
<note "Hell">

 <keyword>
  to Hell with him!
 </keyword>

 <order "discourse plot style">

 <context>
gold chain on his watch and orders boots at <BR>
thirty rubles--  but <h>to Hell with him<node "Hell">!</h>  Am I <BR>
some kind of commoner, or the son of <BR>
 </context>

 <style>  
 The pharmacist's bottle is a bizarre simile, typically Gogolian in
its confounding of organic and inorganic forms.  We are invited to
attribute this dehumanizing figure to Gogol rather than to
Poprishchin. Thus the man whose head is a chemist's <g "retort"> is
not the product of the narrator's insanity as much as it is an
indication of the inferred author's world view.  Now what about us?
We may not be insane, but are we entirely immune from implication in
this strange world, to say nothing of complicity?  If we accept glass
heads, why not talking dogs?  Where do we first find people described
in <g "less than human terms">?
 </style>

 <plot>
 The three topoi which figure in the first volley of Poprishchin's
retort are the swearing and abusive criticism of the seminary and the
theme of envy. Go back and dig up the <g "prototypes"> for our hero's
adolescent behavior and for his deluded image of himself as
on-his-way-to-the-top, and  the-envy-of-his-colleagues."
 </plot>

 <discourse>
 The conventional shapes and strategies established during the first
two days of the diary's composition are reasserting themselves.  This
time, at the level of figures of discourse, we lend credence to the
narrator's account of the tongue-lashing he received because we can
see from his retort that he was genuinely hurt by it.</p>
 <p>Furthermore, we see that he did not respond at the time, but
vented his resentment afterwards, on paper. Can you find a recent
precedent for this strategy, in Poprishchin's account of another
<g "humiliation">? 
 </discourse>

 <gloss "humiliation">
  <ol>
   <li>I cannot stand your typical flunky . . .  Don't you know, you
stupid clot, that I am a government clerk, that I am a gentleman by
birth? 
  </ol>
 </gloss>

 <gloss "prototypes">
  <ol>
   <li>... that wretched jew.  Do you suppose he would ever let one
have a month's pay in advance?  Good gracious!  The Last Judgment will
be upon us before he does that!  . . . the gray-headed devil won't let
you have it -- and when he is at home his own cook slaps him around;
everybody says so.
    <li> I'll bet he envies me because I sit in the director's room
and sharpen quills for his Excellency.
  </ol>
 </gloss>

 
<gloss "retort">
 [retort]) 
  <ol>
   <li>a quick, sharp, witty, cutting, or severe reply.
   <li>a contraption consisting of a beak-like tube slanting down from
the top of a glass bulb.  Commonly found in the windows of 19th
century pharmacists. 
  </ol>
 <p>Hos's that for a neat little pun? [Whose?]
 </gloss>

 <gloss "less than human terms"> 
  <ol>
   <li> The damned heron!  
   <li> ...fleece the petitioners
   <li> What a beast your petty clerk is!
</gloss>

</note>
###############################################################################
<note "means">
 <keyword>
  I haven't the means
 </keyword>

 <context>
like yours--  and then you wouldn't hold a <BR>
candle to me.  <h>I haven't the means</h>, that's the <BR>
only trouble. <BR>
 </context>

 <info>
   Critics have said that Poprishchin is not revolting
  against the bureaucratic system of which he is a product, only against
  his own inferior postion in it, that "he identifies rank with worth
and yearns
  for recognition within the ruling hierarchy whose principles and
  attitudes are the same as his." What do you think? Are Gogol or
Poprishchin really
  directing our attention to something as serious as "the principles and
  attitudes" of a historically specific "ruling hierarchy?" Or are we
  dealing with universalized bullying and spite, the bread and butter
  of farce since the Greeks?
 </info>

 <discourse>
  Poprishchin tries to reassert his dismantled identity as a
  gentleman by addressing his tormentor directly. As if to bolster his
own
  confidence, he employs the familiar form of address, "thou"
<i>ty</i>, and refers to himself in a folksy, <g "incantatory">
first-person plural. But he is only embodying, on a literal level, the
predicament he faces on the metaphorical plane: he cannot establish,
let alone re-establish, an identity because no one is listening.
 </discourse>

 <gloss "incantatory">
  invoking magic to effect a desired end, as a mother
  crooning. Poprishchin will realize this figure on the last page of
his diary. Note
  also the colloquial forms, <i>dai-ka mne</i> ("give me"), <i>da
poviazhi ia sebe</i> ("let me put on")
 </gloss>

</note>
###############################################################################
<note "clods">

 <keyword>
  clods like them
 </keyword>

 <context>
your petty clerks are such swine.  You won't <BR>
catch <h>clods like them</h> going to the theater, <BR>
unless perhaps you hand out free tickets.  One <BR>
 </context>

 <style>
 Poprishchin names a crude farce, FILATKA, describes a frivolous
vaudeville, and uses the word "funny" three times in his discussion of
the Russian theater.  Do you think this might be a disclaimer?-- an
indication that Gogol is not engaged in straight-faced, satirical
social commentary?
 </style>

 <plot>
 In this entry, Poprishchin reveals the measure of his cultural
acumen, simultaneously providing a gallery of topoi from the
subculture.  Immediately thereupon, Gogol has him attempt to distance
himself from the "petty clerk" topos in which he is, in fact,
imprisoned ["clods like them"].  But he's stuck with his topos,
including his infatuation with the boss's daughter ["Damn you,
rogue!"].
 </plot>

</note>
###############################################################################

<note "bed">
 <keyword>
  lay on my bed
 </keyword>

 <context>
to be seen.  After dinner, for the most part, I <BR>
<h>lay on my bed</h>. <BR>
 <BR>
November 11 <br>
 </context>

 <plot>
  Just as the last entry (Nov. 8) ended with what has become a <g
"leitmotif">, the jotting for November 9 closes with a what will
become <g "another">. In effect this entry, taken as a whole, is
another manifestation of the "<g "zero category">". It is a non-entry
("nothing" . . . "no one").
 </plot>

 <discourse>
  It seems that P's life is at a standstill, and consequently his
confessional chronicle has ground to a halt.  However, we have no
reason to believe his life was ever any more eventful than it is
now.</p>
  <p> P's problem is not that his life is boring, but that he can't
extract a satisfactory image of himself from his biography.  All he
sees there, in the absence of a recoder, is moribund cliches.  Without
someone to whom he can express his uniqueness, our hero is stuck.</p>
  <p>But his perfunctory replies to the boss, the daughter, and the
section chief demonstrate that he can't establish contact with those
around him [because, like him, they are flat topoi?]. Where can he
turn?  How about us?
 </discourse>

 <gloss "leitmotif">
  An intentional and recurrent repitition of a word, phrase,
  situation, or idea.
 </gloss>

 <gloss "another">
  Compare November 11: "Once home, for the most part, I lay on my
bed."
 </gloss>

 <gloss "zero category">
  Recall, "...you're a zero and nothing more!"
 </gloss>

</note>
###############################################################################
<note "get">
 <keyword>
  that's as far as i get  
 </keyword>

 <context> 
 words: I begin by saying it's cold or warm <BR> 
 outside, but <h>that's as far as I get</h>.  One day <BR> 
 I'd like just to step into their drawing room. <BR>
 </context>

 <discourse>
  Poprishchin is trying to get deeper into the milieu of their
  Excellencies, their thoughts, their gentillesse. But, as he allowed us to
  infer the first time around, he has no rapport with them
whatsoever. So we already know. Notice how unaware he is of our
presence as auditors. It's like we were eavesdropping.
 </discourse>

</note>
###############################################################################
<note "prospekt">
 <keyword>
  heard on Nevsky Prospekt
 </keyword>

 <context>
conversation between two dogs, the one I <BR>
<h>heard on Nevsky Prospekt</h>.  "Good,'' I <BR>
thought to myself, "now I'll learn everything.  I <BR>
 </context>

 <plot>
  The first paragraph of this entry is a bootless reiteration of
  discursive territory already mapped out once. It ends on a note of
  despair. Where is there successful communication in this world? Why,
  among the dogs, of course! Poprishchin may have been taken aback by the
  dogginess of that first sidewalk <i>tete a tete</i>, but what really
  grabbed him was the fact of the exchange. He wants some of that
  action for himself.
 </plot>

</note>
###############################################################################
<note "soul">
 <keyword>
  soul
 </keyword>

 <context>
  to you I won't tell a <h>soul</h>.'' But that sly little <br>
  doggie put her tail between her legs, doubled <br>
 </context>

 <plot>
  We are presumably listening in on an actual monologue this time, not
  just a retort our hero wishes he had delivered. We can, consequently,
  give full weight to the attention Poprishchin lavishes on phatic  <g
  "gestures">. 
 </plot>

 <gloss "gestures">
  Roman Jakobson defined the phatic function of a speech act as those
  utterance which identify the speakers and set up the terms of the
  communication. He distinguished this from other functions such as the
  poetic and the referential.
 </gloss> 

</note>
###############################################################################
<note "take">
 <keyword>
  take
 </keyword>

 <context>
  <h>take</h>. Yes, no matter what, I<br>
  will go to Zverkov's apartment house tomorrow, <br>
 </context>

 <style>
  Here the comparison is not metaliterary, but stated in "real life"
  terms: dogs are smarter than people. How about this figure, is it
  reciprocal or can you determine a priority of one term [tenor] over the
  other [vehicle]? 
 </style>

</note>
###############################################################################
<note "days">
 <keyword>
  days
 </keyword>

 <context>
  <h>days</h>. When I reached the sixth floor and <br>
  rang the bell, a girl with little freckles, quite <br>
 </context>

 <plot>
  Poprishchin, the gentleman, is trying once more to distance hiimself
  from the topos of your petty clerk, and from the whole ambience of the
  urban physiological  <g "sketch">. He starts by seizing, rather too
  abruptly, on the archetypal emblem of the genre: the stink of cabbage.
  But this figure is torn out of its familiar context (the staircase of the
  five-story apartment house) and allowed to careen, hyperbolically, into
  an orgy of olfactory abuse: cabbage, excrement, and industrial waste. 
 </plot>

 <gloss "sketch">
  French: "Physiologie." Short, slice-of-life, urban tableau, depicting
  the seamy side of the city. Compare Dickens' "Sketches by Boz."
 </gloss>
</note>
###############################################################################
<note "bed2">
 <keyword>
  bed
 </keyword>

 <context>
  part I lay on my <h>bed</h>. <br><br>
 </context>

 <plot>
  The diary form is disintegrating both because components like the
  cabbage topos are running wild, and because the formulae are losing
  momentum. Poprishchin's portrait is no less substantial for all this. His
  problem must not lie with the text, so much as the context of
  communication he is trapped in. 
 </plot>

 <style>
  This zero category leitmotif is becoming incantatory. It signals a kind
  of entropy. In the same way, a formulaic utterance like "never mind,
  silence," and references to the wit and diplomacy of dogs, the
  machinations of social climbers are perfunctory (in spite of a <g
  "new trope">, "ins and outs" literally, "springs;" Russ. "pruzhiny"). 
 </style>

 <gloss "new trope">
  Hey Vic, did you catch "sniffed out?
 </gloss>

</note>
###############################################################################
<note "handwriting">
 <keyword>
  handwriting
 </keyword>

 <context>
  something doggy about the <h>handwriting</h>. It<br>
  reads:<br>

 </context>

 <plot>
  Well, what do you know, Vicki? This diary entry is a sham. The doggie
  letters, with their explicit first person narrator and auditor, are
  embedded in a first-person, present tense or simultaneous account (used
  on occasion by Richardson in his epistolary novels). The voice of this
  account wavers between talking to itself, addressing Madgie, and
  lamenting to an indifferent cosmos. The doggie letters have usurped the
  narrative scaffolding. 
 </plot>

</note>
###############################################################################
<note "other">
 <keyword>
  other
 </keyword>

 <context>
  decided to write each <h>other</h>.<br>
  <br>
 </context>

 <plot>
  Madgie's putting on airs sounds suspiciously like Poprishchin's, but
  more convincing.  
 </plot>

</note>
###############################################################################
<note "next">
 <keyword>
  next
 </keyword>

 <context>
  <h>next</h>.<br>
  <br>
 </context>

 <style>
  Poprishchin's preoccupation with the mechanics of writing is taking on
  new meaning. He is the one who writes  "<g "mechanically">," if that
  means going through the motions of writing without achieving its higher
  <g "purpose">.
 </style>

 <gloss "mechanically">
  ". . . even peasants can sometimes write a little; but their writing
  is for the most part mechanical." [3'43]
 </gloss>

 <gloss "purpose">
  Akaky Akakievich (THE OVERCOAT) was an emblem of the clerk who copied but
  did not "write." On a metaliterary level, this figure is a reference to
  the demands put on fiction by utilitarian critics like Belinsky. They
  wanted "copies" of reality and diminished the importance of creative
  literary transformation.
 </gloss>

</note>
###############################################################################
<note "name_of_it">
 <keyword>
  it
 </keyword>

 <context>
  I don't remember the name of <h>it</h>. <br>
  <br>

 </context>

 <plot>
  Here we have a dog saying that encoders need recoders. Vicki, have you
  begun to suspect that Poprishchin is using these letters to say what he
  feels, the way he used the diary for retorts he was too repressed to
  utter "at the time?" And what about Gogol? 
 </plot>

</note>
###############################################################################
<note "what">
 <keyword>
  What
 </keyword>

 <context>
  <h>What</h> the devil's this! What nonsense! <br>
  <br>
 </context>

 <plot>
  The letter jumps abruptly from the idea about sharing ("I say this from
  experience . . .") to what is evidently the next item on Poprischin's
  agenda: Sophie. And Poprishchin reacts to his own suberfuge with a
  predictable topos ("Aye, aye . . . never mind, never mind! Silence!").
  Poprishchin's revulsion causes the letter to veer off into dogginess, and
  the conventions of the satire-from-an-alien-point-of-<g "view">. 
 </plot>

 <gloss "view">
  The protoype is Montesquieu's "Persian Letters." Tolstoy's "Yardstick" is
  another prominent example of a Russian writer investing his narrative
  point of view in an animal. The device is a form of prosopopoeia
  (personification of a narrative voice) akin to skaz. 
 </gloss>

</note>
###############################################################################
<note "the_style">
 <keyword>
  The
 </keyword>

 <context>
  <h>The</h> style is altogether uneven! You can<br>
  see at once that it is not a man writing; it<br>

 </context>

 <plot>
   The first part of this letter segment is conventional satire in the
  established mode. The pragmatic dog cannot resolve the paradox: PLEASURE
  at the thought of going to a ball / DISTRESS at one's toilette. We,
  familiar with the vain young girl topos, have no trouble. We are smarter
  than the dog, less vain than the girl. Good for us! In the same way we
  read more into her "pale and exhausted face" than hunger. Another point
  for our side. You see how satisfying satire is? Would we still be reading
  Gogol if this were all he's up to? 
 </plot>

</note>
###############################################################################
<note "date_on_it">
 <keyword>
  it
 </keyword>

 <context>
  H'm! And there's no date on <h>it</h>.<br>
  <br>

 </context>

 <plot>
  Poprishchin has reverted to the format and acoustics of the diary. He is
  authoring a text for an implied, "hypothetical" reader. But the  <g
  "tone"> has changed. It is more abrupt ("idle talk"), assertive ("There
  won't be a wedding"): the more or less descriptive chronicling has given
  way to rebarbative lecturing. We recognize the intonation Poprishchin
  used earlier when he was confiding to his diary things he never got
  around to saying at the time 
 </plot>

 <discourse>
  Poprishchin is trying to distance himself from the encoding of the
  letters, confirming the impression left by the doggie segment he has just
  "recited". Or did he "compose" it? The suspicious remark about the
  missing date on the next letter is a  <g "fingerprint">. The diary is
  leaking through into the letters, and Poprishchin with it. 
 </discourse>

 <gloss "tone">
  The mood of a work and the various devices used to create it. Tone
  comprises diction, sentence structure, imagery, etc.
 </gloss>

 <gloss "fingerprint">
  " . . . you write the heading with a small letter, and you don't put in
  either the date or the file number." 
 </gloss>

</note>
###############################################################################
<note "indeed">
 <keyword>
  Indeed
 </keyword>

 <context>
  <h>Indeed</h>. One might well ask. There is<br>
  something awry here. It's unthinkable<br>
 </context>

 <discourse>
  What's going on here? Have we been duped? How did this letter
  get written? Poprishchin couldn't know all this. And dogs don't write
  letters, right? Why are we asking these questions? Gogol is messing with
  us! He has entangled us on the level of figures of discourse . . . 
 </discourse>

</note>
###############################################################################
<note "both">
 <keyword>
  both
 </keyword>

 <context>
  then to say to them that I spit on you <h>both</h>.<br>
  Damn it all! How vexing! I tore the stupid<br>
 </context>

 <style>
  Poprishchin's final statement is a prolonged figure for slippage,
  incidentally, another realized  <g "synechdoche">. What starts out as
  <g "axiomatic"> becomes  <g "anathematic">. This shift from the
  general to the particular, from the generic to the concretely
  articulated, turns on an aphoristic device: the second person singular
  meaning "everyman" (" . . . snatches it away from you"). It climaxes with
  "I spit on you both" where the second person plural is not axiomatic, but
  concrete: Sophie and Teplov. 
 </style>

 <gloss "synechdoche">
  " . . . your petty clerk shlepping along. I spotted him at the
  intersection." Here Gogol realizes a synecdoche. "Your" (Russian: 'nash
  brat,' literally 'one of our brethren') stands for the whole class of
  (young) civil servants, but in this sentence he is realized as a specific
  individual. 
 </gloss>

 <gloss "axiomatic">
  Axiom: a maxim or aphorism whose truth is held to be self-evident, and
  therefore universally applicable. 
 </gloss>

 <gloss "anathematic">
   Anathema: a curse. 
 </gloss>

</note>
###############################################################################
<note "am">
 <keyword>
  am
 </keyword>

 <context>
  <h>am</h>. How many instances from<br>
  history: you get some simple<br>
 </context>

 <discourse>
  Here's another one of those little signposts which betray the hand
  of our inferred author, Gogol.  
 </discourse>

</note>
###############################################################################
<note "they">
 <keyword>
  they
 </keyword>

 <context>
  understand them. It says that the throne is<br>
  vacant, and that <h>they</h> are in a difficult<br>
  position about<br>
 </context>

 <info>
  ranks (Russian "chiny"): This synechdoche substitutes bare, generic
  "rankedness" for a more fleshed-out embodiment of characters (Poprishchin
  is demonstrating that position is "not a visible thing that one could
  pick up in one's hands" ). 
 </info>
</note>
###############################################################################
<note "unknown">
 <keyword>
  somewhere unknown
 </keyword>

 <context>
  can't exist without a king. There is a king, only<br>
  he is somewhere <h>unknown</h>. He may be in the<br>
  country, but either family reasons or danger<br>
 </context>

 <info>
   To be found somwhere "in un-known-ness" (Russian "v neizvestnosti")
  pretty well describes Poprishchin at this stage of his quest. 
 </info>

</note>
###############################################################################
<note "detained_me">
 <keyword>
  detained me
 </keyword>

 <context>
  considerations <h>detained me</h>. I cannot get<br>
  the affairs of Spain out of my head. How can<br>
  it be that a Donna should be made queen?<br>
 </context>

 <info>
  "various reasons" are an echo of "family reasons" and "certain other
  reasons" from the preceding entry. They are a "lexical" link between
  Poprishchin and the missing Spanish monarch. 
 </info>

</note>
###############################################################################
<note "pieces">
 <keyword>
  smashed into pieces
 </keyword>

 <context>
  throw two plates on the floor, where they<br>
  smasked into <h>pieces</h>. After dinner, I went for<br>
  a walk down<br>
 </context>

 <info>
  Our boy can still be counted on to tell it like it is, sort of (though
  this time he needed a little help from Mavra). 
 </info>

</note>
###############################################################################
<note "no">
 <keyword>
  No
 </keyword>

 <context>
  <h>No</h> date.<br>
  The day had no date.<br>
 </context>

 <style>
  Time awry, main settings of the narrative (Department, Sophie's place)
  under siege, the vengeance topos ("I spit on you") unfolding but tempered
  by the exigencies of royalty. Under these precarious circumstances,
  rhetorical figures at all levels are going out of whack; exaggeration
  yields to absurdist hyperbole, then grotesque. Poprishchin's coevals are
  reduced to "chancery trash" then overcome with "reverent awe." Human
  brains born on exotic winds are eclipsed by worms in blisters under
  tongues. A Freemason becomes a cork, then a careerist Judas. Paranoia,
  having heretofore bred nothing more than envy and spite, spawns a local
  conspiracy involving a barber and a midwife, which then immediately takes
  on international proportions, political as well as spiritual. 
 </style>

</note>
###############################################################################
<note "I">
 <keyword>
  I
 </keyword>

 <context>
  <h>I</h> was strolling incognito along Nevsky<br>
  Prospekt. His Imperial Majesty rode by. The<br>
 </context>

 <style>
  The <g "conceit"> of the diary entry dates is being sustained, if
  prolonged is not a better word. The bizarre entry headings are, of
  course, the realization of the section chief's first tirade ("You can
  make such a mess of a file . . . You don't put in either the date of the
  file number" ). They expose the eviscerated diary form as an empty
  generic shell, and displace Poprishchin's ravings as further and further
  from reality. 
 </style>

 <gloss "conceit">
  Ingenious, elaborate, sustained trope, often the controlling image of an
  entire piece.
 </gloss>

</note>
###############################################################################
<note "roads">
 <keyword>
  
 </keyword>

 <context>
  part in shady transactions, and most of them<br>
  end up mending the <h>roads</h>. I decided to<br>
  have a mantle made from my new dress<br>

 </context>

 <discourse>
  Here is an echo of the fun we used to have with our
  narrator-hero Poprishchin, before he became a clown. When he used to
  berate somebody, like the "stupid" freckled girl, that meant he had
  encountered a response to his nutty behavior which he could not handle.
  We had the pleasure of imagining the situation. This time we can imagine
  his going to a tailor ("perfect ass") and ordering a crimson mantle with
  ermine trim ("almost ordered," "khotel bylo zakazat'"). Perhaps that's
  why he is out on the Nevsky, instead of lying on his bed or skulking
  about outside Sophie's house. Anyway, it gives us some active part in the
  recoding of the text. 
 </discourse>

</note>
###############################################################################
<note "madrid">
 <keyword>
  
 </keyword>

 <context>
  <h>Madrid</h>, Februarius thirtieth<br>
  <br>
 </context>

 <discourse>
  So, the postmaster is "stupid," is he? Another chance for a
  little action? But the reported exchange is not only spelled out for us,
  it is like satire. There is, however, something to do with the strange
  intersection of "letters" and "<g "pharmacist">
  Well, Vicki, now that
  you are nearly finished with this Hypertext, take a minute and tell us
  how you feel. 
 </discourse>

 <gloss "pharmacist">
  His own face reminds you of those large bottles you see in
  pharmacists windows.
 </gloss>

</note>
###############################################################################
<note "carriage">
 <keyword>
  carriage
 </keyword>

 <context>
  morning the Spanish deputies arrived and we<br>
  all got into a <h>carriage</h>. The extraordinary<br>
  speed struck me as strange. We travelled so<br>
 </context>

 <plot>
  Poprishchin's point of view has evolved from devious, to obtuse, to
  looney, to what now sounds like Madgie's uncomprehending dog's eye view.
  All we have to do is substitute the obvious replacement references
  (deputies - men in white coats) to get the picture. Like satire, this is
  an easy game to play, and the implied derision of Poprishchin's
  derangement is easy to buy into, but the satisfactions are few. Are there
  any risks? 
 </plot>
</note>
###############################################################################
<note "you">
 <keyword>
  you
 </keyword>

 <context>
  keep calling yourself King Ferdinand, I'll King<br>
  Ferdinand <h>you</h>.'' But, knowing that this was<br>
  nothing but a test, I responded in the negative,<br>
 </context>

 <discourse>
  Poprishchin's faithful reporting of dialogue is not so much funny
  or engaging any more as it is touching. Like his use of the word
  "strange" three times in six sentences, it is beginning to evoke a kind
  of sentimental response in us as auditors. We are feeling, "Poor guy." 
 </discourse>
</note>
###############################################################################
<note "china">
 <keyword>
  China
 </keyword>

 <context>
  commend that everyone write Spain on a piece<br>
  of paper and it will come out <h>China</h>. But<br>
  I was particularly dismayed by an event which<br>
 </context>

 <style>
  Poprishchin's "discoveries" ("otkryt';" "otkryto:" "revealed") like his
  revelations (dawn, flash) are the un-covering and therefore " <gloss
  "baring">" of tropes and topoi gone wild. Here we see his view of world
  politics in hyperbolic distortion. With literary form in such disarray,
  it is no wonder that writing something down on paper establishes so
  flimsy a claim to its ontological stability: if S-P-A-I-N spells "China,"
  what hope did Poprishchin ever have of writing himself an identity? 
 </style>
</note>
###############################################################################
<note "cooper">
 <keyword>
  cooper
 </keyword>

 <context>
  surprised that England hasn't taken notice of<br>
  this. It is made by a lame <h>cooper</h>, and<br>
  evidently the fool has no idea about<br>
 </context>

 <info>
  Barrel maker  
 </info>
</note>
###############################################################################
<note "extraordinary">
 <keyword>
  extraordinary
 </keyword>

 <context>
  The national traditions and the customs of the<br>
  court are quite extraordinary. I can't<br>
  understand it, I can't understand it, I<br>
 </context>

 <plot>
   The "popular customs" (carried over from the last entry) and "court
  etiquette" ("etikety dvora") evoke the "subtle courtly gestures" and
  "innuendos" ("ekivoki") of the upper classes whose discovery was the
  stimulus for Poprishchin's ambitions, literary and social, in the first
  place (252). His image of this high life has already degenerated into a
  <g "grotesquerie">. The conceit of the
  royal court as madhouse amounts to a return to the "sense" of satire. 
 </plot>

 <gloss "grotesquerie">
   "Actually, what I want is to get a closer look at the lifestyle of these
  fancy folk: their subtle innuendoes and courtly gestures. How they
  behave, the things they do among themselves-- that's what I should like
  to find out." "I'd like to be general myself, not just to get the girl
  and all the rest of it; no, I'd like to see how they squirm and display
  all their courtly gestures and subtle innuendoes and then to say to them
  that I spit on you both." <p>"And the whole lot of them, their
  high-ranking fathers, the whole lot who swarm around and oil their
  way into the royal court, and say that they are patriots and this
  and that: profit, profit is all these patriots want! They would sell
  their father, their mother, their God for money, careerists,
  judases!
 </gloss>
</note>
###############################################################################
<note "sneezes">
 <keyword>
  sneezes
 </keyword>

 <context>
  when England takes a pinch of snuff, France<br>
  <h>sneezes</h>.<br>
  <br>
 </context>

 <plot>
  Order and sense are asserting themselves; Poprishchin's new form of
  discourse has consolidated its conventions. "I don't understand it" fills
  the place of "strange," from the preceding entry. The cold water
  treatment is, like the beatings, a new appeal for sympathy. And as for
  the ravings and discoveries, international intrigue has recycled the
  paranoia so evocatively focused on the section chief and  <g
  "Polignac">, this letter and the next end with references to a "pawn/tool
  of the English") and the royal court conceit has been extended to include
  the Spanish Inquisition. Meanwhile a steady tattoo of catch words
  ("stupid," "shrewd ["politik,"[9.2["curry favor" "sniff" "sneeze") keeps
  reducing each utterance to acoustical flatness. We are not listening to a
  man, but only to a gibberish of verbal tokens. 
 </plot>

 <gloss "Polignac">
  The man has sworn eternal hatred, and here he tires to injure me
  again and again, at every turn. He has worn to harm to the death. And
  he pursues me and pursues me. This letter and the next end with
  references to a "pawn/tool of the English."
 </gloss>

</note>