<note "diary">
 <keyword>
  Diary
 </keyword>

 <context>
  <h>Diary</h> of a Madman<p>
  An extraordinary thing happened today.<br>
  I got up rather late in the morning, and when<br>
 </context>

 <info>
  The first word of the title, "zapiski," means "notes" in Russian, as in
  Dostoevsky's "Notes from the Underground." It also means "jottings" or
  "sketches," as in Turgenev's "Sportsman's Sketches." This text, however,
  does have the form of a "dnevnik" ["diary," "day- book"]. 
 </info>

 <plot>
  The diary TOPOS, like the confession, pretends to be non-literary. It
  conveys the authenticity of genuine [unprofessional] discourse, as well
  as the intimate tone of a text not meant for public <g "scrutiny">.
 </plot>

 <discourse>
  A diary arouses certain expectations in its implied reader. At the level
  of FIGURES OF DISCOURSE, Gogol can exploit the assumptions a reader will
  make about him (as inferred author) and about his narrator. One of
  Gogol's options is to hold the narrator accountable to the conventions of
  diary writing, thereby inviting the reader to accept that Poprishchin is
  the actual author of the <g "text">. Do you find yourself settling
  down to read a real diary or do you suspect that this TOPOS will turn out
  to be a "<g "bared device">?" 
 </discourse>

 <gloss "scrutiny">
  A critic who read this diary TOPOS literally, contends that the story
  "gains in psychological intensity," because the hero's own account
  "affords a glimpse into [his] soul."
 </gloss>

 <gloss "text">
  Some conventions of the diary form are: informal style, brevity, direct
  address and, above all, candor. When the narrator observes these
  conventions, the reader is lulled into complacency; he has no reason to
  care whether or not his narrator is distinct from his inferred author.
 </gloss>

 <gloss "bared device">
  The term is Viktor Shklovsky's. It suggests that a transparent device,
  like the diary format, can be forced on a reader's attention. This happens
  when the circumstances which justify the device are violated.
 </gloss>

</note>
##############################################################################
<note "madman">
 <keyword>
  Madman
 </keyword>

 <context>
  Diary of a <h>Madman</h><p>
  An extraordinary thing happened today. <br>
  I got up rather late in the morning, and when<br>
 </context>

 <info>
  Gogol wrote "Diary of a Madman," the last story in his "Arabesques," in
  1833-4.
 </info>

 <plot>
   <p>Insanity and dreams are Romantic TOPOI, inimical to realism by virtue
  of their association with altered states of  <g "consciousness">. 
 </plot>

 <style>
  "Diary" and "madman" constitute an  <g "oxymoron">. This TROPE
  throws each TOPOS into relief. As we anticipated, the circumstances which
  justify the diary TOPOS have been violated and the device is bared.	
 </style>

 <discourse>
  The discourse of madness is unnegotionable. To penetrate the world of
  insanity is to abandon the mutually acknowledged order which makes
  communication between two parties possible. What is your stake in
  "reaching" the madman? ... in affirming your claim to the ordered
  reality? 
  <p>Congratulations, Vic! You've made it through two loops and the title! 
 </discourse>

 <gloss "consciousness">
  Proprishchin's prototype was a character in "Vladimir Third Class," a
  play Gogol planned, but never finished. He was a bureaucrat "whose
  obsessive desire to receive the distinguished award . . . weakens
  hiscontact with reality. . . He imagines that he himself has become the
  coveted decoration."
 </gloss>

 <gloss "oxymoron">
  A rhetorical antithesis bringing together two
  contradictory terms.
 </gloss>

</note>
##############################################################################
<note "dressed_quickly">
 <keyword>
  dressed quickly
 </keyword>

 <context>
  <h>dressed quickly</h>.  I must confess I wouldn't <br>
    have gone to the department at all, knowing <p>
 </context>

 <discourse>
  "'Diary' and 'Nose' begin in the same manner, then proceed to narrate
  typical early morning rituals rather than unusual  <g "incidents">.
  These dated accounts do, after all, promise detailed coverage. Is the
  narrator violating one generic imperative (recount an important event) in
  order to respect another (provide incidental descriptive detail about the
  narator's milieu)? <p> 
 </discourse>

 <gloss "incidents">
  In the Russian text, "hearing" (uslyshavshi) is another reference to
  the textual parallelism between "Diary" and "Nose"
  (uslyshal,"smelled"). This intertextual pun puts into
  focus not the narrator but the inferred author; it is Gogol's pun because
  neither narrator has access tothe other's text. Why does Gogol do this?
 </gloss>

</note>
##############################################################################
<note "number">
 <keyword>
  don't put ... date or file number
 </keyword>

 <context>
  heading with a small letter, and <h>you don't put<BR>
  in either the date or the file number."</h> The <BR>
  damned heron! I'll bet he envies me because I
 </context>

 <plot>
   <p>A low level civil servant gets a scolding from his superior. This
  topos is  <g "ubiquitous"> in "petty clerk"  <g "sketches">. <p> 
 </plot>

 <gloss "ubiquitous">
   Omnipresent, everywhere
 </gloss>

 <gloss "sketches">
  French: "Physiologie." Short, slice-of-life, urban tableau, depicting
  the seamy side of the city. Compare Dickens' "Sketches by Boz."
 </gloss>

</note>
##############################################################################
<note "everybody_says_so">
 <keyword>
  everybody says so
 </keyword>

 <context> 
  have it -- and when he is at home his own cook <BR>
  slaps him around; <h>everybody says so</h>.  I<br>
  can't see the advantage to serving in our
 </context>

 <plot>
  Poprishchin's gripes are topoi from the seminary, public school, and
  civil service <g "chancery">. The unenfranchised lower strata of such
  closed, ranked societies typically suffer abuse from their superiors and
  abuse them in return. In another topos, the underlings solicit special
  privileges, then, when they are disappointed, they rebuke those in
  responsible positions (here, the cashier). 
 </plot>

 <style>
  Section chief = heron, cashier = jew/devil. These  <g "similes">
  are respectively dehumanizing, xenophobic, and superstitious. Although
  not obtrusive taken one at a time, these  <g "reductive figures"> are
  omnipresent in Gogol's inventory of tropes, and contribute to a
  grotesquerie similiar to Lewis Carroll's, or that of Bosche and Dr.
  Seuss.
 </style>

 <gloss "chancery">
  Bureaucratic office
 </gloss>

 <gloss "similes">
  The comparison of two things essentially unlike. Both vehicle
  and tenor are clearly expressed and joined by "like" or "as."
 </gloss>

 <gloss "reductive figures">
  Instead of illuminating a lexical item by adding to our knowledge or
  providing a fresh perspective, a reductive figure stereotypes its tenor.
  In this respect, it is a dysfunctioning trope. Compare "kenning."
 </gloss>

</note>
##############################################################################
<note "benefits">
 <keyword>
  benefits
 </keyword>

 <context>
  department; there are absolutely no<br>
  <h>benefits</h>.   In the Provincial Administration, <br>
  or in the Civil and Treasury	offices, it's quite a<br>
 </context>

 <info>
  Russian "resursy," from French "resources." An obtrusive and affected
  loan word. 
 </info>

 <style>
   This is a  <g "euphemism"> for bribe-taking. 
 </style>

 <gloss "euphemism">
   Allusion to an offensive thing by an inoffensive expression.
 </gloss>
</note>
###############################################################################
<note "backs">
 <keyword>
  backs
 </keyword>

 <context>
  petitioners so that they leave with scarcely the<br>
  shirts on their <h>backs</h>. It is true that ours is <br>
  a dignified service; there is a cleanliness in<br>
 </context>

 <plot>
  Here the topos of the disgruntled adolescents takes on a satirical
  dimension. The petty clerk covets bribes, but denigrates those of his
  colleagues more favorably placed than he to extort them.
 </plot>

 <style>
  Petitioner = sheep: another dehumanizing, "de-personifying" trope,
  this time a colloquialism taken from the realm of card sharping.
 </style>

 <discourse>
  Your narrator's trio of "topical" tropes (heron, jew/devil, sheep) should
  have the cumulative effect of undermining his authority. Consider 1) his
  literary competence, 2) perspective or access to his material, and 3) his
  personal stake in what he is recounting. 

  <ol>  
  <li>He is not competent enough to conceal his own envy of the
      bribetakers, nor circumspect enough to see how silly it is for him to
      suspect that his department chief envies him.

  <li>His perspective is typical for somebody in his junior position
      and he gets his information from the griping and hearsay of his peers
      ("everybody says so").

  <li>His stake in the proceedings is to vent his resentment as an
      alienated member of the institutional fringe.
  </ol> 
 </discourse>

</note>
###############################################################################
<note "long_ago">
 <keyword>
  I...ago
 </keyword>

 <context> 
  confess that if it were notfor the dignity of <BR>
  our service, <h>I should have left the department long<br>
  ago</h>.<BR>
  I put on my old overcoat and took my
 </context>

 <discourse>
  At the end of this first paragraph, we find the narrator's "department"
  mentioned for the fourth time. In fact, this sentence mentions "dignity,"
  and "service" (literally, "gentlemanliness," 'blagorodnost' ') for the
  second time in only a few lines. The opening announcement of an
  "extraordinary thing," and the inappropriate "cleaned boots" which follow
  have cancelled each other out. We are left with a clearly structured
  discourse on "the department:" <BL>I wouldn't have gone (because of the
  chief).</BL> <BL>I wouldn't have gone (except for the cashier).</BL>
  <BL>I wouldn't work there at all (if it weren't for the dignity
  associated with this branch of the service).</BL> 

  <p>Vicki, what is our narrator getting at? How are you going to deal
  with a man who starts
  out to comply with the dramatic imperative of his genre (recount events),
  and ends up accommodating the descriptive imperative (convey an
  impression of his milieu)?</p>
 </discourse>

</note>
##############################################################################
<note "rain">
 <keyword>
  rain
 </keyword>

 <context>
  I put on my old overcoat and took my <br>
  umbrella, because it was pouring <h>rain</h>. <br>
  There was nobody on the streets; I<br> 
 </context>

 <plot>
   <p>The inhospitable St. Petersburg climate and its accompaniment, the
  threadbare overcoat, were topoi long since reduced to cliches. Gogol
  would bare these devices in his story, "The Overcoat." Here, their
  perfunctory use suggests that Poprishchin unconciously identifies himself
  as a sentimentalized stereotype. 
 </plot>

 <style>
   <p>Likening rainfall to water "poured" from a bucket is to deploy a
  hyperbole which has lost its figural status. Through constant use, this
  metaphor has "cooled;" it has become so familiar that it is construed
  literally. Vic, have you ever thought that this may be true of many words
  whose meaning we take for granted (running water, piping hot)? 
 </style>

</note>
##############################################################################
<note "intersection">
 <keyword>
  intersection
 </keyword>

 <context>
  I spotted him at the <h>intersection</h>. As soon <br>
  as I saw him, I said to myself: "Aha! No, my <br>
 </context>

 <style>
  Here Gogol realizes a synecdoche. "Your" (Russian: 'nash brat,'
  literally 'one of our brethren') stands for the whole class of (young)
  civil servants, but in this sentence he is  <g "realized"> as a
  specific individual.
 </style>

 <discourse>
  Our "inferred auther," Gogol, is of course the engineer of the shifting
  "petty clerk" trope. However, we hold his "narrator," Poprishchin,
  accountable for its dysfuntion. He is unaware of his technical flub (the
  realized synecdoche), and unaware that it draws attention to his
  subterfuge; we and our inferred author perceive that he is not in control
  of his figurative language, nor able to carry off his impersonation of a
  gentleman.
 </discourse>

 <gloss "realized">
  A realized figure is one which is construed literally. "She flew into the
  room, settled on the divan, and layed an egg."
 </gloss>

</note>
###############################################################################
<note "is">
 <keyword>
  What a beast your petty clerk is!
 </keyword>

 <context>
  at her legs." <h>What a beast your petty clerk <br>
  is!</h> I swear, he is as bad as a military man: <br>
  if anyone in a bonnet goes by, he is bound to <br>
 </context>

 <style>
   Notice that the synecdoche has reverted to its functional form.  <h2>not sure if this still belongs anywhere</h2>
 </style>

</note>
###############################################################################
<note "daughter">
 <keyword>
  daughter
 </keyword>
 <context>
  <h>daughter</h>." I flattened myself against the <br>
  wall. The footman opened the carriage door <br>
 </context>

 <plot>
  Here is another associative link which escapes the narrator's notice.
  His identification with his skirt chasing "brethren," the petty clerks,
  has set him up for the topos where he pines for the boss's daughter. 
 </plot>

 <style>
  Poprishchin's hiding his identity behind various figures
  makes of the diary, as a whole, an exercise in  <g "metonymy">.
  Projected images (Poprishchin as gentleman, beast) serve as actual
  characters in this fiction. But, there is no reason such a figure can't
  be a fictional hero: after all, our  <g "putative"> hero, Gogol's
  Poprishchin, comprises only written words, i.e. figures. 
 </style>

 <discourse>
  Poprishchin does not acknowledge, in fact he will try to suppress, the
  underling/boss's daughter topos. But stories, even diaries, are composed
  of events (topoi) set in a  "<g "pluperfect tense">", i.e. they
  occured before they were completed (of course) and before they could be
  recounted. In a diary, there is a chronological "subtotal" taken at each
  entry. Remember, it is a narrative convention that we experience the
  incidents in a plot as they unfold, and therefore, we can ignore the fact
  that the encoder has them in his past. Keep in mind that the narrator
  gives himself away by projecting the reader's expectations from the
  skirt-chaser onto himself; there must be some motivation, albeit
  subconscious, for this. Have you started to second guess your narrator,
  Vic? 
 </discourse>

 <gloss "metonymy">
  Use of one word for another, as the effect for the cause, the sign for
  thing signified, the container for the thing contained.
 </gloss>

 <gloss "putative">
   Supposed, commonly thought.
 </gloss>

 <gloss "pluperfect tense">
   Past with reference to an already past event. e.g. "He HAD SEEN
   the petty clerk, then he saw the boss's daughter."
 </gloss> 

</note>
###############################################################################
<note "bird">
 <keyword>
  bird
 </keyword>

 <context>
  wall. The footman opened the carriage door<br>
  and she fluttered out like a little <h>bird</h>. Oh,<br>
  how she glanced from right to left, how her<br>
 </context>

 <style>
  This is an altogether unproblematic, in fact banal,  <g "simile">.
  Its associative resonance invites us to align it with the skirt-chasing
  petty clerk, but ... 
 </style>

 <discourse>
  ... Poprishchin is striving for an elevated, poetic, deferential tone
  which he sees as distinctly nobler. 
 </discourse>

 <gloss "simile">
  The comparison of two things essentially unlike. Both vehicle andtenor
  are clearly expressed and joined by "like" or "as."
 </gloss>
</note>
###############################################################################
<note "dont_tell_me">
 <keyword>
  me
 </keyword>

 <context>
  <h3>What is the context for this note?</h3>
 </context>

 <plot>
  Earlier (), Poprishchin imagined that the section chief envies his
  position as "quill sharpener" to the director. In the same way, here he
  misconstrues His Excellency's disdainful silence as a sign of
  intelligence, and in general, of a benevolent attitude toward him. Notice
  that he includes his own reply when he quotes His Excellency's
  perfunctory question about the weather; he imagines that this establishes
  their cordial relationship. He is appropriating to himself a topos
  ("executive material ! ! !") which denies his affiliation with "your
  petty clerk."  
 </plot>

 <style>
  Poprishchin "elevates" the tone of his rhetorical apparatus by
  employing direct address ("Don't tell me . . ."), an effusive evocation
  ("Oh, how she glanced . . ."), a rhetorical question ("What . . . for?"),
  a supplication in the form of an expletive ("Good God!"), and a <g "hyperbole">
 ("I am done for . . ."). <p> 
 </style>

 <gloss "hyperbole">
  Conscious exaggeration without intent of literal persuasion.
 </gloss>

</note>
###############################################################################
<note "rainproof">
 <keyword>
  rainproof  
 </keyword>

 <context>
  <h>rainproof</h>. Her lapdog, which had been too <br>
  slow to dash in at the door of the shop, was <br>
 </context>

 <discourse>
  Poprishchin's "old overcoat" has suddenly become the object of a  <g "discourse"> 
  on fashion. It appears that his remark about women and their
  preoccupation with fashion was another slip. The petty clerk is no less
  dismayed by his own appearance than the boss's daughter is infatuated
  with hers. Is he also masking his feelings? Is he wishing she hadn't gone
  out, or delighted that she did? Does he know? Having caught him again at
  the mercy of his medium, do you think you are getting better at
  recognizing the kind of rhetorical traps into which he is apt to fall?
 </discourse>

 <gloss "discourse">
  <b>DIRECT DISCOURSE:</b> ascribed in quotes to a speaker as his
  actual words (John said <dt>[on Friday], "I will go to the party"[on
  Saturday]).</p>

  <p><b>INDIRECT DISCOURSE:</b> ascribed to a speaker as the narrator's
  paraphrase of his actual words (John said [on Friday] he would go
  to the party [on Saturday]). Note that sequence of tense rules
  vary from language to language: in Russian, a narrator would report on
  Sunday, "John said he will go to the party" even though the party was
  held on Saturday.
 </gloss>

</note>
###############################################################################
<note "speaking">
 <keyword>
  speaking
 </keyword>

 <context>
  <h>speaking</h>?<br>
  I looked around and saw two ladies<br>
 </context>

 <discourse>
  Poprishchin has finally gotten around to dramatizing his experience of
  the "extraordinary event" for us. Perhaps this is why he succumbs to the
  convention of the  <g "historical present">. But he will turn out to
  have some difficulty marshalling the attendant conventions of tense and
  punctuation. Here, for example, he fails to attribute to himself an
  utterence whose tense marks it as direct discourse. Once again, our
  narrator is not in charge of his medium. <p> 
 </discourse>

 <gloss "historical present">
  The present tense used to convey, from a specific point of view, an
  unmediated sense of an experience in the past.
 </gloss>

</note>
###############################################################################
<note "happens_to_me">
 <keyword>
  happens to me  
 </keyword>

 <context>
  I am drunk! Only, as far as I know, that rarely<BR>
  <h>happens to me</h>."<BR>
  "No, Fidele, you are not being fair," said
 </context>

 <discourse>
  Poprishchin cites his own words five times in the crucial talking-dog
  segment. This, the third, is the only time he resorts to formal direct
  discourse. The substance of his remark is problematic. He wonders if he's
  drunk and seems not quite sure if that is his habit. Here you may surmise
  that our narrator's difficulty with tense and citation is a function of
  perplexity. He is disoriented by the fact of the talking, and soon-to-be
  literate, dogs (a phenomenon which he, as author of this diary entry, has
  been aware of all along). How would you recount such an experience,
  Vicky? 
 </discourse>
</note>
###############################################################################
<note "confess">
 <keyword>
  I must confess
 </keyword>

 <context>
  Oh, you little doggy-- Goodness me! <BR>
  <h>I must confess</h> I was very much <BR>
  surprised to hear her speaking like a human
 </context>

 <plot>
  Here we encounter a characteristic Gogolian device, <g "architectonic
  leitmotifs">, more often associated with poetry than with prose.
  "I MUST CONFESS" has been established as a structural component in the
  first paragraph of the story. It introduces and closes the three part
  digression on the service (the analogically placed "IN A WORD" maps the
  middle part). Here it will be used, along with "SURPRISED" three times to
  structure the doggy segment (talking dogs--literate dogs--strange things
  in general). These leitmotifs are, as it were, "homemade" topoi, and
  contribute to a purely formal arrangement of the parts of Gogol's
  discourse. will take you to a list of these homemade topoi. 
 </plot>

 <discourse>
  We are again dealing with that agent on the figure of discourse model
  which we call the Inferred Author. Gogol, not Poprishchin, is the
  engineer of these formal structures. However, this delineation of agency
  invites us to consider that all encoders, including Poprishchin, are
  working within a formal system where their input mush conform to purely
  structural conventions.
 </discourse>

 <gloss "architectonic leitmotifs">
  <b>ARCHETECONIC:</b> "A critical term which expresses collectively
  [the] structural qualities of proportion, unity, emphasis, and
  scale..."</p>

  <p><b>LEITMOTIF:</b> An intentional and recurrent repitition of a
  word, phrase, situation, or idea.</p>
 </gloss>

</note>
###############################################################################
<note "surprised">
 <keyword>
  no longer surprised
 </keyword>

 <context>
  being, but afterward, when I had thought it <BR>
  all through, I was <h>no longer surprised</h>. As a<BR>
  matter of fact, a number of similar instances
 </context>

 <info>
   Compare the last line of "The Nose," "Say what you will, such things do
  happen in this world: seldom, but they happen."   
 </info>

</note>
###############################################################################
<note "style">
 <keyword>
  style
 </keyword>

 <context>
  <h>style</h>. <br>
  This all surprised me. I must confess <br>        
 </context>

 <plot>
  The Russian <g "physiological sketch"> took the French copy clerk
  and gave him a  <g "metaliterary"> spin. No longer an obligatory urban
  topos, he was recycled as part of a metaphor for writing.
 </plot>

 <gloss "physiological sketch">
  French: "Physiologie." Short, slice-of-life, urbantableau, depicting
  the seamy side of the city. Compare Dickens' "Sketches by Boz."
 </gloss>

 <gloss "metaliterary">
  A metaliterary figure is one whose construal bears on the literary
  process itself.
 </gloss>

</note>
###############################################################################
<note "thinks">
 <keyword>
  thinks
 </keyword>

 <context>
  <h>thinks</h>." I opened my umbrella and <br>
  set off after the two ladies. They passed into <br>
 </context>

 <plot>
  This, the concluding section of the first diary entry, resolves the
  tension between direct and indirect  <g "discourse">, in favor of the
  former. Poprishchin has already used direct quotes for his own inner
  monologue, first just before the doggy segment when he links himself to
  the petty clerk topos and later when he waffles about being drunk. Here,
  he does so again, three times, to wrap up his all-important  <g
  "first diary entry">. Gogol is establishing another "homemade"
  architectonic  <g "leitmotif">. 
  <h3>To get a look at them, Vic, just press this button</h3><h2>WHAT BUTTON?</h2>

  <p>This leitmotif, then, marks strategic points in
  Poprishchin's exposition of himself as a charactor in his story. He
  passes from an initial stance, more or less on firm ground vis a vis the
  outside world, through a stage of <g "surprise">,  <g
  "indecision">, and <g "insecurity">, to a final <g "isolation">
  where he and himself are the only witnesses to the events of his plot. 
 </plot>

 <discourse>
  Poprishchin's isolation is a dysfunctioning figure of discourse, just as
  the petty clerk's "mechanical" writing is a figure for a dysfunctioning
  literary genre. This said, it remains for us to sort out the correlations
  among three factors: the unstable identity of the narrator, the
  reliability of the text, and the fact that nobody is listening-- there is
  no recorder. So where do you fit in, Vic? 
 </discourse>

 <gloss "discourse">
  <b>DIRECT DISCOURSE:</b> ascribed in quotes to a speaker as his
  actual words (John said <dt>[on Friday], "I will go to the party"[on
  Saturday]).</p>

  <p><b>INDIRECT DISCOURSE:</b> ascribed to a speaker as the narrator's
  paraphrase of his actual words (John said [on Friday] he would go
  to the party [on Saturday]). Note that sequence of tense rules
  vary from language to language: in Russian, a narrator would report on
  Sunday, "John said he will go to the party" even though the party was
  held on Saturday.
 </gloss>

 <gloss "first diary entry">
  The "extraordinary event" (verbal canines) was presumably what
  motivated the writing of this diary, and it has finally been accounted
  for.
 </gloss>

 <gloss "leitmotif">
  <b>ARCHETECONIC:</b> "A critical term which expresses collectively
  [the] structural qualities of proportion, unity, emphasis, and
  scale..."</p>

  <p><b>LEITMOTIF:</b> An intentional and recurrent repitition of a
  word, phrase, situation, or idea.</p>
 </gloss>

 <gloss "surprise">
  I must confess I was very much SURPRISED to hear her speaking like a
  human being ... But I must confess I was even more SURPRISED when Madgie
  said: "I did write to you, Fidele; Polkan probably didn't deliver
  my letter..." This all SURPRISED me. I must confess that of late I have
  begun seeing and hearing things such as no one has ever seen or heard
  before.
 </gloss>

 <gloss "indecision">
  "Aha!" I said to myself, "but come, surely I am drunk! Only, AS FAR
  AS I KNOW, that rarely happens to me."
 </gloss>

 <gloss "insecurity">
  I MUST CONFESS I wouldn't have gone to the department at all. . . I MUST
  CONFESS that if it were not for the dignity of our service I should have
  left the department long ago... I MUST CONFESS I was very much surprised
  to hear her speaking like a human being ... But I MUST CONFESS I was even
  more surprised when Madgie said: "I did write to you, Fidele . . ."I MUST
  CONFESS that of late I have begun seeing and hearing things such as no one
  has ever seen or heard before.
 </gloss>

 <gloss "isolation">
  "I know that building," I SAID TO MYSELF" {Literally "within myself" ('v
  sebe,') instead of "to myself" ('sebe')} "Good," I THOUGHT, "I won't go in
  now . . ." {"I thought," instead of "I said"}
 </gloss>

</note>
###############################################################################
<note "dogs">
 <keyword>
  dogs
 </keyword>

 <context>
  and as for your petty clerk, they are squeezed<br>
  in one on the top of another, like <h>dogs</h>. I<br>
  have a friend living there, who plays the<br>
 </context>

 <plot>
  "Your petty clerk" has a topical position in the five story apartment
  house; this building is another topos borrowed from the French
  physiological sketch, where the petty clerk (employe') was born. But ... 
 </plot>

 <style>
  This dog trope, a straightforward simile like the fluttering boss's
  daughter, shunts our attention from the apartment house back to the
  talking dogs (after all, one of them lives here). This associative,
  "lateral" connection is not intentional (cf. the fluttering boss, above),
  on Poprishchin's part, and not logical, that is, it does not contribute
  to the linear development of the plot. It does remind us that the figural
  dogs and birds in this text are part of a dehumanizing  <g "effect">,
  and that the talking dogs are, as tropes, runaway  <g
  "personifications">. 
 </style>

 <discourse>
  ... here the trope and the topos are brought into a precarious
  congruence. "Dehumanization" is precisely what the French stereotype of
  the petty clerk was supposed to represent. But Poprishchin adduces the
  dog trope without comprehending its  <g "emblematic significance">. In
  the figure of discourse which is emerging, our narrator is shown drawing
  on an inventory of stereotypes (tropes and topoi) with little
  comprehension of what they mean. Gogol, of course, knows perfectly well
  what they mean. What is the locus of this dysfunction of encoding agency? 
 </discourse>

 <gloss "effect">
     <ul><li>clerk = dog <li>daughter = bird   <li>section chief = heron</ul>
 </gloss>


 <gloss "personifications">

  Compare these three instances of blurring the distinction between
  humans and animals: </p>

  <ol>
   <li>The parallel functions of Ivan Ivanovich's serf
       offspring and Ivan Nikiforovich's dogs ("The Two Ivans").  

   <li>The similar treatment accorded children and horses by the well
       born strollers on "Nevsky Prospect," who inquire with equal
       interest about the health of both.
 
   <li>In DEAD SOULS, equating Chichikov's horses with his servants,
       which Gogol accomplishes by assigning the animals colloquial
       speech mannerisms.
  </ol>
 </gloss>

 <gloss "emblematic significance">
  An emblem is a figure which suggests another object or idea by
  natural aptness or by association, as a scale is an emblem for
  justice.
 </gloss>

</note>
###############################################################################
<note "trombone">
 <keyword>
  trombone
 </keyword>

 <context>
  <h>trombone</h> quite well. The ladies went up to <br>
  the fifth floor. "Good," I thought, "I won't go<br>

 </context>

 <info>
  Compare "Ivan Kirolovich has grown quite stout and
  still plays the violin." INSPECTOR GENERAL (I,i).  
 </info>

 <discourse>
  This extraneous, but not entirely inappropriate, reference
  is a final, dramatic reminder that Poprishchin is an object of Gogolian
  manipulation. The INFERRED AUTHOR (Gogol), for whom the literary code
  (T-Bars) represents an inventory of options, corresponds to you, Vicki,
  in your role as IMPLIED READER (for whom the same inventory comprises
  expectations) [<g "chart">]. Can you see yourself, the IMPLIED READER
  of this text, at odds with your role as AUDITOR, the way Gogol is at odds
  with his narrator? Of course, you cannot contrive to be an auditor who
  knows less about the code than you actually do (the way Gogol can deploy
  an incompetent skaz narrator). But perhaps Gogol's text can disorient you
  so that when you confront the skaz narrator, your auditor function (your
  unique engagement with this specific text) cannot utilize what you know
  about the code.
 </discourse>

 <gloss "chart">
  <pre>
    ENCODER	TEXT	   RECODER		      L 	   
    L< 				 -----------		   
      >       IA       -----------     IR				  
    -----------		       	 N	       T	  A
  </pre>
  <h2>I have no idea what this chart is supposed to look like!</h2>
   <p>IA / IR =	cultural community which acknowledges generic conventions.
 </gloss>

</note>
###############################################################################
<note "german">
 <keyword>
  German
 </keyword>

 <context>
  <h>German</h>. And just look at his face! <br>
  Gracious! What a sense of importance in his <br>
 </context>

 <plot>
  Once again we encounter the brotherhood of the petty clerk as a
  benchmark for our narrator's own identity. This time, Poprishchin is
  expressing metaliterary concerns. He is <g "inscribing"> his boss
  in a Europeanized venue. The clerk attributes a high degree of literacy
  to high rank. From his perspective in the subculture, the mere possession
  of books in foreign languages is enough to set His Excellency apart in a
  world of unattainable privilege and culture.	
 </plot>

 <gloss "inscribing">
  A term popular in deconstruction criticism which suggests that we
  "write" the reality around us, using literary conventions, instead of
  simply describing or recording an a priori (already extant) reality.
 </gloss>
</note>
###############################################################################
<note "fond_of_me">

 <keyword>
  me
 </keyword>

 <context>
  Nonetheless, I notice that he is particularly<br>
  fond of <h>me</h>. If only his daughter, too, were<br>
  . . . Damn you, rogue!<br>
 </context>

 <plot>
  Earlier, Poprishchin imagined that the section chief envies his
  position as "quill sharpener" to the director. In the same
  way, here he misconstrues His Excellency's disdainful silence as a
  sign of intelligence, and in general, of a benevolent attitude
  toward him. Notice that he includes his own reply when he quotes His
  Excellency's perfunctory question about the weather; he imagines that
  this establishes their cordial relationship. He is appropriating to
  himself a topos ("executive material ! ! !") which denies
  his affiliation with "your petty clerk."  
 </plot>
</note>
###############################################################################
<note "well">
 <keyword>
  well
 </keyword>

 <context>
  The country gentlemen of Kursk write <h>well</h>.<br> 
  After that I noticed it was half-past twelve and 
 </context>

 <info>
   Compare the "epic" description of a provincial ball in DEAD SOULS.	 
 </info>

 <style>
  Poprishchin makes the sloppy inference that all country gentlemen from
  Kursk write well on the strength of this one performance. This amounts to
  a dysfunctioning  <g "synecdoche">.
 </style>

 <gloss "synecdoche">
  A form of figural substitution where in a part signifies the whole, or
  vice versa. This trope dysfunctions because the part is only peripherally
  included in the whole. 
 </gloss>

</note>
###############################################################################
<note "describe">
 <keyword>
  describe
 </keyword>

 <context>
  <h>describe</h>. The door opened. I thought it <br>
  was the director and jumped up from my chair <br>
 </context>

 <plot>
  This topos announces an epic description. As in the opening line of the
  diary, we are being prepared for an "extraordinary" thing. Every bard
  hedges against the shortcomings of his pen in the face of epic events by
  claiming that the narrative challenge is beyond anyone's capacities. In
  Poprishchin's case, this hypothetical obstacle is about to be  <g
  "realized">. 
 </plot>

 <gloss "realized">
  A realized figure is one which is construed literally. The
  inadequacy of Poprishchin's upcoming description is the point of
  Gogol's joke.
 </gloss>

</note>
###############################################################################
<note "hand">
 <keyword>
  hand
 </keyword>

 <context>
  <h>hand</h>.'' But damn it all, somehow my <br>
  tongue wouldn't budge, and all I said was: <br>       
 </context>

 <plot>
  Here is a topos from the chivalric romance demoted to the level of a
  melodramatic historical novel by the use of bureaucratic diction
  ("Excellent," "generalsky" -- "general-ish," instead of "exalted") .	
 </plot>

</note>
###############################################################################
<note "madam">
 <keyword>
  madam  
 </keyword>

 <context>
  <h>madam</h>.'' She looked at me, looked at <br>
  the books, and dropped her handkerchief. I <br>
 </context>

 <discourse>
  The gap between Poprishchin's two verbal universes is too large
  to bridge. This is why he has been avoiding the crucial confrontation
  between his ideal and his reality. 
 </discourse>

</note>
###############################################################################
<note "handkerchief">
 <keyword>
  picked up the handkerchief
 </keyword>

 <context>
  <h>handkerchief</h>. Holy fathers, what a <br>
  handkerchief! The most delicate batiste -- <br>
 </context>

 <info>
  The rhetoric of this passage seems to be lurching between lyric
  ("sumptuous") and farce ("busted"). This characteristic feature of
  Gogol's writing has, understandably, prompted critics to comment on his
  "style." For example: "In contrast to Pushkin's dynamic and disciplined
  calm, the style of Gogol is agitated, emphatic, full of superlatives and
  always ready to pass from solemn, at times almost hypnotic exuberance, to
  a realistic accumulation of details, especially if these can be twisted
  and distorted into something grotesque." This sort of stylistic analysis
  is not particularly helpful to us because the concept of style, as it is
  traditionally applied to prose fiction, does not take into consideration
  "stylization." Stylization is a discourse strategy which exposes its own
  use of tropes, topoi and figures of discourse, usually by holding a
  NARRATOR accountable for any resulting stylistic disorder. Critics of
  Gogol's style seldom consider the distinction he makes between INFERRED
  AUTHOR and NARRATOR. If they did, they would see that they were dealing
  with  <g "stylization">. 
 </info>

 <gloss "stylization">
  Stylization is metaliterature (literature about literature). Like
  parody, it is a discourse strategy which evokes, as if on a nether plane,
  other, stereotypical texts. But stylization differs fundamentally from
  parody. Parody is a form of satire. 1) it is aimed at an easily
  recognizable target (e.g. plagiarizing poet), 2) it presupposes a
  universally accepted standard of behavior (original creativity in
  conjunction with the muse), and 3) it shields the audience from the butt
  of the literary joke (we don't do such things). A stylization, because it
  promotes no standard of pragmatic behavior, does not single out a
  particular target. The literary sensibility of a specific time, place and
  class is the "targeted" subject of a stylization. In "The Diary of a
  Madman," Gogol is not instructing a writer or school of writers on how to
  write epics. Rather, he is suggesting that Poprishchin is impoverished by
  his literary milieu and consequently unable to "experience" the life
  around him (remember, Vicki, he is just a rhetorical performance, at most
  a fictional construct). He cannot write his own story adequately. 
 </gloss>

</note>
###############################################################################
<note "room">
 <keyword>
  room
 </keyword>

 <context>
  <h>room</h>. I had been sitting there an <br>
  hour when suddenly a footman approached <br>
 </context>

 <style>
  The first of these hyperbolic similes (scent = amber) dysfunctions: it
  is no sooner launched than it is brought down by the same banality which
  disfigured the knight's plea above: "Excellency,"
  "generalstvo"--"general-ness;" compare "Excellent," "generalsky"--
  "general-ish" . 
 </style>

</note>
###############################################################################
<note "left">
 <keyword>
  left
 </keyword>

 <context>
  gentlemen wouldn't dream of helping you, and<br>
  <h>left</h>. Once home, for the most part, I lay<br>
 </context>

 <plot>
   The topos of the ineffectual, even disagreeable, servant is as prevalent
  in the Russian subculture of the 1840's as "our petty clerk." Notice how
  Poprishchin refers in the third person singular to "your typical flunky.
  . . he always" (a synecdoche: "lakeisky krug . . . [on] razvalitsia").
  Our narrator is once again drawing on the subculture's inventory of
  vulgar topoi for a point of reference to define himself. And once again,
  he is evidently misreading the situation (WE presume to know more about
  "what is actually going on" than he does. Pretty silly, isn't it Vic,
  since the whole thing is a fiction?). He sees the flunkies' contempt for
  his negligible status, another topos, by the way, as a sign of their
  desultory performance: as if they behave that way to everybody (WE assume
  that, in the house of such an important official as his Excellency, they
  certainly do not). 
 </plot>

</note>
###############################################################################
<note "pushkin">
 <keyword>
  Pushkin
 </keyword>

 <context>
  Must be something by <h>Pushkin</h>. In the <br>
  evening, I wrapped myself up in my overcoat,<br>
 </context>

 <style>
   These "nice little verses" are in fact a vulgar little jingle: but what
  does Poprishchin know? They hinge on a trite hyperbolic simile (hour =
  year). The gauche effect of the figure is "enhanced" by the diminutive
  "one brief hour (chasok)." This little hour is itself compromised by
  another diminutive, "sweetie (dushen'ka)." Sweetie, a  <g
  "hyperchoristic">, is also a reference to a well known  <g "18th
  century poem">. This, as well as the archaism ("l'zia" instead of
  "mozhno"), make the lines pointlessly old-fashioned. The two rhymes are
  both grammatical rhymes, a cheap shot in a highly inflected language like
  Russian, and furthermore three of them are built on the same root (vid-). 
  It doesn't sound like Pushkin. 
 </style>
 
 <gloss "hyperchoristic">
  An affectionate, diminutive name.
 </gloss>

 <gloss "18th century poem">
  "Psyche Dearest" (1778;1783), by Hyppolite Bogdanovich (1743-1803).
 </gloss>

</note>
###############################################################################
<note "november">
 <keyword>
  "that's the only trouble"
 </keyword>

 <context>
  <h>November</h> 8 <br>
  <br>
  I went to the theater. They were putting <br>

 </context>

 <info>
  Gogol makes it abundantly clear that Poprishchin is not revolting
  against the bureaucratic system of which he is a product, only against
  his own inferior postion in it. He identifies rank with worth and yearns
  for recognition within the ruling hierarchy whose principles and
  attitudes are the same as his." Vic, are Gogol or Poprishchin really
  directing our attention to something as serious as "the principles and
  attitudes" of a historically specific "ruling hierarchy?" Or are we
  dealing with the universalized bullying and spite of farce? 
 </info>

 <discourse>
  Poprishchin tries to reassert his dismantled identity as a
  gentleman by addressing his tormentor directly. As if to bolster his own
  confidence, he employs the familiar form of address, "thou" ("ty"), and
  refers to himself in a folksy, <g "incantatory"> first-person
  plural. But he is only embodying, on a literal level, the
  predicament he faces on
  the metaphysical plane: he cannot establish, let alone re-establish, an
  identity because no one is listening.
 </discourse>

 <gloss "incantatory">
  invoking magic to effect a desired end, as a mother
  crooning. P. realized this metaphor on the last page of this text. Note
  also the colloquial forms, "dai-ka mne" ("give me"), "da poviazhi ia
  sebe" ("let me put on")
 </gloss>

</note>
###############################################################################
<note "bed">
 <keyword>
  bed
 </keyword>

 <context>
  lay on my <h>bed</h>. <br><br>	
 </context>

 <plot>
  Just as the last entry (Nov. 8) ended with what has become a leit  <g
  "motif">, the jotting for November 9 closes with a familiar  <g
  "scene">. In effect this entry, taken as a whole, is another
  manifestation of the "<g "zero category">". It is a non-entry
  ("nothing" . . . "no one"). 
 </plot>

 <gloss "motif">
  An intentional and recurrent repitition of a word, phrase,
  situation, or idea.
 </gloss>

 <gloss "scene">
  "Once home, for the most part, I lay on my bed."
 </gloss>

 <gloss "zero category">
  "...you're a zero and nothing more!"
 </gloss>

</note>
###############################################################################
<note "time">
 <keyword>
  time
 </keyword>

 <context>
  <h>time</h>. I should like to <br>
  know what he thinks about most, what's <br>
 </context>

 <plot>
  November 11 is a pivotal entry. It returns to the world of the fancy
  folk (like October 4, although this not a "Wednesday, the day I sit in
  our director's study"), as if Poprishchin were trying again to define
  himself there. 
 </plot>

</note>
###############################################################################
<note "get">
 <keyword>
  get  
 </keyword>

 <context>
  outside, but that's as far as I <h>get</h>. One day <br>
  I'd like just to step into their drawing room. <br>
 </context>

 <discourse>
  Poprishchin is trying to get deeper into the milieu of their
  Excellencies, their thoughts, their gentillesse. But, as he allowed us to
  infer the first time around (you see how unaware he is of our recoder
  function), he cannot get through to his boss. Thus he is left a very
  petty clerk sharpening quills. 
 </discourse>

</note>
###############################################################################
<note "prospekt">
 <keyword>
  Prospekt
 </keyword>

 <context>
  heard on Nevsky <h>Prospekt</h>. "Good,'' I <br>
  thought to myself, "now I'll learn everything. I <br>
 </context>

 <plot>
  The first paragraph of this entry is a bootless reiteration of
  discursive territory already mapped out once. It ends on a note of
  despair. Where is there successful communication in this world? Why,
  among the dogs, of course! Poprishchin may have been taken aback by the
  dogginess of that first sidewalk <i>tete a tete</i>, but what really
  grabbed him was the fact of the exchange. He wants some of that
  action for himself.
 </plot>

</note>
###############################################################################
<note "soul">
 <keyword>
  soul
 </keyword>

 <context>
  to you I won't tell a <h>soul</h>.'' But that sly little <br>
  doggie put her tail between her legs, doubled <br>
 </context>

 <plot>
  We are presumably listening in on an actual monologue this time, not
  just a retort our hero wishes he had delivered. We can, consequently,
  give full weight to the attention Poprishchin lavishes on phatic  <g
  "gestures">. 
 </plot>

 <gloss "gestures">
  Roman Jakobson defined the phatic function of a speech act as those
  utterance which identify the speakers and set up the terms of the
  communication. He distinguished this from other functions such as the
  poetic and the referential.
 </gloss> 

</note>
###############################################################################
<note "take">
 <keyword>
  take
 </keyword>

 <context>
  <h>take</h>. Yes, no matter what, I<br>
  will go to Zverkov's apartment house tomorrow, <br>
 </context>

 <style>
  Here the comparison is not metaliterary, but stated in "real life"
  terms: dogs are smarter than people. How about this figure, is it
  reciprocal or can you determine a priority of one term [tenor] over the
  other [vehicle]? 
 </style>

</note>
###############################################################################
<note "days">
 <keyword>
  days
 </keyword>

 <context>
  <h>days</h>. When I reached the sixth floor and <br>
  rang the bell, a girl with little freckles, quite <br>
 </context>

 <plot>
  Poprishchin, the gentleman, is trying once more to distance hiimself
  from the topos of your petty clerk, and from the whole ambience of the
  urban physiological  <g "sketch">. He starts by seizing, rather too
  abruptly, on the archetypal emblem of the genre: the stink of cabbage.
  But this figure is torn out of its familiar context (the staircase of the
  five-story apartment house) and allowed to careen, hyperbolically, into
  an orgy of olfactory abuse: cabbage, excrement, and industrial waste. 
 </plot>

 <gloss "sketch">
  French: "Physiologie." Short, slice-of-life, urban tableau, depicting
  the seamy side of the city. Compare Dickens' "Sketches by Boz."
 </gloss>
</note>
###############################################################################
<note "bed2">
 <keyword>
  bed
 </keyword>

 <context>
  part I lay on my <h>bed</h>. <br><br>
 </context>

 <plot>
  The diary form is disintegrating both because components like the
  cabbage topos are running wild, and because the formulae are losing
  momentum. Poprishchin's portrait is no less substantial for all this. His
  problem must not lie with the text, so much as the context of
  communication he is trapped in. 
 </plot>

 <style>
  This zero category leitmotif is becoming incantatory. It signals a kind
  of entropy. In the same way, a formulaic utterance like "never mind,
  silence," and references to the wit and diplomacy of dogs, the
  machinations of social climbers are perfunctory (in spite of a <g
  "new trope">, "ins and outs" literally, "springs;" Russ. "pruzhiny"). 
 </style>

 <gloss "new trope">
  Hey Vic, did you catch "sniffed out?
 </gloss>

</note>
###############################################################################
<note "handwriting">
 <keyword>
  handwriting
 </keyword>

 <context>
  something doggy about the <h>handwriting</h>. It<br>
  reads:<br>

 </context>

 <plot>
  Well, what do you know, Vicki? This diary entry is a sham. The doggie
  letters, with their explicit first person narrator and auditor, are
  embedded in a first-person, present tense or simultaneous account (used
  on occasion by Richardson in his epistolary novels). The voice of this
  account wavers between talking to itself, addressing Madgie, and
  lamenting to an indifferent cosmos. The doggie letters have usurped the
  narrative scaffolding. 
 </plot>

</note>
###############################################################################
<note "other">
 <keyword>
  other
 </keyword>

 <context>
  decided to write each <h>other</h>.<br>
  <br>
 </context>

 <plot>
  Madgie's putting on airs sounds suspiciously like Poprishchin's, but
  more convincing.  
 </plot>

</note>
###############################################################################
<note "next">
 <keyword>
  next
 </keyword>

 <context>
  <h>next</h>.<br>
  <br>
 </context>

 <style>
  Poprishchin's preoccupation with the mechanics of writing is taking on
  new meaning. He is the one who writes  "<g "mechanically">," if that
  means going through the motions of writing without achieving its higher
  <g "purpose">.
 </style>

 <gloss "mechanically">
  ". . . even peasants can sometimes write a little; but their writing
  is for the most part mechanical." [3'43]
 </gloss>

 <gloss "purpose">
  Akaky Akakievich (THE OVERCOAT) was an emblem of the clerk who copied but
  did not "write." On a metaliterary level, this figure is a reference to
  the demands put on fiction by utilitarian critics like Belinsky. They
  wanted "copies" of reality and diminished the importance of creative
  literary transformation.
 </gloss>

</note>
###############################################################################
<note "name_of_it">
 <keyword>
  it
 </keyword>

 <context>
  I don't remember the name of <h>it</h>. <br>
  <br>

 </context>

 <plot>
  Here we have a dog saying that encoders need recoders. Vicki, have you
  begun to suspect that Poprishchin is using these letters to say what he
  feels, the way he used the diary for retorts he was too repressed to
  utter "at the time?" And what about Gogol? 
 </plot>

</note>
###############################################################################
<note "what">
 <keyword>
  What
 </keyword>

 <context>
  <h>What</h> the devil's this! What nonsense! <br>
  <br>
 </context>

 <plot>
  The letter jumps abruptly from the idea about sharing ("I say this from
  experience . . .") to what is evidently the next item on Poprischin's
  agenda: Sophie. And Poprishchin reacts to his own suberfuge with a
  predictable topos ("Aye, aye . . . never mind, never mind! Silence!").
  Poprishchin's revulsion causes the letter to veer off into dogginess, and
  the conventions of the satire-from-an-alien-point-of-<gloss "view">. 
 </plot>

 <gloss "view">
  The protoype is Montesquieu's "Persian Letters." Tolstoy's "Yardstick" is
  another prominent example of a Russian writer investing his narrative
  point of view in an animal. The device is a form of prosopopoeia
  (personification of a narrative voice) akin to skaz. 
 </gloss>

</note>
###############################################################################
<note "the_style">
 <keyword>
  The
 </keyword>

 <context>
  <h>The</h> style is altogether uneven! You can<br>
  see at once that it is not a man writing; it<br>

 </context>

 <plot>
   The first part of this letter segment is conventional satire in the
  established mode. The pragmatic dog cannot resolve the paradox: PLEASURE
  at the thought of going to a ball / DISTRESS at one's toilette. We,
  familiar with the vain young girl topos, have no trouble. We are smarter
  than the dog, less vain than the girl. Good for us! In the same way we
  read more into her "pale and exhausted face" than hunger. Another point
  for our side. You see how satisfying satire is? Would we still be reading
  Gogol if this were all he's up to? 
 </plot>

</note>
###############################################################################
<note "date_on_it">
 <keyword>
  it
 </keyword>

 <context>
  H'm! And there's no date on <h>it</h>.<br>
  <br>

 </context>

 <plot>
  Poprishchin has reverted to the format and acoustics of the diary. He is
  authoring a text for an implied, "hypothetical" reader. But the  <g
  "tone"> has changed. It is more abrupt ("idle talk"), assertive ("There
  won't be a wedding"): the more or less descriptive chronicling has given
  way to rebarbative lecturing. We recognize the intonation Poprishchin
  used earlier when he was confiding to his diary things he never got
  around to saying at the time 
 </plot>

 <discourse>
  Poprishchin is trying to distance himself from the encoding of the
  letters, confirming the impression left by the doggie segment he has just
  "recited". Or did he "compose" it? The suspicious remark about the
  missing date on the next letter is a  <g "fingerprint">. The diary is
  leaking through into the letters, and Poprishchin with it. 
 </discourse>

 <gloss "tone">
  The mood of a work and the various devices used to create it. Tone
  comprises diction, sentence structure, imagery, etc.
 </gloss>

 <gloss "fingerprint">
  " . . . you write the heading with a small letter, and you don't put in
  either the date or the file number." 
 </gloss>

</note>
###############################################################################
<note "indeed">
 <keyword>
  Indeed
 </keyword>

 <context>
  <h>Indeed</h>. One might well ask. There is<br>
  something awry here. It's unthin able<br>
 </context>

 <discourse>
  What's going on here? Have we been duped? How did this letter
  get written? Poprishchin couldn't know all this. And dogs don't write
  letters, right? Why are we asking these questions? Gogol is messing with
  us! He has entangled us on the level of figures of discourse . . . 
 </discourse>

</note>
###############################################################################
<note "both">
 <keyword>
  both
 </keyword>

 <context>
  then to say to them that I spit on you <h>both</h>.<br>
  Damn it all! How vexing! I tore the stupid<br>
 </context>

 <style>
  Poprishchin's final statement is a prolonged figure for slippage,
  incidentally, another realized  <g "synechdoche">. What starts out as
  <g "axiomatic"> becomes  <g "anathematic">. This shift from the
  general to the particular, from the generic to the concretely
  articulated, turns on an aphoristic device: the second person singular
  meaning "everyman" (" . . . snatches it away from you"). It climaxes with
  "I spit on you both" where the second person plural is not axiomatic, but
  concrete: Sophie and Teplov. 
 </style>

 <gloss "synechdoche">
  " . . . your petty clerk shlepping along. I spotted him at the
  intersection." Here Gogol realizes a synecdoche. "Your" (Russian: 'nash
  brat,' literally 'one of our brethren') stands for the whole class of
  (young) civil servants, but in this sentence he is realized as a specific
  individual. 
 </gloss>

 <gloss "axiomatic">
  Axiom: a maxim or aphorism whose truth is held to be self-evident, and
  therefore universally applicable. 
 </gloss>

 <gloss "anathematic">
   Anathema: a curse. 
 </gloss>

</note>
###############################################################################
<note "am">
 <keyword>
  am
 </keyword>

 <context>
  <h>am</h>. How many instances from<br>
  history: you get some simple<br>
 </context>

 <discourse>
  Here's another one of those little signposts which betray the hand
  of our inferred author, Gogol.  
 </discourse>

</note>
###############################################################################
<note "they">
 <keyword>
  they
 </keyword>

 <context>
  understand them. It says that the throne is<br>
  vacant, and that <h>they</h> are in a difficult<br>
  position about<br>
 </context>

 <info>
  ranks (Russian "chiny"): This synechdoche substitutes bare, generic
  "rankedness" for a more fleshed-out embodiment of characters (Poprishchin
  is demonstrating that position is "not a visible thing that one could
  pick up in one's hands" ). 
 </info>
</note>
###############################################################################
<note "unknown">
 <keyword>
  somewhere unknown
 </keyword>

 <context>
  can't exist without a king. There is a king, only<br>
  he is somewhere <h>unknown</h>. He may be in the<br>
  country, but either family reasons or danger<br>
 </context>

 <info>
   To be found somwhere "in un-known-ness" (Russian "v neizvestnosti")
  pretty well describes Poprishchin at this stage of his quest. 
 </info>

</note>
###############################################################################
<note "detained_me">
 <keyword>
  detained me
 </keyword>

 <context>
  considerations <h>detained me</h>. I cannot get<br>
  the affairs of Spain out of my head. How can<br>
  it be that a Donna should be made queen?<br>
 </context>

 <info>
  "various reasons" are an echo of "family reasons" and "certain other
  reasons" from the preceding entry. They are a "lexical" link between
  Poprishchin and the missing Spanish monarch. 
 </info>

</note>
###############################################################################
<note "pieces">
 <keyword>
  smashed into pieces
 </keyword>

 <context>
  throw two plates on the floor, where they<br>
  smasked into <h>pieces</h>. After dinner, I went for<br>
  a walk down<br>
 </context>

 <info>
  Our boy can still be counted on to tell it like it is, sort of (though
  this time he needed a little help from Mavra). 
 </info>

</note>
###############################################################################
<note "no">
 <keyword>
  No
 </keyword>

 <context>
  <h>No</h> date.<br>
  The day had no date.<br>
 </context>

 <style>
  Time awry, main settings of the narrative (Department, Sophie's place)
  under siege, the vengeance topos ("I spit on you") unfolding but tempered
  by the exigencies of royalty. Under these precarious circumstances,
  rhetorical figures at all levels are going out of whack; exaggeration
  yields to absurdist hyperbole, then grotesque. Poprishchin's coevals are
  reduced to "chancery trash" then overcome with "reverent awe." Human
  brains born on exotic winds are eclipsed by worms in blisters under
  tongues. A Freemason becomes a cork, then a careerist Judas. Paranoia,
  having heretofore bred nothing more than envy and spite, spawns a local
  conspiracy involving a barber and a midwife, which then immediately takes
  on international proportions, political as well as spiritual. 
 </style>

</note>
###############################################################################
<note "I">
 <keyword>
  I
 </keyword>

 <context>
  <h>I</h> was strolling incognito along Nevsky<br>
  Prospekt. His Imperial Majesty rode by. The<br>
 </context>

 <style>
  The <g "conceit"> of the diary entry dates is being sustained, if
  prolonged is not a better word. The bizarre entry headings are, of
  course, the realization of the section chief's first tirade ("You can
  make such a mess of a file . . . You don't put in either the date of the
  file number" ). They expose the eviscerated diary form as an empty
  generic shell, and displace Poprishchin's ravings as further and further
  from reality. 
 </style>

 <gloss "conceit">
  Ingenious, elaborate, sustained trope, often the controlling image of an
  entire piece.
 </gloss>

</note>
###############################################################################
<note "roads">
 <keyword>
  
 </keyword>

 <context>
  part in shady transactions, and most of them<br>
  end up mending the <h>roads</h>. I decided to<br>
  have a mantle made from my new dress<br>

 </context>

 <discourse>
  Here is an echo of the fun we used to have with our
  narrator-hero Poprishchin, before he became a clown. When he used to
  berate somebody, like the "stupid" freckled girl, that meant he had
  encountered a response to his nutty behavior which he could not handle.
  We had the pleasure of imagining the situation. This time we can imagine
  his going to a tailor ("perfect ass") and ordering a crimson mantle with
  ermine trim ("almost ordered," "khotel bylo zakazat'"). Perhaps that's
  why he is out on the Nevsky, instead of lying on his bed or skulking
  about outside Sophie's house. Anyway, it gives us some active part in the
  recoding of the text. 
 </discourse>

</note>
###############################################################################
<note "madrid">
 <keyword>
  
 </keyword>

 <context>
  <h>Madrid</h>, Februarius thirtieth<br>
  <br>
 </context>

 <discourse>
  So, the postmaster is "stupid," is he? Another chance for a
  little action? But the reported exchange is not only spelled out for us,
  it is like satire. There is, however, something to do with the strange
  intersection of "letters" and "<g "pharmacist">
  Well, Vicki, now that
  you are nearly finished with this Hypertext, take a minute and tell us
  how you feel. 
 </discourse>

 <gloss "pharmacist">
  His own face reminds you of those large bottles you see in
  pharmacists windows.
 </gloss>

</note>
###############################################################################
<note "carriage">
 <keyword>
  carriage
 </keyword>

 <context>
  morning the Spanish deputies arrived and we<br>
  all got into a <h>carriage</h>. The extraordinary<br>
  speed struck me as strange. We travelled so<br>
 </context>

 <plot>
  Poprishchin's point of view has evolved from devious, to obtuse, to
  looney, to what now sounds like Madgie's uncomprehending dog's eye view.
  All we have to do is substitute the obvious replacement references
  (deputies - men in white coats) to get the picture. Like satire, this is
  an easy game to play, and the implied derision of Poprishchin's
  derangement is easy to buy into, but the satisfactions are few. Are there
  any risks? 
 </plot>
</note>
###############################################################################
<note "you">
 <keyword>
  you
 </keyword>

 <context>
  keep calling yourself King Ferdinand, I'll King<br>
  Ferdinand <h>you</h>.'' But, knowing that this was<br>
  nothing but a test, I responded in the negative,<br>
 </context>

 <discourse>
  Poprishchin's faithful reporting of dialogue is not so much funny
  or engaging any more as it is touching. Like his use of the word
  "strange" three times in six sentences, it is beginning to evoke a kind
  of sentimental response in us as auditors. We are feeling, "Poor guy." 
 </discourse>
</note>
###############################################################################
<note "china">
 <keyword>
  China
 </keyword>

 <context>
  commend that everyone write Spain on a piece<br>
  of paper and it will come out <h>China</h>. But<br>
  I was particularly dismayed by an event which<br>
 </context>

 <style>
  Poprishchin's "discoveries" ("otkryt';" "otkryto:" "revealed") like his
  revelations (dawn, flash) are the un-covering and therefore " <gloss
  "baring">" of tropes and topoi gone wild. Here we see his view of world
  politics in hyperbolic distortion. With literary form in such disarray,
  it is no wonder that writing something down on paper establishes so
  flimsy a claim to its ontological stability: if S-P-A-I-N spells "China,"
  what hope did Poprishchin ever have of writing himself an identity? 
 </style>
</note>
###############################################################################
<note "cooper">
 <keyword>
  cooper
 </keyword>

 <context>
  surprised that England hasn't taken notice of<br>
  this. It is made by a lame <h>cooper</h>, and<br>
  evidently the fool has no idea about<br>
 </context>

 <info>
  Barrel maker  
 </info>
</note>
###############################################################################
<note "extraordinary">
 <keyword>
  extraordinary
 </keyword>

 <context>
  The national traditions and the customs of the<br>
  court are quite extraordinary. I can't<br>
  understand it, I can't understand it, I<br>
 </context>

 <plot>
   The "popular customs" (carried over from the last entry) and "court
  etiquette" ("etikety dvora") evoke the "subtle courtly gestures" and
  "innuendos" ("ekivoki") of the upper classes whose discovery was the
  stimulus for Poprishchin's ambitions, literary and social, in the first
  place (252). His image of this high life has already degenerated into a
  <g "grotesquerie">. The conceit of the
  royal court as madhouse amounts to a return to the "sense" of satire. 
 </plot>

 <gloss "grotesquerie">
   "Actually, what I want is to get a closer look at the lifestyle of these
  fancy folk: their subtle innuendoes and courtly gestures. How they
  behave, the things they do among themselves-- that's what I should like
  to find out." "I'd like to be genreal myself, not just to get the girl
  and all the rest of it; no, I'd like to see how they squirm and display
  all their courtly gestures and subtle innuendoes and then to say to them
  that I spit on you both."</p> <p>"And the whole lot of them, thier high-ranking
  fathers, the whole lot who swarm around and oil their way into the royal
  court, and say that they are patriots and this and that: profit, profit
  is all these patriots want! They would sell their father, their mother,
  their God for money, careeriests, judases!  
 </gloss>
</note>
###############################################################################
<note "sneezes">
 <keyword>
  sneezes
 </keyword>

 <context>
  when England takes a pinch of snuff, France<br>
  <h>sneezes</h>.<br>
  <br>
 </context>

 <plot>
  Order and sense are asserting themselves; Poprishchin's new form of
  discourse has consolidated its conventions. "I don't understand it" fills
  the place of "strange," from the preceding entry. The cold water
  treatment is, like the beatings, a new appeal for sympathy. And as for
  the ravings and discoveries, international intrigue has recycled the
  paranoia so evocatively focused on the section chief and  <g
  "Polignac">, this letter and the next end with references to a "pawn/tool
  of the English") and the royal court conceit has been extended to include
  the Spanish Inquisition. Meanwhile a steady tattoo of catch words
  ("stupid," "shrewd ["politik,"[9.2["curry favor" "sniff" "sneeze") keeps
  reducing each utterance to acoustical flatness. We are not listening to a
  man, but only to a gibberish of verbal tokens. 
 </plot>

 <gloss "Polignac">
  The man has sworn eternal hatred, and here he tires to injure me
  again and again, at every turn. He has worn to harm to the death. And
  he pursues me and pursues me. This letter and the next end with
  references to a "pawn/tool of the English."
 </gloss>

</note>