

<P>Diary<node "diary"> of a Madman<node "madman">

<table>
<TR>
<TD valign="top">
<BR>
<BR>
<BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
10 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
20 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
30 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
40 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
50 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
60 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
70 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
80 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
90 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
100 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
110 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
120 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
130 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
140 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
150 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
160 <BR>


<TD valign="top">
October 3 <BR>
<br>
  An extraordinary thing happened today. <BR>
I got up rather late in the morning, and when <BR>
Mavra brought me my cleaned boots I asked <BR>
her the time. Hearing that it was long past ten, <BR>
I dressed quickly<node "dressed_quickly">.  I must confess I wouldn't <BR>
  have gone to the department at all, knowing <BR>
the sour face the chief of our section was sure <BR>
to make at me.  For some time now he has <BR>
been saying to me: "How is it, my man, your <BR>
head always seems in a muddle?  Half the <BR>
time you rush about like crazy and you can <BR>
make such a mess of a file that the devil <BR>
himself couldn't untangle it; you write the <BR>
heading with a small letter, and you don't put <BR>
in either the date or the file number."<node "number">  The <BR>
damned heron! I'll bet he envies me because I <BR>
sit in the director's room  and sharpen quills <BR>
for his Excellency.  To cut a long story short, I <BR>
wouldn't have gone to the department in the <BR>
first place if I had not hoped to see the <BR>
cashier and to find out whether maybe I could <BR>
not get something of my month's salary in <BR>
advance out of that wretched jew.  There's <BR>
another creature for you!  Do you suppose he <BR>
would ever let one have a month's pay in <BR>
advance?  Good gracious!  The Last Judgment <BR>
will be upon us before he does that!  You may <BR>
ask till you burst, you may be in your final <BR>
misery, but the gray-headed devil won't let you <BR>
have it -- and when he is at home his own cook <BR>
slaps him around; everybody says so.<node "everybody_says_so">  I <BR>
can't see the advantage to serving in our <BR>
department; there  are absolutely no <BR>
benefits<node "benefits">.   In the Provincial Administration, <BR>
or in the Civil and Treasury  offices, it's quite a <BR>
different matter.  There you may see some <BR>
wretched man squeezed into the corner, <BR>
scribbling away, with a disgusting old frock <BR>
coat on and such a face that it nearly makes <BR>
you sick.  But look at the summer house he <BR>
rents!  It's no use offering him a gilt china <BR>
cup: "This," he'll say, "may be all right for a <BR>
doctor."  He'll only be satisfied with a pair of <BR>
trotting horses or a carriage or a beaver fur <BR>
worth three hundred rubles. And he is such a <BR>
quiet fellow to look at.  "Would you," he'll say <BR>
in such a refined manner, "be so kind as to <BR>
lend me your penknife to sharpen my quill?"  <BR>
But give him a chance, and he'll fleece the <BR>
petitioners so that they leave with scarcely the <BR>
shirts on their backs<node "backs">.  It is true that ours is <BR>
a dignified service; there is a cleanliness in <BR>
everything such as is never seen in provincial <BR>
offices.  The desks are mahogany, and all our <BR>
superiors address us formally . . . I must <BR>
confess that if it were not for the dignity of <BR>
our service, I should have left the department long ago.<node "long_ago">  <BR>
   I put on my old overcoat and took my <BR>
 <BR>
umbrella, because it was pouring rain<node "rain">.
There was nobody on the streets; I <BR>
encountered only some peasant women, their <BR>
skirts held over their heads, a few Russian <BR>
merchants under umbrellas and here and <BR>
there a coachman.  As for gentlefolk, there <BR>
was only your petty clerk, schlepping along.<node "along"><BR> 
I spotted him at the intersection. <node "intersection"> As soon <BR>
as I saw him, I said to  myself: "Aha!  No, my <BR>
dear fellow, you are not on your way to the <BR>
department; you are after the girl who is <BR>
scurrying along up ahead, and you're looking <BR>
at her legs."  What a beast your petty clerk <BR>
   I swear, he is as bad as a military man: <BR>
if anyone in a bonnet goes by, he is bound to <BR>
be after her.  While I was making this <BR>
reflection, I saw a carriage driving up to the <BR>
shop which I was passing.  I recognized it at <BR>
once:  it belonged to the Director of our <BR>
Department himself. But, I thought, he cannot <BR>
possibly need anything here:  "It must be his <BR>
daughter<node "daughter">."  I flattened myself against the <BR>
wall.  The footman opened the carriage door <BR>
and she fluttered out like a little bird.<node "bird">
Oh, how she glanced from  right to left, how her <BR>
eyes and eyebrows flashed as she passed . . . <BR>
Good God!  I am done for, completely lost! <BR>
What on earth did she go out for . . . and in <BR>
such pouring rain?  Don't tell me<node "dont_tell_me"> that women <BR>
haven't an absolute passion for clothes.  <BR>
She didn't recognize me, and indeed I tried to <BR>
muffle myself up all I could because I had on a <BR>
very muddy, old-fashioned overcoat. <BR>
Nowadays they're all wearing cloaks with long <BR>
collars, while I had short collars, one above <BR>
the other.  In fact, the cloth was not at all <BR>
waterproof<node "waterproof">.  Her lapdog, which had been too <BR>
slow to dash in at the door of the shop, was <BR>
left outside on the street.  I know that dog.  <BR>
Her name is Madgie.  <BR>
   I had hardly been standing there a <BR>
minute when I heard a thin little voice: "Good <BR>
morning, Madgie."  What the Hell!  Who's that <BR>
speaking<node "speaking">?  <BR>
   I looked around and saw two ladies <BR>
walking along under an umbrella, one older <BR>
and the other young, but they had already <BR>
passed and there again I heard beside me:  <BR>
"Shame on you, Madgie!"  Well, I'll be damned! <BR>
I noticed that Madgie was sniffing 'round a <BR>
doggy who had been following the ladies.  <BR>
   "Aha!" I said to myself, "but come, surely <BR>
I am drunk!  Only, as far as I know, that rarely <BR>
happens to me<node "happens_to_me">."  <BR>
   "No, Fidele, you are not being fair," said <BR>
Madgie.  I saw it with my own eyes:  she <BR>
formed the words, "I have been, bow-wow, I <BR>
havebeen bow-ow-ow, very ill." <BR>
   Oh, you little doggy--  Goodness me! <BR>
I must confess<node "confess"> I was very much <BR>
surprised to hear her speaking like a human <BR>
being,  but  afterward, when I had thought it <BR>
all through, I was no longer surprised<node "surprised">.  As a <BR>
matter of fact, a number of similar instances <BR>
have been reported. They say that in England <BR>
a fish popped up out of the sea and uttered <BR>
two words in such a strange language that <BR>
scholars have been trying to interpret them for <BR>
three years:  so far they have come up with <BR>
nothing.  I have also read in the papers of <BR>
two cows who went into a shop and asked <BR>
for a  pound of tea.  But I must confess I was <BR>
even more surprised when Madgie said: "I  did <BR>
write to you, Fidele; Polkan probably didn't <BR>
deliver my letter." <BR>
   I'd be willing to forfeit a month's pay if I <BR>
have ever heard of a dog that could write.  No <BR>
one but a gentleman by birth can write <BR>
correctly. It's true, of course, that some <BR>
merchants or shopmen and even peasants <BR>
can sometimes write a little; but their writing is <BR>
for the most part mechanical:  they don't use <BR>
commas, nor stops, and they have simply no <BR>
idea of style<node "style">. <BR>
   This all surprised me.  I must confess <BR>
that of late I have begun seeing and hearing <BR>
things such as no one has ever seen or heard <BR>
before.  "I'll follow that doggy," I said to <BR>
myself, "and find out what she is about and <BR>

what she thinks<node "thinks">."  I opened my umbrella and <BR>
set off after the two ladies.  They passed into <BR>
Gorokhovaya Street, turned into <BR>
Meshchanskaya and from there into <BR>
Stolyarnaya Street; after that they reached <BR>
Kokushkin Bridge and stopped in front of a <BR>
large apartment house. "I know that building," <BR>
I said to myself. "It belongs to Zverkov."  What <BR>
a huge place!  You'll find all sorts of people <BR>
living there: any number of cooks and Poles, <BR>
and as for your petty clerk, they are squeezed <BR>
in one on the top of another, like dogs.<node "dogs">  I <BR>
have a friend living there, who plays the <BR>
trombone<node "trombone"> quite well.  The ladies went up to <BR>
the fifth floor.  "Good," I thought, "I  won't go<BR>
in now, but I will note the place and I will <BR>
certainly come back at the first opportunity. <BR>
<BR>

<tr>
<TD valign="top">
<BR>
<BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
10 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
20 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
30 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
40 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
50 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
60 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
70 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
80 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
90 <BR>

<td valign="top">
October 4<BR>
<br>
Today is Wednesday, and that's the day <BR>
I work in our Director's study.  I came in a little <BR>
early on purpose and then sat down and <BR>
sharpened all his quills.  Our Director must be <BR>
a very clever man. His entire study is lined with <BR>
shelves full of books. I have read the titles of <BR>
some of them:  such erudition.  Erudition like <BR>
that is quite beyond your petty clerk-- <BR>
everything is written either in French or in <BR>
German<node "german">.  And just look at his face! <BR>
Gracious!  What a sense of importance in his <BR>
eyes!  I have never heard him utter an <BR>
extraneous word.  Except, perhaps, when you <BR>
set papers down in front of him, he'll ask: <BR>
"What's it like out of doors?''  "Damp, your <BR>
Excellency."  Yes indeed, he is a cut above <BR>
your petty clerk!  He's a statesman. <BR>
Nonetheless, I notice that he is particularly <BR>
fond of me<node "fond_of_me">.  If only his daughter, too, were <BR>
   . . . Damn you, rogue! <BR>
. . . Never mind, never <BR>
mind, silence!<node "silence!"> ---  I was reading 
<i>The Bee.</i><node "Bee"> <BR>
They certainly are a stupid people, the <BR>
French!<node "French!">  What do they want?  I'd take the <BR>
bunch of them, I swear I would, and thrash <BR>
them all soundly with birch rods!  I also <BR>
came across a charming description of a ball <BR>
written by a country gentleman from Kursk. <BR>
The country gentlemen of Kursk write well<node "well">. <BR>
After that I noticed it was half-past twelve and <BR>
Himself not yet emerged from his bedroom. <BR>
But then, about half-past one an event <BR>
occurred which no pen could adequately <BR>
describe<node "describe">.   The door opened.  I thought it <BR>
was the director and jumped up from my chair <BR>
clutching my papers, but it was she, in person! <BR>
Holy Fathers, the way she looked!  Her dress <BR>
was white as a swan, and so sumptuous!  And <BR>
the look in her eye:  like sunshine, I swear it, <BR>
like sunshine.  She nodded and said:  "Hasn't <BR>
Papa been here?''  Aye, aye, aye, what a <BR>
voice!  She's a canary, a regular canary.<node "canary"> <BR>
"Your Excellency,''  I was at the point of <BR>
saying, "don't have me put to death . . . or if I <BR>
must die, then let it be by your own Excellent <BR>
little hand<node "hand">.'' But damn it all, somehow my <BR>
tongue wouldn't budge, and all I said was: <BR>
"No, Madam<node "Madam">.''  She looked at me, looked at <BR>
the books, and dropped her handkerchief.  I <BR>
dashed forward, slipped on the damned <BR>
parquet floor, and almost busted my nose; but <BR>
I recovered myself and picked up the <BR>
handkerchief<node "handkerchief">.  Holy Fathers, what a <BR>
handkerchief!  The most delicate batiste -- <BR>
and the scent, amber, perfect amber!  It <BR>
perfumed the air with Excellency<node "Excellency">.  She <BR>
thanked me and gave me a smile, so faint that <BR>
her sugary lips scarcely moved, and after that <BR>
left the room.  I had been sitting there an <BR>
hour when suddenly a footman approached <BR>
and said:  "Go on home, Aksenty Ivanovich, <BR>
the master has already gone out.''  I cannot <BR>
stand your typical flunky these days:  he is <BR>
always lolling about in the hall, and never even <BR>
takes the trouble to nod to you.  That's <BR>
nothing:  once one of these beasts had the <BR>
gall to offer me some snuff without even <BR>
getting up from his seat.  Don't you know, you <BR>
stupid clot, that I am a government clerk, that <BR>
I am a gentleman by birth?  Anyway, I took my <BR>
hat and put on my own overcoat, for these <BR>
gentlemen wouldn't dream of helping you<node "helping_you">, and <BR>
left.  Once home, for the most part, I lay <BR>
on my bed.  Then I copied out some nice little <BR>
verses: <BR>
 <BR>
   My sweetie's gone but one brief hour. <BR>
   Seems to me a whole long year. <BR>
 <BR>
   Now my life has gone quite sour. <BR>
   I'll have to end it all, I fear. <BR>
 <BR>
  Must be something by Pushkin<node "pushkin">.  In the <BR>
evening, I wrapped myself up in my overcoat, <BR>
walked to the front gate of her Excellency's <BR>
house, and waited about for a long time on <BR>
the chance that she would emerge and get <BR>
into her carriage, so that I might catch <BR>
a glimpse of her, just one more little time, -- <BR>
but no, she didn't come out. <BR>

<tr>
<TD valign="top">
<BR>
<BR>
<BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
10 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
20 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
30 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
40 <BR>

 
<td valign="top">
November 6 <BR>
 <BR>
  My section chief was in a fury today. <BR>
When I got to the department he called me <BR>
into his office and began to address me thus: <BR>
"Now look here, will you just tell me what you <BR>
are up to?''  "How do you mean?'' I said.  "I am <BR>
not up to anything.''   "Come now, try to <BR>
understand!  Why, you are over forty.  It's time <BR>
you showed a little sense.  Who do think you <BR>
are?  Do you think I don't know what you've <BR>
been up to?  Why, you are philandering<node "philandering"> after <BR>
the Director's daughter!  Come now, look at <BR>
yourself; just think what you are!  Why, you're a <BR>
zero and nothing more!  Why, you haven't a <BR>
copper to bless yourself with.  And just look at <BR>
your face in the mirror<node "mirror">--  how could you think of <BR>
such a thing!''  To Hell with him.  His own <BR>
face reminds you of those large bottles you <BR>
see in pharmacists' windows, what with that <BR>
tuft of hair he sets with curlers.  And the way <BR>
he holds his head up in the air and pomades <BR>
the tuft into a kind of rosette-- thinks he's the <BR>
only one who can get away with anything.  I <BR>
understand, I understand why he has got it in <BR>
for me.  He envies me:  he has perhaps seen <BR>
signs of preference or special favor shown to <BR>
me.  But I spit on him!  As though a court <BR>
councillor were such a big deal!  He hangs a <BR>
gold chain on his watch and orders boots at <BR>
thirty rubles--  but to Hell with him<node "Hell">!  Am I <BR>
some kind of commoner, or the son of a tailor<BR>
or non-commissioned officer?  No, I am a <BR>
gentleman.  Why, I may rise in the service too. <BR>
I am only forty-two, the time in a man's life <BR>
when his career is really only just beginning. <BR>
Just wait, my friend!  We'll be a colonel too, <BR>
and perhaps, God willing, something more. <BR>
We'll have a reputation too, and better <BR>
perhaps than yours.  A peculiar notion you <BR>
have got into your head that you are the only <BR>
proper gentleman around.  Give me a <BR>
fashionable coat and let me put on a necktie <BR>
like yours--  and then you wouldn't hold a <BR>
candle to me.  I haven't the means<node "means">, that's the <BR>
only trouble. <BR>

<tr>
<TD valign="top">
<BR>
<BR>
<BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
10 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
20 <BR>
 
 
<td valign="top">
 <BR>
November 8 <BR>
 <BR>
  I went to the theater.  They were putting <BR>
on The Russian Fool, Filatka.  I couldn't stop <BR>
laughing.  There was this vaudeville too, with <BR>
some amusing verses about lawyers, and in <BR>
particular about a certain collegiate registrar. <BR>
They were so outspoken that I was surprised <BR>
the censor let them pass.  And about the <BR>
merchants, they said straight out that they <BR>
cheat people and also that their sons revel in <BR>
debauchery and ape the gentry.  There was <BR>
also a very amusing couplet about the critics, <BR>
saying that they tear everything to pieces.  The <BR>
author begs the public to defend him against <BR>
their attacks.  A lot of very amusing plays are <BR>
being written nowadays.  I love to go to the <BR>
theater.  As soon as I get hold of a few <BR>
coppers, I can't help myself, I go.  But some of <BR>
your petty clerks are such swine.  You won't <BR>
catch clods<node "clods"> like them going to the theater, <BR>
unless perhaps you hand out free tickets.  One <BR>
of the actresses sang very nicely.  It made me <BR>
think of her . . . the other one . . . Damn you, <BR>
rogue! . . . Never mind, never mind . . . <BR>
silence! <BR>
 <BR>
 
 <tr>
 <TD valign="top">
<BR>
<BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
10 <BR>
 
 
 <td valign="top">
 November 9 <BR>
 <BR>
  At eight o'clock I set off for the <BR>
department.  The section chief acted as <BR>
though he did not see me come in.  I, too, for <BR>
my part, behaved as though nothing had <BR>
passed between us.  I went through some <BR>
papers and sorted them out.  I left at four.  I <BR>
walked by the director's house, but no one was <BR>
to be seen.  After dinner, for the most part, I <BR>
lay on my bed<node "bed">. <BR>
 <BR>
 
 <tr>
 
 <TD valign="top">
<BR>
<BR>
<BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
10 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
20 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
30 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
40 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
50 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
60 <BR>

 
 <td valign="top">
November 11 <BR>
 <BR>
  Today I spent the day in our Director's <BR>
study.  I sharpened twenty-three quills for him <BR>
and for her . . . aye, aye! for her Excellency, <BR>
four quills.  He likes to have a lot of quills at <BR>
hand.  My, what a mind that man must have! <BR>
He never says a word, but you can sense his <BR>
mind is working all the time.  I should like to <BR>
know what he thinks about most, what's <BR>
hatching in that head of his?  Actually, what I <BR>
want is to get a closer look at the lifestyle of <BR>
these fancy folk:  their subtle innuendoes and <BR>
courtly gestures.  How they behave, the things <BR>
they do among themselves--  that's what I <BR>
should like to find out!  Often I have wanted to <BR>
get a conversation going with his Excellency, <BR>
but, damn it all, somehow, I'm always stuck for <BR>
words:  I begin by saying it's cold or warm <BR>
outside, but that's as far as I get<node "get">.  One day <BR>
I'd like just to step into their drawing room. <BR>
The door is ajar sometimes and from here I <BR>
can see through to another door, leading to <BR>
yet another room.  Ah, what sumptuous <BR>
furnishings!  All those mirrors and porcelain <BR>
figurines!  And I long to have a look beyond, <BR>
into that part of the house where her <BR>
Excellency . . . that's where I should like to go! <BR>
Into her boudoir with all those little jars and <BR>
phials, and such flowers that one is frightened <BR>
even to breathe on them.  To see her clothes <BR>
lying scattered about, her ethereal clothes.  I <BR>
long to peek into her bedroom; there I imagine <BR>
marvels . . . there I imagine a paradise, such <BR>
as is not to be found in the heavens.  To look <BR>
at the little stool where she puts her tiny foot <BR>
when she steps out of bed and watch her put a <BR>
dainty snow-white stocking on that tiny foot . . . <BR>
Aye, aye, aye! never mind, never mind . . . <BR>
silence! <BR>
  Today, however, something suddenly <BR>
dawned on me.  I remembered that <BR>
conversation between two dogs, the one I <BR>
heard on Nevsky Prospekt<node "prospekt">.  "Good,'' I <BR>
thought to myself, "now I'll learn everything.  I <BR>
must get hold of the correspondence which <BR>
has passed between these wretched little <BR>
dogs.  Then I'll certainly find out something.'' <BR>
Once, I almost called Madgie over to me and <BR>
said:  "Listen, Madgie; here we are alone.  If <BR>
you like, I'll shut the door so that no one can <BR>
see.  Tell me everything you know about your <BR>
mistress:  what she's like and all that.  I swear <BR>
to you I won't tell a soul<node "soul">.''  But that sly little <BR>
doggie put her tail between her legs, doubled <BR>
herself up, and quickly went out the door as <BR>
though she hadn't heard a thing.  I have long <BR>
suspected that dogs are far more intelligent <BR>
than people; I am even convinced that they <BR>
can speak, only there is a certain stubborn- <BR>
ness about them.  Furthermore, they are <BR>
extremely shrewd:  they notice everything, <BR>
every step we take<node "take">.  Yes, no matter what, I<br>
will go to Zverkov's apartment house tomorrow, <BR>
question Fidele, and if I can, seize all the <BR>
letters Madgie has written her. <BR>
 <BR>
<BR>

<tr>

<TD valign="top">
<BR>
<BR>
<BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
10 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
20 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
30 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
40 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
50 <BR>
 
<td valign="top">
November 12 <BR>
 <BR>
  At two o'clock in the afternoon I set out <BR>
determined to see Fido and question her.  I <BR>
can't endure the smell of cabbage; the shops <BR>
along Meshchanskaya street just reek of it. <BR>
What with this, and the infernal stench coming <BR>
out from under the gates of every house, I held <BR>
my nose and ran for all I was worth.  As if that <BR>
weren't bad enough, those artisan scum let so <BR>
much soot and smoke pour out of their <BR>
workshops that it's quite impossible for a <BR>
respectable gentleman to stroll there these <BR>
days<node "days">.  When I reached the sixth floor and <BR>
rang the bell, a girl with little freckles, quite <BR>
pretty, answered the door.  I recognized her:  it <BR>
was the same girl I had seen walking along <BR>
with the old lady.  She blushed slightly, and I <BR>
immediately got the picture: you are looking for <BR>
a bridegroom, my dear.  "What do you want?'' <BR>
she asked.  "I want to have a few words with <BR>
your doggie.''  That stupid girl!  I realized at <BR>
once she was stupid.  Just then, the dog ran <BR>
 up barking; I tried to catch hold of her, but the <BR>
odious little beast nearly sank her teeth into <BR>
my nose.  However, I spotted her basket in the <BR>
corner.  Ah, that's just what I'm looking for.  I <BR>
ran over to it, rummaged around in the straw, <BR>
and to my inordinate satisfaction pulled out a <BR>
small packet of tiny sheets of paper.  Seeing <BR>
this, the wretched dog first bit my calf, but <BR>
then, as soon as she had sniffed out my <BR>
malefaction, began to whine and fawn on me. <BR>
But I said, "No, my dear, farewell,'' and took to <BR>
my heels.  I believe the girl thought me quite <BR>
mad, as she was extremely frightened.  When I <BR>
got home I wanted to get right down to work <BR>
and decipher the letters, for I don't see very <BR>
well by candlelight.  But Mavra had taken it into <BR>
her head to wash the floor.  Those stupid <BR>
Finns-- they always choose the wrong moment <BR>
to clean and scrub.  And so I decided to go for <BR>
a walk, think about what had just happened.<BR>
Now at last, I'll  find out everything that's going<BR>
on, everything that's on their minds, all the ins<BR>
and outs.  Finally, I'll get to the whole truth.<BR>
These letters will reveal everything to me.<BR>
Dogs are clever creatures, they know all about<BR>
intrigue, and so no doubt, the letters will<BR>
contain everything.  That man's portrait and all<BR>
his affairs.  There will be something in them too<BR>
about her, who . . . never mind, silence!<BR>
Toward evening I came home.  For the most<BR>
part I lay on my bed<node "bed2">.<BR>
<BR>

<tr>

<TD valign="top">
<BR>
<BR>
<BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
10 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
20 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
30 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
40 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
50 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
60 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
70 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
80 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
90 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
100 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
110 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
120 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
130 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
140 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
150 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
160 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
<BR>
<BR>
170<BR>
<BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
180 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
190 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
200 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
210 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
220 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
230 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
240 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
250 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
260 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
270 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
280 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
290 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
300 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
310 <BR>
 
 
 
<td valign="top">
November 13<BR>
<BR>
  Well,<BR>
let's have a look!  This letter looks<BR>
quite legible; at the same time there is<BR>
something doggy about the handwriting<node "handwriting">.  It<BR>
reads:<BR>
<BR>
 Dear Fidele, I never can get used<BR>
to your pedestrian name. One would<BR>
think they didn't know enough to find<BR>
you a better one.  Fidele, Rosie-- such<BR>
vulgar taste!  However, all that's neither<BR>
here nor there. I am very glad we have<BR>
decided to write to each other<node "other">.<BR>
<BR>
  The letter is impeccably written.  The<BR>
punctuation and even the "I"-BEFORE-"E's"<BR>
are done right.  Our section chief, for all his<BR>
talk of having studied at some university, could<BR>
never write like this.  Let's see what comes<BR>
next<node "next">.<BR>
<BR>
  Itseems to me that to share one's<BR>
ideas, one's feelings, and one's<BR>
impressions with another is one of the<BR>
greatest blessings on earth.<BR>
<br>
 H'm! . . . that idea is culled from <BR>
something I read, translated from the German. <BR>
I don't remember the name of it<node "name_of_it">. <BR>
 <BR>
  Isay this from experience though <BR>
I have not been abroad in the world, <BR>
beyond the gates of our house.  Don't <BR>
you think I lead an agreeable life?  My <BR>
mistress, whom Papa calls Sophie, <BR>
loves me to distraction. <BR>
 <BR>
Aye, aye . . . never mind, never mind! <BR>
Silence! <BR>
 <BR>
  Papa, too, often caresses me. I <BR>
drink tea and coffee with cream.  Ah, <BR>
   ma chere, I ought to tell you that I see <BR>
nothing agreeable at all in big, half- <BR>
gnawed bones such as our Polkan <BR>
chomps on in the kitchen. I only like <BR>
bones from game birds, and then only <BR>
when the marrow hasn't been sucked <BR>
out of them by someone else. What is <BR>
very tasty is several sauces mixed <BR>
together, only they must be free of <BR>
capers and greens; but I know nothing <BR>
worse than the habit of giving dogs tiny <BR>
pellets of bread. There is usually some <BR>
gentleman sitting at the table who starts <BR>
kneading bread with hands that have <BR>
been in all sorts of filth.  He calls you <BR>
over to him and sticks the pellet <BR>
between your teeth. To refuse seems <BR>
somehow discourteous-- so, you eat <BR>
it-- with revulsion, but you eat it. . . <BR>
 <BR>
  What<node "what"> the devil's this!  What nonsense! <BR>
<br>
 As though there were nothing better to write <BR>
about. Let's look at another page and see if <BR>
there is something more sensible. <BR>
 <BR>
I shall be delighted to let you <BR>
know about everything that transpires <BR>
here at home. I have already told you a <BR>
bit about the chief gentleman, whom <BR>
Sophie calls  Papa.  He is a very <BR>
strange man. <BR>
 <BR>
  Ah, here we are at last!  I knew it; they <BR>
all have very shrewd judgment. Let us see what <BR>
Papa is like. <BR>
 <BR>
. . . a very strange man. For the most <BR>
part he says nothing; he very rarely <BR>
speaks. But about a week ago he was <BR>
continually talking to himself: "Shall I <BR>
get it or shall I not?'' He would take up <BR>
a piece of paper in one hand, make an <BR>
empty fist with the other, and say: <BR>
"Shall I get it or shall I not?'' Once he <BR>
turned to me with the question: "What <BR>
do you think, Madgie, shall I get it or <BR>
 <BR>
 <BR>
not?'' I couldn't understand what he <BR>
was talking about, so I sniffed at his <BR>
boots and walked away. A week later, <BR>
ma chere came home beaming.  All <BR>
morning, gentlemen in uniforms came <BR>
to call and congratulated him about <BR>
something.  At the table he was merrier <BR>
than I have ever seen him.  He kept<BR>
telling stories, and after dinner,he lifted<BR>
me up to his neck and said: "Look,<BR>
Madgie, what's this?'' I saw some kind<BR>
of ribbon. I sniffed it, but could<BR>
discover no aroma whatsoever; finally,<BR>
on the sly, I gave it a lick: it was a little<BR>
bit salty.<BR>
<BR>
  H'm!  This little dog seems to me to be<BR>
really too . . . she ought to be thrashed!  Aha,<BR>
so he's ambitious, is he?  I must take that into<BR>
consideration.<BR>
<BR>
  Farewell, ma chere, I fly,<BR>
 and so on . . . and so on . . . I will finish<BR>
my letter tomorrow.  Well, hello, I am<BR>
with you again.  Today my mistress<BR>
Sophie . . .<BR>
<BR>
  Ah!  Yes, let us see what Sophie is like.<BR>
Damn you, rogue! . . . Never mind, never mind<BR>
. . . we'll go on.<BR>
<BR>
. . . my mistress Sophie was in a great<BR>
fluster.  She was getting ready to go to<BR>
a ball, and I was delighted that in her<BR>
absence I'd get a chance to write to<BR>
you.  My Sophie is always very glad to<BR>
go to a ball, but she gets almost angry<BR>
when she is being dressed.  I can't<BR>
understand, ma chere, what pleasure<BR>
there is in going to a ball.  Sophie<BR>
always comes home from a ball at six<BR>
o'clock in the morning, and each time I<BR>
can almost guess from her pale and<BR>
exhausted face that they had given the<BR>
poor thing nothing to eat.  I must con-<BR>
fess I could never live like that.  If I<BR>
didn't get my grouse and gravy or<BR>
roasted chicken wing, I don't know<BR>
what would become of me.  Buckwheat<BR>
gravy is nice, too. But I have no use for<BR>
carrots, turnips, or artichokes . . .<BR>
<BR>
  The<node "the_style"> style is altogether uneven!  You can<BR>
see at once that it is not a man writing; it<BR>
begins as it should and ends with dogginess.<BR>
Let's look at another letter.  It's rather long.<BR>
H'm!  And there's no date on it<node "date_on_it">.<BR>
<BR>
  Ah, my dear, how one feels<BR>
the<BR>
approach of spring. My heart beats as if<BR>
in anticipation of something.  There is<BR>
forever a ringing in my ears so that I<BR>
often stand for some minutes with my<BR>
leg in the air listening at the door.  I<BR>
must tell you that I have a number of<BR>
suitors.  I often sit at the window and<BR>
review them.  Oh, if only you could<BR>
imagine how ugly some of them are.<BR>
One is simply a clumsy mongrel, fear<BR>
fully stupid, stupidity painted all over<BR>
his face.  He walks up and down the<BR>
street with an air of self-importance,<BR>
imagines that he is a distinguished<BR>
figure and thinks that everybody is<BR>
looking at him.  Far from it!   I didn't<BR>
even take any notice of him--  as if I<BR>
hadn't seen him.  And there is this<BR>
terrifying Great Dane who is always<BR>
stopping in front of my window!  If he<BR>
were to stand on his hind legs, which I<BR>
suspect the clod could not do, he<BR>
would be a whole head taller than my<BR>
Sophie's papa, who is fairly tall and<BR>
stout, as well.  This blockhead must be<BR>
a terribly insolent fellow.  I growled, but<BR>
that didn't even faze him; he could at<BR>
least have frowned.  Instead, he hung<BR>
out his tongue, let his huge ears droop<BR>
and looked up at the window-- the<BR>
country bumpkin!  But don't suppose<BR>
for a minute, ma chere, that my heart<BR>
is indifferent to all overtures?  Ah no<BR>
. . . If only you had seen this one<BR>
cavalier, by name Tresor, who came<BR>
climbing over the next-door neighbor's<BR>
fence . . . Ah, ma chere, what a sweet<BR>
little snout! . . .<BR>
<BR>
  Phooey, damn it! . .<BR>
. What rubbish!  How<BR>
can anyone fill a letter with such foolishness!<BR>
Give me a man!  I want to see humanity. I want<BR>
the kind of sustenance which will feed and<BR>
delight my soul; and instead, I get this<BR>
nonsense . . . Let's look on the other side of<BR>
this page and see if it gets any better!<BR>
<BR>
 . . . Sophiewas sitting at a table and<BR>
embroidering something. I was looking<BR>
out the window because I love to watch<BR>
people pass by.  All at once, a footman<BR>
 came in and said, "Teplov!'' "Show him<BR>
in,'' cried Sophie, and rushed to<BR>
embrace me.  "Ah, Madgie, Madgie!  If<BR>
only you knew who this is:  dark hair, a<BR>
court chamberlain, and oh what eyes!<BR>
They're black and flash like fire!''  And<BR>
Sophie ran off to her room.  A minute<BR>
later a young court chamberlain with<BR>
black side-whiskers came in.  He<BR>
walked up to the mirror, smoothed his<BR>
  hair, and looked about the room.  I<BR>
growled and went over to sit in my<BR>
place.  Sophie soon entered the room<BR>
and courtsied cheerfully in response to<BR>
his bow; and I just went on looking out<BR>
the window as if I weren't noticing.<BR>
However, I tilted my head a little to the<BR>
side and tried to hear what they were<BR>
saying.  Oh, ma chere, the nonsense<BR>
they talked!  They talked about a lady<BR>
who got her dance steps mixed up;<BR>
and said that someone called Bobov,<BR>
with a ruffle on his shirt, looked just like<BR>
a stork and that he almost tripped and<BR>
fell, and that a girl called Lidina<BR>
imagined she had blue eyes when they<BR>
were obviously green-- and that sort of<BR>
thing. "Dear me,'' I thought to myself, "if<BR>
one were to compare that court<BR>
chamberlain to Tresor, heavens, what<BR>
a difference!''  In the first place, the<BR>
court chamberlain has perfectly flat<BR>
features with whiskers all around, as<BR>
though he had tied up his broad face<BR>
in a black handkerchief; while Tresor<BR>
has a delicate little countenance with a<BR>
white patch on his forehead.  And one<BR>
couldn't compare the court chamber-<BR>
lain's figure with my Tresor's.  Besides,<BR>
his eyes, his manners, his gestures,<BR>
are just not the same.  There is such a<BR>
difference!  I don't know what she sees<BR>
in her court chamberlain.  How can<BR>
she be so delirious about him? . . .<BR>
<BR>
  Indeed<node "indeed">.  One might well ask.  There is<BR>
 something awry here.  It's unthinkable<BR>
that a<BR>
court chamberlain could turn her head like<BR>
that.  Let's keep reading.<BR>
<BR>
It seems to me that if she is<BR>
attracted to this court chamberlain she<BR>
will soon fall for the clerk that sits in<BR>
papa's study.  Ah, ma chere, if you<BR>
only knew what an ugly fellow he is!<BR>
He looks like a turtle in a bag . . .<BR>
<BR>
  What clerk could she be referring to? . . .<BR>
<BR>
  He has a very queer surname.  All<BR>
he does is sit and sharpen quills. The<BR>
hair on his head is very much like hay.<BR>
Papa always sends him out on errands<BR>
when the servants are busy . . .<BR>
<BR>
  I do believe the nasty little dog is<BR>
alluding to me.  What does she mean my hair is<BR>
like hay?<BR>
<BR>
  Sophie just can't keep from<BR>
laughing whenever she sees him.<BR>
<BR>
  That's a lie, you wretched dog!  What a<BR>
foul tongue!  As if I didn't know this is all just<BR>
envy!  As if I didn't know who is at the bottom<BR>
of this!  This is all the doing of my section<BR>
chief.  The man has sworn eternal hatred, and<BR>
here he tries to injure me again and again, at<BR>
every turn.  Let us look at one more letter,<BR>
though. Perhaps the explanation is there.<BR>
<BR>
  Ma chere Fidele, forgive me.  I<BR>
haven't written you for so long.  I have<BR>
been in a state of perfect ecstasy.  How<BR>
truly it is written that love is a second<BR>
lease on life.  Moreover, there have<BR>
been quite some changes here at<BR>
home.  The court chamberlain comes<BR>
to call every day.  Sophie is head over<BR>
heels in love with him.  Papa is very<BR>
pleased.  I have even heard from our<BR>
Grigory, who sweeps the floor and<BR>
almost always talks to himself, that<BR>
there will soon be a wedding because<BR>
Papa is determined to see Sophie<BR>
married to a general or a court<BR>
chamberlain or to a colonel in the army<BR>
. . .<BR>
<BR>
  Damn it!  I can read no further . . .  All<BR>
the best things in life, everything, falls to the<BR>
court chamberlains or the generals.  No sooner<BR>
do you come upon some small measure of<BR>
good fortune and reach out to take it, when<BR>
along comes some court chamberlain or<BR>
general and snatches it away from you. Damn<BR>
it all!  I'd like to be a general myself, not just to<BR>
get the girl and all the rest of it; no, I'd like to<BR>
see how they squirm and display all their<BR>
courtly gestures and subtle innuendoes and<BR>
then to say to them that I spit on you both<node "both">.<BR>
Damn it all!  How vexing!  I tore the stupid<BR>
dog's letters to bits.<BR>

<tr>

<TD valign="top">
<BR>
<BR>
<BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
10 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
20 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
30 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
40 <BR>
 

<td valign="top">
December 3<BR>
<BR>
  It cannot be.  It's idle talk!  There won't<BR>
be a wedding!  What if he is a court<BR>
chamberlain?  Why, that is nothing but a<BR>
distinction; it's not a visible thing that one<BR>
could pick up in one's hands.  You don't get a<BR>
third eye in your head because you are a court<BR>
chamberlain.  Why, his nose is not made of<BR>
gold but is just like mine and everyone else's;<BR>
he takes snuff with it and doesn't eat with it,<BR>
he sneezes with it and doesn't cough with it.<BR>
I have often tried to figure out<BR>
where all these<BR>
differences come from.  On what grounds am I<BR>
a titular councilor and what is the point of my<BR>
being a titular councilor?  Perhaps I am a<BR>
count or a general, and only somehow appear<BR>
to be a titular councilor.  Perhaps I don't know<BR>
myself who I am<node "am">.  How many instances from<BR>
history:  you get some simple<BR>
fellow, not by any<BR>
means of gentle birth, but a simple working<BR>
fellow or even a peasant--  and suddenly it<BR>
turns out that he's some sort of grandee, or<BR>
even the King . . . If that can happen to a<BR>
bumpkin, just imagine what a gentleman could<BR>
turn out to be?  Imagine, for instance, me,<BR>
entering<BR>
the room in a general's uniform:  I<BR>
 have an epaulet on my right shoulder and an<BR>
epaulet on my left shoulder, and across my<BR>
chest a blue ribbon; well, my beautiful young<BR>
lady, you'd sing a different tune then, and<BR>
papa himself, our director, what would he say?<BR>
That man is such a snob!  And he is a<BR>
Freemason, no mistake about it.  Oh, he<BR>
pretends to be one thing and the other, but I<BR>
caught on at once that he was a Freemason:<BR>
when he offers to shake hands, why, he only<BR>
extends two fingers. But surely, I could be<BR>
promoted overnight to Governor-general or<BR>
quartermaster, or some such thing?  I should<BR>
like to know why I am a titular councilor. Why<BR>
precisely a titular councilor?<BR>
<BR>

<tr>

<TD valign="top">
<BR>
<BR>
<BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
10 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
20 <BR>

 

<td valign="top">
December 5<BR>
<BR>
  Today, I spent the whole morning<BR>
reading the newspaper.  Strange things are<BR>
going on in Spain.  In fact, I can't really<BR>
understand them.  It says that the throne is<BR>
vacant, and that they<node "they"> are in a difficult<BR>
position about<BR>
choosing an heir, and that, as a<BR>
consequence, there are insurrections.  It<BR>
seems to me that this is extremely peculiar.<BR>
How can the throne be vacant?  They say that<BR>
some Donna is in line to ascend the throne.  A<BR>
Donna cannot ascend the throne, she cannot<BR>
possibly.  There ought to be a king on the<BR>
throne.  "But,'' they say, "there is no king.''  It<BR>
cannot be that there is no king.  A kingdom<BR>
can't exist without a king. There is a king, only<BR>
he is somewhere unknown<node "unknown">.  He may be in the<BR>
country, but either family reasons or danger<BR>
from some neighboring state, such as France<BR>
or some other country, may compel him to<BR>
remain in hiding, or there may be some other<BR>
reasons.<BR>
<BR>
 
 <tr>
 
 <TD valign="top">
<BR>
<BR>
<BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
10 <BR>

 
 <td valign="top">
 December 8<BR>
<BR>
 I was really just on the point of going to<BR>
the department, but various reasons and<BR>
considerations detained me<node "detained_me">.  I cannot get<BR>
the affairs of Spain out of my head.  How can<BR>
it be that a Donna should be made queen?<BR>
They won't allow it.  England, in the first place,<BR>
won't allow it.  And besides, the politics of all<BR>
Europe, the Emperor of Austria and our Czar<BR>
. . . I must confess, these events have so<BR>
overwhelmed and shaken me that I haven't<BR>
been able to do a single thing all day.  Mavra<BR>
remarked that I was extremely absent-minded<BR>
at the table.  And I believe I did accidentally<BR>
throw two plates on the floor, where they<BR>
smashed into pieces<node "pieces">.  After dinner, I went for<BR>
a walk down<BR>
the hill:  nothing edifying.  For the<BR>
most part, I lay on my bed and reflected on the<BR>
affairs of Spain.<BR>
<BR>

<tr>

<TD valign="top">
<BR>
<BR>
<BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
10 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
20 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
30 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
40 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
50 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
60 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
70 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
80 <BR>

 
 <td>
 Martober 86 between day and night<BR>
<BR>
  Our office messenger stopped by today<BR>
to get me to go to the department, and it has<BR>
already been three weeks since I last went to<BR>
work.  So, for the fun of it, I set off for the<BR>
department.  The section chief thought that I<BR>
would bow to him and start making excuses,<BR>
but I looked at him cooly, not too angry and<BR>
not too benevolent, and sat down at my desk<BR>
as though I hadn't taken notice of anyone.  I<BR>
looked at all the chancery scum and thought:<BR>
"What if you knew who is sitting among you''<BR>
. . . Lord God above!  What a commotion you<BR>
would raise!  And the section chief himself<BR>
would start bowing to me from the waist the<BR>
way he bows to the director.  They set some<BR>
papers before me so that I could make a<BR>
summary of them.  But I didn't lift a finger.  A<BR>
few minutes later, everyone began rushing<BR>
around.  They said the director was on his way.<BR>
Several clerks bustled forward, hoping he'd<BR>
notice them, but I didn't budge.  When he<BR>
passed by our section, they all buttoned up<BR>
their uniforms, but I didn't make a move.  What<BR>
kind of a director does he think he is?  Should<BR>
I rise in his presence--  never! Director?--  now<BR>
I ask you!  He is a cork, not a director.  An<BR>
ordinary cork, a plain cork and nothing else--<BR>
such as you cork a bottle with.  What amused<BR>
me most of all was when they thrust a<BR>
document under my nose for me to sign.  They<BR>
thought that I would write at the very bottom of<BR>
the page:  Head Clerk Such-and-Such--  let<BR>
them think again!  I chose the most important<BR>
place, where the deparment director signs his<BR>
name, and wrote with a flourish:  "Ferdinand<BR>
VIII.''  The reverent silence which descended<BR>
on everyone had to be seen to be believed; but<BR>
I just waved my hand and said:  "I don't insist<BR>
on any signs of homage!'' and walked out.<BR>
 From there I went straight to the director's<BR>
apartment.  He was not at home. The lackey<BR>
did not want to let me in, but what I said made<BR>
his arms drop limp at his sides.  I went straight<BR>
to her dressing room.  She was sitting in front<BR>
of the mirror; she jumped up and backed away<BR>
from me.  I did not tell her that I was the King<BR>
of Spain, however; I said only that a happiness<BR>
awaited her such as she could not imagine,<BR>
and that in spite of the wiles of our enemies,<BR>
we would be together.  I thought I'd said<BR>
enough, and left.  Oh, women are such<BR>
perfidious  creatures!  Only now have I come to<BR>
understand what a woman is.  Heretofore, no<BR>
one has been able to find out whom she is in<BR>
love with.  I am the first to discover it.  Woman<BR>
is in love with the devil. Yes, all joking aside.<BR>
Physicists write a lot of nonsense about her<BR>
being this, that and the other thing--  she only<BR>
loves the devil.  Look over there!  From a box in<BR>
the first tier she directs herlorgnettew.  You<BR>
think she is looking at that fat man wearing the<BR>
star.  No such thing!  She is looking at the devil<BR>
who is standing behind him.  Now he has<BR>
concealed himself in the star.  There he is,<BR>
beckoning to her with his finger!  And she will<BR>
marry him.  Marry him, I say.  And the whole lot<BR>
of them, their high-ranking fathers, the whole<BR>
lot who swarm around and oil their way into the<BR>
royal court, and say that they are patriots and<BR>
this and that:  profit, profit is all these patriots<BR>
want!  They would sell their father, their mo-<BR>
ther, their God for money, careerists, judases!<BR>
It's all ambition, and the ambition stems from a<BR>
little blister under the tongue and in it a little<BR>
worm no bigger than a pin head, and it's all the<BR>
doing of a barber who lives on Gorokhovaya<BR>
Street, I don't remember his name; but I know<BR>
for a fact that, in collusion with a midwife, he is<BR>
trying to spread Islam all over the world, and<BR>
that is why, I am told, that the majority of<BR>
people in France profess the faith of<BR>
Mohammed.<BR>

<tr>

<TD valign="top">
<BR>
<BR>
<BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
10 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
20 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
30 <BR>
 

<td valign="top">
No<node "no"> date.<BR>
The day had no date.<BR>
<BR>
  I<node "I"> was strolling incognito along Nevsky<BR>
Prospekt.  His Imperial Majesty rode by.  The<BR>
whole city doffed their caps, and I as well.<BR>
However, I didn't let on that I was the King of<BR>
Spain.  I thought it improper to reveal myself<BR>
right there in front of everybody, because my<BR>
royal colleague would surely ask why the<BR>
Spanish King had not been presented at court.<BR>
And, indeed, one must first be presented at<BR>
court.  The only thing that has prevented my<BR>
doing so is that I do not yet have royal attire.<BR>
If only I could get hold of a royal mantle of<BR>
some sort.  I almost ordered one from a tailor,<BR>
but they are perfect asses; What's more, they<BR>
tend to neglect their work, preferring to take<BR>
part in shady transactions, and most of them<BR>
end up mending the roads<node "roads">.  I decided to<BR>
have a mantle made from my new dress<BR>
uniform, which I had only worn twice.  But as<BR>
these scoundrels would only ruin, I decided to<BR>
sew it myself, behind locked doors so that no<BR>
one might see me at it.  I cut it all up with<BR>
scissors because it had to be completely<BR>
redone so that all the fabric had the look of<BR>
ermine tails.<BR>
<BR>
I don't remember the date.<BR>
There was no month either.<BR>
The devil knows what to make of it.<BR>
<BR>
  The mantle is completely ready and sewn<BR>
now. Mavra shrieked when I put it on.<BR>
However, I'm still not quite ready to present<BR>
myself at court.  As yet, the delegation hasn't<BR>
arrived from Spain.  It wouldn't be proper to go<BR>
without my deputies; there would be nothing to<BR>
lend weight to my position.  I am expecting<BR>
them any time now.<BR>
<BR>

<tr>

<TD valign="top">
<BR>
<BR>
<BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
10 <BR>
 
 

<td valign="top">
Day One<BR>
<BR>
  I am extremely surprised at the delay of<BR>
my deputies.  What reasons can be detaining<BR>
them?  Surely not France?  She is the most<BR>
malign of powers. I went to inquire at the post<BR>
office whether the Spanish delegates had<BR>
arrived; but the postmaster is excessively<BR>
stupid, he doesn't know anything:  "No,'' he<BR>
said,  "there are no Spanish deputies here, but<BR>
if you care to write a letter, we will deliver it at<BR>
the appropriate rate.''  Damn it all, what's the<BR>
use of a letter?  A letter is nonsense.<BR>
Pharmacists write letters . . .<BR>

<tr>

<TD valign="top">
<BR>
<BR>
<BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
10 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
20 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
30 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
40 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
50 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
60 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
70 <BR>
 

<td valign="top">
<BR>
Madrid<node "madrid">, Februarius thirtieth<BR>
<BR>
 And so I am in Spain, and it was all so<BR>
quick, I hardly knew what was happening. This<BR>
morning the Spanish deputies arrived and we<BR>
all got into a carriage<node "carriage">.  The extraordinary<BR>
speed struck me as strange.  We travelled so<BR>
quickly that within half an hour we had reached<BR>
the Spanish frontier.  Actually, they have these<BR>
iron roads all over Europe now, and<BR>
steamships travel at tremendous speed.  Spain<BR>
is a strange land:  when we entered the first<BR>
room, I saw a large number of people with<BR>
shaved heads.  However, I guessed that they<BR>
must be either Dominicans or Capuchins<BR>
because they shave their heads.  I thought the<BR>
behavior of the High Chancellor, who led me by<BR>
the hand, extremely strange.  He thrust me into 30<BR>
a little room and said:  "Sit there, and if you<BR>
keep calling yourself King Ferdinand, I'll King<BR>
Ferdinand you<node "you">.''  But, knowing that this was<BR>
nothing but a test, I responded in the negative,<BR>
whereupon the Chancellor struck me twice on<BR>
the back with a stick, and it hurt so that I<BR>
almost cried out, but I restrained myself,<BR>
remembering that this is a chivalric custom<BR>
upon initiation into an exalted order, for cus-<BR>
toms of chivalry persist in Spain to this day.<BR>
Once I was alone, I decided to busy myself<BR>
with affairs of state.  I discovered that China<BR>
and Spain are simply one and the same land,<BR>
and it is only through ignorance that people<BR>
consider them to be different states.  I re-<BR>
commend that everyone write Spain on a piece<BR>
of paper and it will come out China<node "china">. But<BR>
I was particularly dismayed by an event which<BR>
will take place tomorrow.  Tomorrow at seven<BR>
 o'clock a strange phenomenon will occur:  the<BR>
earth will sit on the moon.  The celebrated<BR>
English chemist Wellington has already written<BR>
about it.  I must confess that I was seized by<BR>
heartfelt distress when I reflected on the<BR>
extreme tenderness and fragility of the moon.<BR>
You see, the moon is usually made in<BR>
Hamburg, and very badly made at that.  I am<BR>
surprised that England hasn't taken notice of<BR>
this.  It is made by a lame cooper<node "cooper">, and<BR>
 evidently the fool has no idea about<BR>
the moon.<BR>
He used tarred rope and one part of linseed<BR>
oil; and that is why there is such a fearful<BR>
stench all over the world that one has to hold<BR>
one's nose.  And that's how it is that the moon<BR>
is such a tender globe that people cannot live<BR>
on it, and now, only noses live there.  And it is<BR>
for that very reason that we can't see our<BR>
noses, for they are all in the moon.  And when I<BR>
reflected that the earth is a heavy body and<BR>
when it sits down, may grind our noses to flour,<BR>
I was overcome by such distress that, putting<BR>
on my shoes and stockings, I hastened to the<BR>
hall of the Council of State in order to issue a<BR>
decree to the police not to allow the earth to<BR>
sit on the moon.  The Capuchins, whom I found<BR>
in great numbers in the hall of the Council of<BR>
xState, are very intelligent people, and when I<BR>
said:  "Gentlemen, let us save the moon, for<BR>
the earth is trying to sit upon it!'' that very<BR>
minute, they all rushed to carry out my<BR>
sovereign wish, and several climbed up the<BR>
walls in order to get at the moon; but at that<BR>
moment, the High Chancellor walked in.  As<BR>
soon as they saw him, they all ran in different<BR>
directions.  I, as King, remained alone.  But, to<BR>
my amazement, the Chancellor struck me with<BR>
his stick and drove me back into my room!<BR>
Such is the power of popular customs in<BR>
Spain!<BR>
<BR>

<tr>

<TD valign="top">
<BR>
<BR>
<BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
10 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
20 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
30 <BR>
 

<td valign="top">
January of the same year which came after<BR>
February<BR>
<BR>
  So far I have not been able to<BR>
understand what sort of a country Spain is.<BR>
The national traditions and the customs of the<BR>
court are quite extraordinary<node "extraordinary">.  I can't<BR>
understand it, I can't understand it, I<BR>
absolutely can't understand it.  Today they<BR>
shaved my head, although I shouted at the top<BR>
of my voice that I didn't want to become a<BR>
monk.  But I can't even remember what<BR>
happened afterward when they poured cold<BR>
water on my head.  I have never endured such<BR>
Hell.  I was almost going frantic, so that they<BR>
had difficulty in holding me.  I cannot under-<BR>
stand the meaning of this strange custom.  It's<BR>
a stupid, senseless practice!  The lack of good<BR>
sense in the kings who have not abolished it to<BR>
this day is beyond my comprehension.  Judging<BR>
from all the circumstances I wonder whether I<BR>
have not fallen into the hands of the<BR>
Inquisition, and whether the man I took to be<BR>
the Grand Chancellor isn't the Grand<BR>
Inquisitor.  But I cannot understand how a king<BR>
can be subject to the Inquisition.  It can only<BR>
be through the influence of France, especially<BR>
of Polignac.  Oh, that beast of a Polignac!  He<BR>
has sworn to harm me to the death.  And he<BR>
pursues me and pursues me; but I know, my<BR>
friend, that you are the tool of England.  The<BR>
English are great politicians.  They poke their<BR>
noses into everything.  All the world knows that<BR>
when England takes a pinch of snuff, France<BR>
sneezes<node "sneezes">.<BR>
<BR>

<tr>

<TD valign="top">
<BR>
<BR>
<BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
10 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
20 <BR>
 
<td valign="top">
The twenty-fifth<BR>
<BR>
Today the Grand Inquisitor came into my<BR>
room again, but hearing his steps in the<BR>
distance I hid under a chair.  Seeing I wasn't<BR>
there, he began calling me. At first he shouted<BR>
"Poprischin!''  I didn't say a word.  Then:<BR>
"Aksenty Ivanov!  Titular councilor!<BR>
Nobleman!'' I still remained silent.  "Ferdinand<BR>
VIII, King of Spain!''  I was on the point of<BR>
sticking out my head, but then I thought:  "No,<BR>
my friend, you won't fool me, I know you:  you<BR>
will be pouring cold water on my head again.''<BR>
However, he caught sight of me and drove me<BR>
out from under the chair with a stick.  That<BR>
damned stick does hurt.  However, I was<BR>
rewarded for all this by the discovery I made<BR>
today.  I found out that every cock has a<BR>
Spain, that it is under his wings.  The Grand<BR>
Inquisitor went away, however, very angry,<BR>
threatening me with some punishment. But I<BR>
 disdain his impotent malice, knowing that he is<BR>
simply an instrument, a tool of England.<BR>
<BR>

<tr>

<TD valign="top">
<BR>
<BR>
<BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
10 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
20 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
30 <BR>
 

<td valign="top">
34 3aqsnqsr Yrae 349<BR>
<BR>
  No, I haven't the strength to endure<BR>
more.  My God! the things they are doing to<BR>
me!  They pour cold water on my head!  They<BR>
won't listen to me, they won't see me, they<BR>
won't hear me.  What have I done to them?<BR>
Why do they torture me?  What do they want of<BR>
a poor creature like me?  What can I give<BR>
them?  I have nothing.  It's too much for me, I<BR>
can't endure these agonies, my head is<BR>
burning and everything is going around.  Save<BR>
me, take me away!  Give me a troika and<BR>
horses swift as a whirlwind!  Take your seat, my<BR>
driver, ring out, my bells, fly upward, my steeds,<BR>
and bear me away from this world!  Far away,<BR>
far away, so that nothing can be seen, nothing.<BR>
Yonder the sky whirls before me, a star<BR>
sparkles in the distance; the forest floats by<BR>
with dark trees and the moon; blue-gray mist<BR>
lies stretched under my feet; a chord resounds<BR>
in the mist on one side the sea, on the other<BR>
Italy; yonder the huts of Russia can be seen.<BR>
Is that my home in the distance?  Is it my<BR>
mother sitting before the window?  Mother,<BR>
save your poor son! Drop a tear on his sick<BR>
head!  See how they torment him!  Press your<BR>
poor orphan to your bosom!  There is nowhere<BR>
in the world for him!  He is persecuted!<BR>
Mother, have pity on your sick child! . . .   And<BR>
do you know that the Dey of Algiers has a boil<BR>
just under his nose?<BR>
</TD>
</table>

</PRE>
</BODY>
</HTML>
